module {
  func.func @dense_attention_qk_stage(%arg0: !pto.ptr<f16>, %arg1: !pto.ptr<f16>, %arg2: !pto.ptr<f16>) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c64 = arith.constant 64 : index
    %c64_0 = arith.constant 64 : index
    %c128 = arith.constant 128 : index
    %c16 = arith.constant 16 : index
    %c16_1 = arith.constant 16 : index
    %c64_2 = arith.constant 64 : index
    %c1_3 = arith.constant 1 : index
    %c32 = arith.constant 32 : index
    %0 = pto.make_tensor_view %arg1, shape = [%c64, %c64_0] strides = [%c64_0, %c1] : !pto.tensor_view<?x?xf16>
    %1 = pto.make_tensor_view %arg2, shape = [%c64_0, %c128] strides = [%c128, %c1] : !pto.tensor_view<?x?xf16>
    %2 = pto.make_tensor_view %arg0, shape = [%c64, %c128] strides = [%c128, %c1] : !pto.tensor_view<?x?xf16>
    pto.section.cube {
      %3 = pto.get_block_idx
      %4 = arith.index_cast %3 : i64 to index
      %5 = pto.get_block_num
      %6 = arith.index_cast %5 : i64 to index
      %7 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=f16, rows=16, cols=64, v_row=16, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %8 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=16, v_row=64, v_col=16, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %9 = pto.alloc_tile : !pto.tile_buf<loc=left, dtype=f16, rows=16, cols=64, v_row=16, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>
      %10 = pto.alloc_tile : !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=16, v_row=64, v_col=16, blayout=row_major, slayout=col_major, fractal=512, pad=0>
      %11 = pto.alloc_tile : !pto.tile_buf<loc=acc, dtype=f32, rows=16, cols=16, v_row=16, v_col=16, blayout=col_major, slayout=row_major, fractal=1024, pad=0>
      scf.for %arg3 = %4 to %c32 step %6 {
        %c0_4 = arith.constant 0 : index
        %c0_5 = arith.constant 0 : index
        %c1_6 = arith.constant 1 : index
        %12 = arith.cmpi eq, %arg3, %c1_6 : index
        %c0_7 = arith.constant 0 : index
        %13 = arith.select %12, %c0_7, %c0_4 : index
        %c1_8 = arith.constant 1 : index
        %14 = arith.select %12, %c1_8, %c0_5 : index
        %c2 = arith.constant 2 : index
        %15 = arith.cmpi eq, %arg3, %c2 : index
        %c0_9 = arith.constant 0 : index
        %16 = arith.select %15, %c0_9, %13 : index
        %c2_10 = arith.constant 2 : index
        %17 = arith.select %15, %c2_10, %14 : index
        %c3 = arith.constant 3 : index
        %18 = arith.cmpi eq, %arg3, %c3 : index
        %c0_11 = arith.constant 0 : index
        %19 = arith.select %18, %c0_11, %16 : index
        %c3_12 = arith.constant 3 : index
        %20 = arith.select %18, %c3_12, %17 : index
        %c4 = arith.constant 4 : index
        %21 = arith.cmpi eq, %arg3, %c4 : index
        %c0_13 = arith.constant 0 : index
        %22 = arith.select %21, %c0_13, %19 : index
        %c4_14 = arith.constant 4 : index
        %23 = arith.select %21, %c4_14, %20 : index
        %c5 = arith.constant 5 : index
        %24 = arith.cmpi eq, %arg3, %c5 : index
        %c0_15 = arith.constant 0 : index
        %25 = arith.select %24, %c0_15, %22 : index
        %c5_16 = arith.constant 5 : index
        %26 = arith.select %24, %c5_16, %23 : index
        %c6 = arith.constant 6 : index
        %27 = arith.cmpi eq, %arg3, %c6 : index
        %c0_17 = arith.constant 0 : index
        %28 = arith.select %27, %c0_17, %25 : index
        %c6_18 = arith.constant 6 : index
        %29 = arith.select %27, %c6_18, %26 : index
        %c7 = arith.constant 7 : index
        %30 = arith.cmpi eq, %arg3, %c7 : index
        %c0_19 = arith.constant 0 : index
        %31 = arith.select %30, %c0_19, %28 : index
        %c7_20 = arith.constant 7 : index
        %32 = arith.select %30, %c7_20, %29 : index
        %c8 = arith.constant 8 : index
        %33 = arith.cmpi eq, %arg3, %c8 : index
        %c1_21 = arith.constant 1 : index
        %34 = arith.select %33, %c1_21, %31 : index
        %c0_22 = arith.constant 0 : index
        %35 = arith.select %33, %c0_22, %32 : index
        %c9 = arith.constant 9 : index
        %36 = arith.cmpi eq, %arg3, %c9 : index
        %c1_23 = arith.constant 1 : index
        %37 = arith.select %36, %c1_23, %34 : index
        %c1_24 = arith.constant 1 : index
        %38 = arith.select %36, %c1_24, %35 : index
        %c10 = arith.constant 10 : index
        %39 = arith.cmpi eq, %arg3, %c10 : index
        %c1_25 = arith.constant 1 : index
        %40 = arith.select %39, %c1_25, %37 : index
        %c2_26 = arith.constant 2 : index
        %41 = arith.select %39, %c2_26, %38 : index
        %c11 = arith.constant 11 : index
        %42 = arith.cmpi eq, %arg3, %c11 : index
        %c1_27 = arith.constant 1 : index
        %43 = arith.select %42, %c1_27, %40 : index
        %c3_28 = arith.constant 3 : index
        %44 = arith.select %42, %c3_28, %41 : index
        %c12 = arith.constant 12 : index
        %45 = arith.cmpi eq, %arg3, %c12 : index
        %c1_29 = arith.constant 1 : index
        %46 = arith.select %45, %c1_29, %43 : index
        %c4_30 = arith.constant 4 : index
        %47 = arith.select %45, %c4_30, %44 : index
        %c13 = arith.constant 13 : index
        %48 = arith.cmpi eq, %arg3, %c13 : index
        %c1_31 = arith.constant 1 : index
        %49 = arith.select %48, %c1_31, %46 : index
        %c5_32 = arith.constant 5 : index
        %50 = arith.select %48, %c5_32, %47 : index
        %c14 = arith.constant 14 : index
        %51 = arith.cmpi eq, %arg3, %c14 : index
        %c1_33 = arith.constant 1 : index
        %52 = arith.select %51, %c1_33, %49 : index
        %c6_34 = arith.constant 6 : index
        %53 = arith.select %51, %c6_34, %50 : index
        %c15 = arith.constant 15 : index
        %54 = arith.cmpi eq, %arg3, %c15 : index
        %c1_35 = arith.constant 1 : index
        %55 = arith.select %54, %c1_35, %52 : index
        %c7_36 = arith.constant 7 : index
        %56 = arith.select %54, %c7_36, %53 : index
        %c16_37 = arith.constant 16 : index
        %57 = arith.cmpi eq, %arg3, %c16_37 : index
        %c2_38 = arith.constant 2 : index
        %58 = arith.select %57, %c2_38, %55 : index
        %c0_39 = arith.constant 0 : index
        %59 = arith.select %57, %c0_39, %56 : index
        %c17 = arith.constant 17 : index
        %60 = arith.cmpi eq, %arg3, %c17 : index
        %c2_40 = arith.constant 2 : index
        %61 = arith.select %60, %c2_40, %58 : index
        %c1_41 = arith.constant 1 : index
        %62 = arith.select %60, %c1_41, %59 : index
        %c18 = arith.constant 18 : index
        %63 = arith.cmpi eq, %arg3, %c18 : index
        %c2_42 = arith.constant 2 : index
        %64 = arith.select %63, %c2_42, %61 : index
        %c2_43 = arith.constant 2 : index
        %65 = arith.select %63, %c2_43, %62 : index
        %c19 = arith.constant 19 : index
        %66 = arith.cmpi eq, %arg3, %c19 : index
        %c2_44 = arith.constant 2 : index
        %67 = arith.select %66, %c2_44, %64 : index
        %c3_45 = arith.constant 3 : index
        %68 = arith.select %66, %c3_45, %65 : index
        %c20 = arith.constant 20 : index
        %69 = arith.cmpi eq, %arg3, %c20 : index
        %c2_46 = arith.constant 2 : index
        %70 = arith.select %69, %c2_46, %67 : index
        %c4_47 = arith.constant 4 : index
        %71 = arith.select %69, %c4_47, %68 : index
        %c21 = arith.constant 21 : index
        %72 = arith.cmpi eq, %arg3, %c21 : index
        %c2_48 = arith.constant 2 : index
        %73 = arith.select %72, %c2_48, %70 : index
        %c5_49 = arith.constant 5 : index
        %74 = arith.select %72, %c5_49, %71 : index
        %c22 = arith.constant 22 : index
        %75 = arith.cmpi eq, %arg3, %c22 : index
        %c2_50 = arith.constant 2 : index
        %76 = arith.select %75, %c2_50, %73 : index
        %c6_51 = arith.constant 6 : index
        %77 = arith.select %75, %c6_51, %74 : index
        %c23 = arith.constant 23 : index
        %78 = arith.cmpi eq, %arg3, %c23 : index
        %c2_52 = arith.constant 2 : index
        %79 = arith.select %78, %c2_52, %76 : index
        %c7_53 = arith.constant 7 : index
        %80 = arith.select %78, %c7_53, %77 : index
        %c24 = arith.constant 24 : index
        %81 = arith.cmpi eq, %arg3, %c24 : index
        %c3_54 = arith.constant 3 : index
        %82 = arith.select %81, %c3_54, %79 : index
        %c0_55 = arith.constant 0 : index
        %83 = arith.select %81, %c0_55, %80 : index
        %c25 = arith.constant 25 : index
        %84 = arith.cmpi eq, %arg3, %c25 : index
        %c3_56 = arith.constant 3 : index
        %85 = arith.select %84, %c3_56, %82 : index
        %c1_57 = arith.constant 1 : index
        %86 = arith.select %84, %c1_57, %83 : index
        %c26 = arith.constant 26 : index
        %87 = arith.cmpi eq, %arg3, %c26 : index
        %c3_58 = arith.constant 3 : index
        %88 = arith.select %87, %c3_58, %85 : index
        %c2_59 = arith.constant 2 : index
        %89 = arith.select %87, %c2_59, %86 : index
        %c27 = arith.constant 27 : index
        %90 = arith.cmpi eq, %arg3, %c27 : index
        %c3_60 = arith.constant 3 : index
        %91 = arith.select %90, %c3_60, %88 : index
        %c3_61 = arith.constant 3 : index
        %92 = arith.select %90, %c3_61, %89 : index
        %c28 = arith.constant 28 : index
        %93 = arith.cmpi eq, %arg3, %c28 : index
        %c3_62 = arith.constant 3 : index
        %94 = arith.select %93, %c3_62, %91 : index
        %c4_63 = arith.constant 4 : index
        %95 = arith.select %93, %c4_63, %92 : index
        %c29 = arith.constant 29 : index
        %96 = arith.cmpi eq, %arg3, %c29 : index
        %c3_64 = arith.constant 3 : index
        %97 = arith.select %96, %c3_64, %94 : index
        %c5_65 = arith.constant 5 : index
        %98 = arith.select %96, %c5_65, %95 : index
        %c30 = arith.constant 30 : index
        %99 = arith.cmpi eq, %arg3, %c30 : index
        %c3_66 = arith.constant 3 : index
        %100 = arith.select %99, %c3_66, %97 : index
        %c6_67 = arith.constant 6 : index
        %101 = arith.select %99, %c6_67, %98 : index
        %c31 = arith.constant 31 : index
        %102 = arith.cmpi eq, %arg3, %c31 : index
        %c3_68 = arith.constant 3 : index
        %103 = arith.select %102, %c3_68, %100 : index
        %c7_69 = arith.constant 7 : index
        %104 = arith.select %102, %c7_69, %101 : index
        %105 = arith.muli %103, %c16 : index
        %106 = arith.muli %104, %c16_1 : index
        %107 = pto.partition_view %0, offsets = [%105, %c0], sizes = [%c16, %c64_2] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<16x64xf16>
        %108 = pto.partition_view %1, offsets = [%c0, %106], sizes = [%c64_2, %c16_1] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<64x16xf16>
        pto.tload ins(%107 : !pto.partition_tensor_view<16x64xf16>) outs(%7 : !pto.tile_buf<loc=mat, dtype=f16, rows=16, cols=64, v_row=16, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
        pto.tload ins(%108 : !pto.partition_tensor_view<64x16xf16>) outs(%8 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=16, v_row=64, v_col=16, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
        pto.tmov ins(%7 : !pto.tile_buf<loc=mat, dtype=f16, rows=16, cols=64, v_row=16, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%9 : !pto.tile_buf<loc=left, dtype=f16, rows=16, cols=64, v_row=16, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
        pto.tmov ins(%8 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=16, v_row=64, v_col=16, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%10 : !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=16, v_row=64, v_col=16, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
        pto.tmatmul ins(%9, %10 : !pto.tile_buf<loc=left, dtype=f16, rows=16, cols=64, v_row=16, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=16, v_row=64, v_col=16, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=16, cols=16, v_row=16, v_col=16, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
        scf.for %arg4 = %c1 to %c1_3 step %c1 {
          %110 = arith.muli %arg4, %c64_2 : index
          %111 = pto.partition_view %0, offsets = [%105, %110], sizes = [%c16, %c64_2] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<16x64xf16>
          %112 = pto.partition_view %1, offsets = [%110, %106], sizes = [%c64_2, %c16_1] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<64x16xf16>
          pto.tload ins(%111 : !pto.partition_tensor_view<16x64xf16>) outs(%7 : !pto.tile_buf<loc=mat, dtype=f16, rows=16, cols=64, v_row=16, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
          pto.tload ins(%112 : !pto.partition_tensor_view<64x16xf16>) outs(%8 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=16, v_row=64, v_col=16, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
          pto.tmov ins(%7 : !pto.tile_buf<loc=mat, dtype=f16, rows=16, cols=64, v_row=16, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%9 : !pto.tile_buf<loc=left, dtype=f16, rows=16, cols=64, v_row=16, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
          pto.tmov ins(%8 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=16, v_row=64, v_col=16, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%10 : !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=16, v_row=64, v_col=16, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
          pto.tmatmul.acc ins(%11, %9, %10 : !pto.tile_buf<loc=acc, dtype=f32, rows=16, cols=16, v_row=16, v_col=16, blayout=col_major, slayout=row_major, fractal=1024, pad=0>, !pto.tile_buf<loc=left, dtype=f16, rows=16, cols=64, v_row=16, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=16, v_row=64, v_col=16, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=16, cols=16, v_row=16, v_col=16, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
        }
        %109 = pto.partition_view %2, offsets = [%105, %106], sizes = [%c16, %c16_1] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<16x16xf16>
        pto.tstore ins(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=16, cols=16, v_row=16, v_col=16, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%109 : !pto.partition_tensor_view<16x16xf16>)
      }
    }
    return
  }
}

