module {
  func.func @grouped_matmul_dense_bf16_bf16(%arg0: !pto.ptr<bf16>, %arg1: !pto.ptr<bf16>, %arg2: !pto.ptr<bf16>, %arg3: i32) {
    pto.section.cube {
      %c0 = arith.constant 0 : index
      %c1 = arith.constant 1 : index
      %c128 = arith.constant 128 : index
      %c128_0 = arith.constant 128 : index
      %c256 = arith.constant 256 : index
      %c16 = arith.constant 16 : index
      %c64 = arith.constant 64 : index
      %c32 = arith.constant 32 : index
      %c4 = arith.constant 4 : index
      %c32_1 = arith.constant 32 : index
      %0 = pto.get_block_idx
      %1 = arith.index_cast %0 : i64 to index
      %2 = pto.get_block_num
      %3 = arith.index_cast %2 : i64 to index
      %4 = pto.make_tensor_view %arg1, shape = [%c128, %c128_0] strides = [%c128_0, %c1] : !pto.tensor_view<?x?xbf16>
      %5 = pto.make_tensor_view %arg2, shape = [%c128_0, %c256] strides = [%c256, %c1] : !pto.tensor_view<?x?xbf16>
      %6 = pto.make_tensor_view %arg0, shape = [%c128, %c256] strides = [%c256, %c1] : !pto.tensor_view<?x?xbf16>
      %7 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=bf16, rows=16, cols=32, v_row=16, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %8 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=bf16, rows=32, cols=64, v_row=32, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %9 = pto.alloc_tile : !pto.tile_buf<loc=left, dtype=bf16, rows=16, cols=32, v_row=16, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>
      %10 = pto.alloc_tile : !pto.tile_buf<loc=right, dtype=bf16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>
      %11 = pto.alloc_tile : !pto.tile_buf<loc=acc, dtype=f32, rows=16, cols=64, v_row=16, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>
      scf.for %arg4 = %1 to %c32_1 step %3 {
        %c0_2 = arith.constant 0 : index
        %c0_3 = arith.constant 0 : index
        %c1_4 = arith.constant 1 : index
        %12 = arith.cmpi eq, %arg4, %c1_4 : index
        %c1_5 = arith.constant 1 : index
        %13 = arith.select %12, %c1_5, %c0_2 : index
        %c1_6 = arith.constant 1 : index
        %14 = arith.select %12, %c1_6, %c0_3 : index
        %c2 = arith.constant 2 : index
        %15 = arith.cmpi eq, %arg4, %c2 : index
        %c2_7 = arith.constant 2 : index
        %16 = arith.select %15, %c2_7, %13 : index
        %c2_8 = arith.constant 2 : index
        %17 = arith.select %15, %c2_8, %14 : index
        %c3 = arith.constant 3 : index
        %18 = arith.cmpi eq, %arg4, %c3 : index
        %c3_9 = arith.constant 3 : index
        %19 = arith.select %18, %c3_9, %16 : index
        %c3_10 = arith.constant 3 : index
        %20 = arith.select %18, %c3_10, %17 : index
        %c4_11 = arith.constant 4 : index
        %21 = arith.cmpi eq, %arg4, %c4_11 : index
        %c4_12 = arith.constant 4 : index
        %22 = arith.select %21, %c4_12, %19 : index
        %c0_13 = arith.constant 0 : index
        %23 = arith.select %21, %c0_13, %20 : index
        %c5 = arith.constant 5 : index
        %24 = arith.cmpi eq, %arg4, %c5 : index
        %c5_14 = arith.constant 5 : index
        %25 = arith.select %24, %c5_14, %22 : index
        %c1_15 = arith.constant 1 : index
        %26 = arith.select %24, %c1_15, %23 : index
        %c6 = arith.constant 6 : index
        %27 = arith.cmpi eq, %arg4, %c6 : index
        %c6_16 = arith.constant 6 : index
        %28 = arith.select %27, %c6_16, %25 : index
        %c2_17 = arith.constant 2 : index
        %29 = arith.select %27, %c2_17, %26 : index
        %c7 = arith.constant 7 : index
        %30 = arith.cmpi eq, %arg4, %c7 : index
        %c7_18 = arith.constant 7 : index
        %31 = arith.select %30, %c7_18, %28 : index
        %c3_19 = arith.constant 3 : index
        %32 = arith.select %30, %c3_19, %29 : index
        %c8 = arith.constant 8 : index
        %33 = arith.cmpi eq, %arg4, %c8 : index
        %c0_20 = arith.constant 0 : index
        %34 = arith.select %33, %c0_20, %31 : index
        %c1_21 = arith.constant 1 : index
        %35 = arith.select %33, %c1_21, %32 : index
        %c9 = arith.constant 9 : index
        %36 = arith.cmpi eq, %arg4, %c9 : index
        %c1_22 = arith.constant 1 : index
        %37 = arith.select %36, %c1_22, %34 : index
        %c2_23 = arith.constant 2 : index
        %38 = arith.select %36, %c2_23, %35 : index
        %c10 = arith.constant 10 : index
        %39 = arith.cmpi eq, %arg4, %c10 : index
        %c2_24 = arith.constant 2 : index
        %40 = arith.select %39, %c2_24, %37 : index
        %c3_25 = arith.constant 3 : index
        %41 = arith.select %39, %c3_25, %38 : index
        %c11 = arith.constant 11 : index
        %42 = arith.cmpi eq, %arg4, %c11 : index
        %c3_26 = arith.constant 3 : index
        %43 = arith.select %42, %c3_26, %40 : index
        %c0_27 = arith.constant 0 : index
        %44 = arith.select %42, %c0_27, %41 : index
        %c12 = arith.constant 12 : index
        %45 = arith.cmpi eq, %arg4, %c12 : index
        %c4_28 = arith.constant 4 : index
        %46 = arith.select %45, %c4_28, %43 : index
        %c1_29 = arith.constant 1 : index
        %47 = arith.select %45, %c1_29, %44 : index
        %c13 = arith.constant 13 : index
        %48 = arith.cmpi eq, %arg4, %c13 : index
        %c5_30 = arith.constant 5 : index
        %49 = arith.select %48, %c5_30, %46 : index
        %c2_31 = arith.constant 2 : index
        %50 = arith.select %48, %c2_31, %47 : index
        %c14 = arith.constant 14 : index
        %51 = arith.cmpi eq, %arg4, %c14 : index
        %c6_32 = arith.constant 6 : index
        %52 = arith.select %51, %c6_32, %49 : index
        %c3_33 = arith.constant 3 : index
        %53 = arith.select %51, %c3_33, %50 : index
        %c15 = arith.constant 15 : index
        %54 = arith.cmpi eq, %arg4, %c15 : index
        %c7_34 = arith.constant 7 : index
        %55 = arith.select %54, %c7_34, %52 : index
        %c0_35 = arith.constant 0 : index
        %56 = arith.select %54, %c0_35, %53 : index
        %c16_36 = arith.constant 16 : index
        %57 = arith.cmpi eq, %arg4, %c16_36 : index
        %c0_37 = arith.constant 0 : index
        %58 = arith.select %57, %c0_37, %55 : index
        %c2_38 = arith.constant 2 : index
        %59 = arith.select %57, %c2_38, %56 : index
        %c17 = arith.constant 17 : index
        %60 = arith.cmpi eq, %arg4, %c17 : index
        %c1_39 = arith.constant 1 : index
        %61 = arith.select %60, %c1_39, %58 : index
        %c3_40 = arith.constant 3 : index
        %62 = arith.select %60, %c3_40, %59 : index
        %c18 = arith.constant 18 : index
        %63 = arith.cmpi eq, %arg4, %c18 : index
        %c2_41 = arith.constant 2 : index
        %64 = arith.select %63, %c2_41, %61 : index
        %c0_42 = arith.constant 0 : index
        %65 = arith.select %63, %c0_42, %62 : index
        %c19 = arith.constant 19 : index
        %66 = arith.cmpi eq, %arg4, %c19 : index
        %c3_43 = arith.constant 3 : index
        %67 = arith.select %66, %c3_43, %64 : index
        %c1_44 = arith.constant 1 : index
        %68 = arith.select %66, %c1_44, %65 : index
        %c20 = arith.constant 20 : index
        %69 = arith.cmpi eq, %arg4, %c20 : index
        %c4_45 = arith.constant 4 : index
        %70 = arith.select %69, %c4_45, %67 : index
        %c2_46 = arith.constant 2 : index
        %71 = arith.select %69, %c2_46, %68 : index
        %c21 = arith.constant 21 : index
        %72 = arith.cmpi eq, %arg4, %c21 : index
        %c5_47 = arith.constant 5 : index
        %73 = arith.select %72, %c5_47, %70 : index
        %c3_48 = arith.constant 3 : index
        %74 = arith.select %72, %c3_48, %71 : index
        %c22 = arith.constant 22 : index
        %75 = arith.cmpi eq, %arg4, %c22 : index
        %c6_49 = arith.constant 6 : index
        %76 = arith.select %75, %c6_49, %73 : index
        %c0_50 = arith.constant 0 : index
        %77 = arith.select %75, %c0_50, %74 : index
        %c23 = arith.constant 23 : index
        %78 = arith.cmpi eq, %arg4, %c23 : index
        %c7_51 = arith.constant 7 : index
        %79 = arith.select %78, %c7_51, %76 : index
        %c1_52 = arith.constant 1 : index
        %80 = arith.select %78, %c1_52, %77 : index
        %c24 = arith.constant 24 : index
        %81 = arith.cmpi eq, %arg4, %c24 : index
        %c0_53 = arith.constant 0 : index
        %82 = arith.select %81, %c0_53, %79 : index
        %c3_54 = arith.constant 3 : index
        %83 = arith.select %81, %c3_54, %80 : index
        %c25 = arith.constant 25 : index
        %84 = arith.cmpi eq, %arg4, %c25 : index
        %c1_55 = arith.constant 1 : index
        %85 = arith.select %84, %c1_55, %82 : index
        %c0_56 = arith.constant 0 : index
        %86 = arith.select %84, %c0_56, %83 : index
        %c26 = arith.constant 26 : index
        %87 = arith.cmpi eq, %arg4, %c26 : index
        %c2_57 = arith.constant 2 : index
        %88 = arith.select %87, %c2_57, %85 : index
        %c1_58 = arith.constant 1 : index
        %89 = arith.select %87, %c1_58, %86 : index
        %c27 = arith.constant 27 : index
        %90 = arith.cmpi eq, %arg4, %c27 : index
        %c3_59 = arith.constant 3 : index
        %91 = arith.select %90, %c3_59, %88 : index
        %c2_60 = arith.constant 2 : index
        %92 = arith.select %90, %c2_60, %89 : index
        %c28 = arith.constant 28 : index
        %93 = arith.cmpi eq, %arg4, %c28 : index
        %c4_61 = arith.constant 4 : index
        %94 = arith.select %93, %c4_61, %91 : index
        %c3_62 = arith.constant 3 : index
        %95 = arith.select %93, %c3_62, %92 : index
        %c29 = arith.constant 29 : index
        %96 = arith.cmpi eq, %arg4, %c29 : index
        %c5_63 = arith.constant 5 : index
        %97 = arith.select %96, %c5_63, %94 : index
        %c0_64 = arith.constant 0 : index
        %98 = arith.select %96, %c0_64, %95 : index
        %c30 = arith.constant 30 : index
        %99 = arith.cmpi eq, %arg4, %c30 : index
        %c6_65 = arith.constant 6 : index
        %100 = arith.select %99, %c6_65, %97 : index
        %c1_66 = arith.constant 1 : index
        %101 = arith.select %99, %c1_66, %98 : index
        %c31 = arith.constant 31 : index
        %102 = arith.cmpi eq, %arg4, %c31 : index
        %c7_67 = arith.constant 7 : index
        %103 = arith.select %102, %c7_67, %100 : index
        %c2_68 = arith.constant 2 : index
        %104 = arith.select %102, %c2_68, %101 : index
        %105 = arith.muli %103, %c16 : index
        %106 = arith.muli %104, %c64 : index
        scf.for %arg5 = %c0 to %c4 step %c1 {
          %108 = arith.muli %arg5, %c32 : index
          %109 = pto.partition_view %4, offsets = [%105, %108], sizes = [%c16, %c32] : !pto.tensor_view<?x?xbf16> -> !pto.partition_tensor_view<16x32xbf16>
          %110 = pto.partition_view %5, offsets = [%108, %106], sizes = [%c32, %c64] : !pto.tensor_view<?x?xbf16> -> !pto.partition_tensor_view<32x64xbf16>
          pto.tload ins(%109 : !pto.partition_tensor_view<16x32xbf16>) outs(%7 : !pto.tile_buf<loc=mat, dtype=bf16, rows=16, cols=32, v_row=16, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
          pto.tload ins(%110 : !pto.partition_tensor_view<32x64xbf16>) outs(%8 : !pto.tile_buf<loc=mat, dtype=bf16, rows=32, cols=64, v_row=32, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
          pto.tmov ins(%7 : !pto.tile_buf<loc=mat, dtype=bf16, rows=16, cols=32, v_row=16, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%9 : !pto.tile_buf<loc=left, dtype=bf16, rows=16, cols=32, v_row=16, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
          pto.tmov ins(%8 : !pto.tile_buf<loc=mat, dtype=bf16, rows=32, cols=64, v_row=32, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%10 : !pto.tile_buf<loc=right, dtype=bf16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
          %111 = arith.cmpi eq, %arg5, %c0 : index
          scf.if %111 {
            pto.tmatmul ins(%9, %10 : !pto.tile_buf<loc=left, dtype=bf16, rows=16, cols=32, v_row=16, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=bf16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=16, cols=64, v_row=16, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
          } else {
            pto.tmatmul.acc ins(%11, %9, %10 : !pto.tile_buf<loc=acc, dtype=f32, rows=16, cols=64, v_row=16, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>, !pto.tile_buf<loc=left, dtype=bf16, rows=16, cols=32, v_row=16, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=bf16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=16, cols=64, v_row=16, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
          }
        }
        %107 = pto.partition_view %6, offsets = [%105, %106], sizes = [%c16, %c64] : !pto.tensor_view<?x?xbf16> -> !pto.partition_tensor_view<16x64xbf16>
        pto.tstore ins(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=16, cols=64, v_row=16, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%107 : !pto.partition_tensor_view<16x64xbf16>)
      }
    }
    return
  }
}

