module {
  func.func @dense_relu_stage(%arg0: !pto.ptr<f16>) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c256 = arith.constant 256 : index
    %c64 = arith.constant 64 : index
    %0 = pto.make_tensor_view %arg0, shape = [%c64, %c256] strides = [%c256, %c1] : !pto.tensor_view<?x?xf16>
    pto.section.vector {
      %1 = pto.get_block_idx
      %2 = arith.index_cast %1 : i64 to index
      %3 = pto.get_block_num
      %4 = arith.index_cast %3 : i64 to index
      %5 = arith.ceildivsi %c64, %4 : index
      %6 = arith.muli %2, %5 : index
      %7 = arith.addi %6, %5 : index
      %8 = arith.minui %7, %c64 : index
      %9 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=256, v_row=1, v_col=256, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %10 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=256, v_row=1, v_col=256, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      scf.for %arg1 = %6 to %8 step %c1 {
        %11 = pto.partition_view %0, offsets = [%arg1, %c0], sizes = [%c1, %c256] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<1x256xf16>
        pto.tload ins(%11 : !pto.partition_tensor_view<1x256xf16>) outs(%9 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=256, v_row=1, v_col=256, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.trelu ins(%9 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=256, v_row=1, v_col=256, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%10 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=256, v_row=1, v_col=256, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tstore ins(%10 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=256, v_row=1, v_col=256, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%11 : !pto.partition_tensor_view<1x256xf16>)
      }
    }
    return
  }
}

