module {
  func.func @moe_token_permute_seed(%arg0: !pto.ptr<f16>, %arg1: !pto.ptr<f16>, %arg2: !pto.ptr<i32>) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c128 = arith.constant 128 : index
    %0 = pto.make_tensor_view %arg1, shape = [%c128] strides = [%c1] : !pto.tensor_view<?xf16>
    %1 = pto.make_tensor_view %arg2, shape = [%c128] strides = [%c1] : !pto.tensor_view<?xi32>
    %2 = pto.make_tensor_view %arg0, shape = [%c128] strides = [%c1] : !pto.tensor_view<?xf16>
    pto.section.vector {
      %3 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=128, v_row=1, v_col=128, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %4 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=i32, rows=1, cols=128, v_row=1, v_col=128, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %5 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=128, v_row=1, v_col=128, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %6 = pto.partition_view %0, offsets = [%c0], sizes = [%c128] : !pto.tensor_view<?xf16> -> !pto.partition_tensor_view<1x128xf16>
      %7 = pto.partition_view %1, offsets = [%c0], sizes = [%c128] : !pto.tensor_view<?xi32> -> !pto.partition_tensor_view<1x128xi32>
      %8 = pto.partition_view %2, offsets = [%c0], sizes = [%c128] : !pto.tensor_view<?xf16> -> !pto.partition_tensor_view<1x128xf16>
      pto.tload ins(%6 : !pto.partition_tensor_view<1x128xf16>) outs(%3 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=128, v_row=1, v_col=128, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
      pto.tload ins(%7 : !pto.partition_tensor_view<1x128xi32>) outs(%4 : !pto.tile_buf<loc=vec, dtype=i32, rows=1, cols=128, v_row=1, v_col=128, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
      pto.tgather ins(%3, %4 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=128, v_row=1, v_col=128, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=i32, rows=1, cols=128, v_row=1, v_col=128, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%5 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=128, v_row=1, v_col=128, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
      pto.tstore ins(%5 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=128, v_row=1, v_col=128, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%8 : !pto.partition_tensor_view<1x128xf16>)
    }
    return
  }
}

