module {
  func.func @dense_attention_pv_stage(%arg0: !pto.ptr<f16>, %arg1: !pto.ptr<f16>, %arg2: !pto.ptr<f16>) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c32 = arith.constant 32 : index
    %c128 = arith.constant 128 : index
    %c32_0 = arith.constant 32 : index
    %c16 = arith.constant 16 : index
    %c32_1 = arith.constant 32 : index
    %c32_2 = arith.constant 32 : index
    %c1_3 = arith.constant 1 : index
    %c8 = arith.constant 8 : index
    %0 = pto.make_tensor_view %arg1, shape = [%c32, %c32_0] strides = [%c32_0, %c1] : !pto.tensor_view<?x?xf16>
    %1 = pto.make_tensor_view %arg2, shape = [%c32_0, %c128] strides = [%c128, %c1] : !pto.tensor_view<?x?xf16>
    %2 = pto.make_tensor_view %arg0, shape = [%c32, %c128] strides = [%c128, %c1] : !pto.tensor_view<?x?xf16>
    pto.section.cube {
      %3 = pto.get_block_idx
      %4 = arith.index_cast %3 : i64 to index
      %5 = pto.get_block_num
      %6 = arith.index_cast %5 : i64 to index
      %7 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=f16, rows=16, cols=32, v_row=16, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %8 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %9 = pto.alloc_tile : !pto.tile_buf<loc=left, dtype=f16, rows=16, cols=32, v_row=16, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>
      %10 = pto.alloc_tile : !pto.tile_buf<loc=right, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=row_major, slayout=col_major, fractal=512, pad=0>
      %11 = pto.alloc_tile : !pto.tile_buf<loc=acc, dtype=f32, rows=16, cols=32, v_row=16, v_col=32, blayout=col_major, slayout=row_major, fractal=1024, pad=0>
      scf.for %arg3 = %4 to %c8 step %6 {
        %c0_4 = arith.constant 0 : index
        %c0_5 = arith.constant 0 : index
        %c1_6 = arith.constant 1 : index
        %12 = arith.cmpi eq, %arg3, %c1_6 : index
        %c0_7 = arith.constant 0 : index
        %13 = arith.select %12, %c0_7, %c0_4 : index
        %c1_8 = arith.constant 1 : index
        %14 = arith.select %12, %c1_8, %c0_5 : index
        %c2 = arith.constant 2 : index
        %15 = arith.cmpi eq, %arg3, %c2 : index
        %c0_9 = arith.constant 0 : index
        %16 = arith.select %15, %c0_9, %13 : index
        %c2_10 = arith.constant 2 : index
        %17 = arith.select %15, %c2_10, %14 : index
        %c3 = arith.constant 3 : index
        %18 = arith.cmpi eq, %arg3, %c3 : index
        %c0_11 = arith.constant 0 : index
        %19 = arith.select %18, %c0_11, %16 : index
        %c3_12 = arith.constant 3 : index
        %20 = arith.select %18, %c3_12, %17 : index
        %c4 = arith.constant 4 : index
        %21 = arith.cmpi eq, %arg3, %c4 : index
        %c1_13 = arith.constant 1 : index
        %22 = arith.select %21, %c1_13, %19 : index
        %c0_14 = arith.constant 0 : index
        %23 = arith.select %21, %c0_14, %20 : index
        %c5 = arith.constant 5 : index
        %24 = arith.cmpi eq, %arg3, %c5 : index
        %c1_15 = arith.constant 1 : index
        %25 = arith.select %24, %c1_15, %22 : index
        %c1_16 = arith.constant 1 : index
        %26 = arith.select %24, %c1_16, %23 : index
        %c6 = arith.constant 6 : index
        %27 = arith.cmpi eq, %arg3, %c6 : index
        %c1_17 = arith.constant 1 : index
        %28 = arith.select %27, %c1_17, %25 : index
        %c2_18 = arith.constant 2 : index
        %29 = arith.select %27, %c2_18, %26 : index
        %c7 = arith.constant 7 : index
        %30 = arith.cmpi eq, %arg3, %c7 : index
        %c1_19 = arith.constant 1 : index
        %31 = arith.select %30, %c1_19, %28 : index
        %c3_20 = arith.constant 3 : index
        %32 = arith.select %30, %c3_20, %29 : index
        %33 = arith.muli %31, %c16 : index
        %34 = arith.muli %32, %c32_1 : index
        scf.for %arg4 = %c0 to %c1_3 step %c1 {
          %36 = arith.muli %arg4, %c32_2 : index
          %37 = pto.partition_view %0, offsets = [%33, %36], sizes = [%c16, %c32_2] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<16x32xf16>
          %38 = pto.partition_view %1, offsets = [%36, %34], sizes = [%c32_2, %c32_1] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<32x32xf16>
          pto.tload ins(%37 : !pto.partition_tensor_view<16x32xf16>) outs(%7 : !pto.tile_buf<loc=mat, dtype=f16, rows=16, cols=32, v_row=16, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
          pto.tload ins(%38 : !pto.partition_tensor_view<32x32xf16>) outs(%8 : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
          pto.tmov ins(%7 : !pto.tile_buf<loc=mat, dtype=f16, rows=16, cols=32, v_row=16, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%9 : !pto.tile_buf<loc=left, dtype=f16, rows=16, cols=32, v_row=16, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
          pto.tmov ins(%8 : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%10 : !pto.tile_buf<loc=right, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
          %39 = arith.cmpi eq, %arg4, %c0 : index
          scf.if %39 {
            pto.tmatmul ins(%9, %10 : !pto.tile_buf<loc=left, dtype=f16, rows=16, cols=32, v_row=16, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=16, cols=32, v_row=16, v_col=32, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
          } else {
            pto.tmatmul.acc ins(%11, %9, %10 : !pto.tile_buf<loc=acc, dtype=f32, rows=16, cols=32, v_row=16, v_col=32, blayout=col_major, slayout=row_major, fractal=1024, pad=0>, !pto.tile_buf<loc=left, dtype=f16, rows=16, cols=32, v_row=16, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=16, cols=32, v_row=16, v_col=32, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
          }
        }
        %35 = pto.partition_view %2, offsets = [%33, %34], sizes = [%c16, %c32_1] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<16x32xf16>
        pto.tstore ins(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=16, cols=32, v_row=16, v_col=32, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%35 : !pto.partition_tensor_view<16x32xf16>)
      }
    }
    return
  }
}

