module {
  func.func @grouped_matmul_dense_bf16_bf16(%arg0: !pto.ptr<bf16>, %arg1: !pto.ptr<bf16>, %arg2: !pto.ptr<bf16>, %arg3: i32) {
    pto.section.cube {
      %c0 = arith.constant 0 : index
      %c1 = arith.constant 1 : index
      %c64 = arith.constant 64 : index
      %c64_0 = arith.constant 64 : index
      %c128 = arith.constant 128 : index
      %c32 = arith.constant 32 : index
      %c128_1 = arith.constant 128 : index
      %c64_2 = arith.constant 64 : index
      %c1_3 = arith.constant 1 : index
      %c2 = arith.constant 2 : index
      %0 = pto.get_block_idx
      %1 = arith.index_cast %0 : i64 to index
      %2 = pto.get_block_num
      %3 = arith.index_cast %2 : i64 to index
      %4 = pto.make_tensor_view %arg1, shape = [%c64, %c64_0] strides = [%c64_0, %c1] : !pto.tensor_view<?x?xbf16>
      %5 = pto.make_tensor_view %arg2, shape = [%c64_0, %c128] strides = [%c128, %c1] : !pto.tensor_view<?x?xbf16>
      %6 = pto.make_tensor_view %arg0, shape = [%c64, %c128] strides = [%c128, %c1] : !pto.tensor_view<?x?xbf16>
      %7 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=bf16, rows=32, cols=64, v_row=32, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %8 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=bf16, rows=64, cols=128, v_row=64, v_col=128, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %9 = pto.alloc_tile : !pto.tile_buf<loc=left, dtype=bf16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>
      %10 = pto.alloc_tile : !pto.tile_buf<loc=right, dtype=bf16, rows=64, cols=128, v_row=64, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>
      %11 = pto.alloc_tile : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>
      scf.for %arg4 = %1 to %c2 step %3 {
        %c0_4 = arith.constant 0 : index
        %c0_5 = arith.constant 0 : index
        %c1_6 = arith.constant 1 : index
        %12 = arith.cmpi eq, %arg4, %c1_6 : index
        %c1_7 = arith.constant 1 : index
        %13 = arith.select %12, %c1_7, %c0_4 : index
        %c0_8 = arith.constant 0 : index
        %14 = arith.select %12, %c0_8, %c0_5 : index
        %15 = arith.muli %13, %c32 : index
        %16 = arith.muli %14, %c128_1 : index
        scf.for %arg5 = %c0 to %c1_3 step %c1 {
          %18 = arith.muli %arg5, %c64_2 : index
          %19 = pto.partition_view %4, offsets = [%15, %18], sizes = [%c32, %c64_2] : !pto.tensor_view<?x?xbf16> -> !pto.partition_tensor_view<32x64xbf16>
          %20 = pto.partition_view %5, offsets = [%18, %16], sizes = [%c64_2, %c128_1] : !pto.tensor_view<?x?xbf16> -> !pto.partition_tensor_view<64x128xbf16>
          pto.tload ins(%19 : !pto.partition_tensor_view<32x64xbf16>) outs(%7 : !pto.tile_buf<loc=mat, dtype=bf16, rows=32, cols=64, v_row=32, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
          pto.tload ins(%20 : !pto.partition_tensor_view<64x128xbf16>) outs(%8 : !pto.tile_buf<loc=mat, dtype=bf16, rows=64, cols=128, v_row=64, v_col=128, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
          pto.tmov ins(%7 : !pto.tile_buf<loc=mat, dtype=bf16, rows=32, cols=64, v_row=32, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%9 : !pto.tile_buf<loc=left, dtype=bf16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
          pto.tmov ins(%8 : !pto.tile_buf<loc=mat, dtype=bf16, rows=64, cols=128, v_row=64, v_col=128, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%10 : !pto.tile_buf<loc=right, dtype=bf16, rows=64, cols=128, v_row=64, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
          %21 = arith.cmpi eq, %arg5, %c0 : index
          scf.if %21 {
            pto.tmatmul ins(%9, %10 : !pto.tile_buf<loc=left, dtype=bf16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=bf16, rows=64, cols=128, v_row=64, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
          } else {
            pto.tmatmul.acc ins(%11, %9, %10 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>, !pto.tile_buf<loc=left, dtype=bf16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=bf16, rows=64, cols=128, v_row=64, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
          }
        }
        %17 = pto.partition_view %6, offsets = [%15, %16], sizes = [%c32, %c128_1] : !pto.tensor_view<?x?xbf16> -> !pto.partition_tensor_view<32x128xbf16>
        pto.tstore ins(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%17 : !pto.partition_tensor_view<32x128xbf16>)
      }
    }
    return
  }
}

