module {
  func.func @dense_attention_pv_stage(%arg0: !pto.ptr<f16>, %arg1: !pto.ptr<f16>, %arg2: !pto.ptr<f16>) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c64 = arith.constant 64 : index
    %c64_0 = arith.constant 64 : index
    %c64_1 = arith.constant 64 : index
    %c16 = arith.constant 16 : index
    %c64_2 = arith.constant 64 : index
    %c16_3 = arith.constant 16 : index
    %c4 = arith.constant 4 : index
    %c4_4 = arith.constant 4 : index
    %0 = pto.make_tensor_view %arg1, shape = [%c64, %c64_1] strides = [%c64_1, %c1] : !pto.tensor_view<?x?xf16>
    %1 = pto.make_tensor_view %arg2, shape = [%c64_1, %c64_0] strides = [%c64_0, %c1] : !pto.tensor_view<?x?xf16>
    %2 = pto.make_tensor_view %arg0, shape = [%c64, %c64_0] strides = [%c64_0, %c1] : !pto.tensor_view<?x?xf16>
    pto.section.cube {
      %3 = pto.get_block_idx
      %4 = arith.index_cast %3 : i64 to index
      %5 = pto.get_block_num
      %6 = arith.index_cast %5 : i64 to index
      %7 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=f16, rows=16, cols=16, v_row=16, v_col=16, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %8 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=f16, rows=16, cols=64, v_row=16, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %9 = pto.alloc_tile : !pto.tile_buf<loc=left, dtype=f16, rows=16, cols=16, v_row=16, v_col=16, blayout=row_major, slayout=row_major, fractal=512, pad=0>
      %10 = pto.alloc_tile : !pto.tile_buf<loc=right, dtype=f16, rows=16, cols=64, v_row=16, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>
      %11 = pto.alloc_tile : !pto.tile_buf<loc=acc, dtype=f32, rows=16, cols=64, v_row=16, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>
      scf.for %arg3 = %4 to %c4_4 step %6 {
        %c0_5 = arith.constant 0 : index
        %c0_6 = arith.constant 0 : index
        %c1_7 = arith.constant 1 : index
        %12 = arith.cmpi eq, %arg3, %c1_7 : index
        %c1_8 = arith.constant 1 : index
        %13 = arith.select %12, %c1_8, %c0_5 : index
        %c0_9 = arith.constant 0 : index
        %14 = arith.select %12, %c0_9, %c0_6 : index
        %c2 = arith.constant 2 : index
        %15 = arith.cmpi eq, %arg3, %c2 : index
        %c2_10 = arith.constant 2 : index
        %16 = arith.select %15, %c2_10, %13 : index
        %c0_11 = arith.constant 0 : index
        %17 = arith.select %15, %c0_11, %14 : index
        %c3 = arith.constant 3 : index
        %18 = arith.cmpi eq, %arg3, %c3 : index
        %c3_12 = arith.constant 3 : index
        %19 = arith.select %18, %c3_12, %16 : index
        %c0_13 = arith.constant 0 : index
        %20 = arith.select %18, %c0_13, %17 : index
        %21 = arith.muli %19, %c16 : index
        %22 = arith.muli %20, %c64_2 : index
        %23 = pto.partition_view %0, offsets = [%21, %c0], sizes = [%c16, %c16_3] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<16x16xf16>
        %24 = pto.partition_view %1, offsets = [%c0, %22], sizes = [%c16_3, %c64_2] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<16x64xf16>
        pto.tload ins(%23 : !pto.partition_tensor_view<16x16xf16>) outs(%7 : !pto.tile_buf<loc=mat, dtype=f16, rows=16, cols=16, v_row=16, v_col=16, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
        pto.tload ins(%24 : !pto.partition_tensor_view<16x64xf16>) outs(%8 : !pto.tile_buf<loc=mat, dtype=f16, rows=16, cols=64, v_row=16, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
        pto.tmov ins(%7 : !pto.tile_buf<loc=mat, dtype=f16, rows=16, cols=16, v_row=16, v_col=16, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%9 : !pto.tile_buf<loc=left, dtype=f16, rows=16, cols=16, v_row=16, v_col=16, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
        pto.tmov ins(%8 : !pto.tile_buf<loc=mat, dtype=f16, rows=16, cols=64, v_row=16, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%10 : !pto.tile_buf<loc=right, dtype=f16, rows=16, cols=64, v_row=16, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
        pto.tmatmul ins(%9, %10 : !pto.tile_buf<loc=left, dtype=f16, rows=16, cols=16, v_row=16, v_col=16, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f16, rows=16, cols=64, v_row=16, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=16, cols=64, v_row=16, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
        scf.for %arg4 = %c1 to %c4 step %c1 {
          %26 = arith.muli %arg4, %c16_3 : index
          %27 = pto.partition_view %0, offsets = [%21, %26], sizes = [%c16, %c16_3] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<16x16xf16>
          %28 = pto.partition_view %1, offsets = [%26, %22], sizes = [%c16_3, %c64_2] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<16x64xf16>
          pto.tload ins(%27 : !pto.partition_tensor_view<16x16xf16>) outs(%7 : !pto.tile_buf<loc=mat, dtype=f16, rows=16, cols=16, v_row=16, v_col=16, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
          pto.tload ins(%28 : !pto.partition_tensor_view<16x64xf16>) outs(%8 : !pto.tile_buf<loc=mat, dtype=f16, rows=16, cols=64, v_row=16, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
          pto.tmov ins(%7 : !pto.tile_buf<loc=mat, dtype=f16, rows=16, cols=16, v_row=16, v_col=16, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%9 : !pto.tile_buf<loc=left, dtype=f16, rows=16, cols=16, v_row=16, v_col=16, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
          pto.tmov ins(%8 : !pto.tile_buf<loc=mat, dtype=f16, rows=16, cols=64, v_row=16, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%10 : !pto.tile_buf<loc=right, dtype=f16, rows=16, cols=64, v_row=16, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
          pto.tmatmul.acc ins(%11, %9, %10 : !pto.tile_buf<loc=acc, dtype=f32, rows=16, cols=64, v_row=16, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>, !pto.tile_buf<loc=left, dtype=f16, rows=16, cols=16, v_row=16, v_col=16, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f16, rows=16, cols=64, v_row=16, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=16, cols=64, v_row=16, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
        }
        %25 = pto.partition_view %2, offsets = [%21, %22], sizes = [%c16, %c64_2] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<16x64xf16>
        pto.tstore ins(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=16, cols=64, v_row=16, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%25 : !pto.partition_tensor_view<16x64xf16>)
      }
    }
    return
  }
}

