module {
  func.func @grouped_matmul_dense_bf16_bf16(%arg0: !pto.ptr<bf16>, %arg1: !pto.ptr<bf16>, %arg2: !pto.ptr<bf16>, %arg3: i32) {
    pto.section.cube {
      %c0 = arith.constant 0 : index
      %c1 = arith.constant 1 : index
      %c64 = arith.constant 64 : index
      %c64_0 = arith.constant 64 : index
      %c128 = arith.constant 128 : index
      %c16 = arith.constant 16 : index
      %c64_1 = arith.constant 64 : index
      %c32 = arith.constant 32 : index
      %c2 = arith.constant 2 : index
      %c8 = arith.constant 8 : index
      %0 = pto.get_block_idx
      %1 = arith.index_cast %0 : i64 to index
      %2 = pto.get_block_num
      %3 = arith.index_cast %2 : i64 to index
      %4 = pto.make_tensor_view %arg1, shape = [%c64, %c64_0] strides = [%c64_0, %c1] : !pto.tensor_view<?x?xbf16>
      %5 = pto.make_tensor_view %arg2, shape = [%c64_0, %c128] strides = [%c128, %c1] : !pto.tensor_view<?x?xbf16>
      %6 = pto.make_tensor_view %arg0, shape = [%c64, %c128] strides = [%c128, %c1] : !pto.tensor_view<?x?xbf16>
      %7 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=bf16, rows=16, cols=32, v_row=16, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %8 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=bf16, rows=32, cols=64, v_row=32, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %9 = pto.alloc_tile : !pto.tile_buf<loc=left, dtype=bf16, rows=16, cols=32, v_row=16, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>
      %10 = pto.alloc_tile : !pto.tile_buf<loc=right, dtype=bf16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>
      %11 = pto.alloc_tile : !pto.tile_buf<loc=acc, dtype=f32, rows=16, cols=64, v_row=16, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>
      scf.for %arg4 = %1 to %c8 step %3 {
        %c0_2 = arith.constant 0 : index
        %c0_3 = arith.constant 0 : index
        %c1_4 = arith.constant 1 : index
        %12 = arith.cmpi eq, %arg4, %c1_4 : index
        %c0_5 = arith.constant 0 : index
        %13 = arith.select %12, %c0_5, %c0_2 : index
        %c1_6 = arith.constant 1 : index
        %14 = arith.select %12, %c1_6, %c0_3 : index
        %c2_7 = arith.constant 2 : index
        %15 = arith.cmpi eq, %arg4, %c2_7 : index
        %c1_8 = arith.constant 1 : index
        %16 = arith.select %15, %c1_8, %13 : index
        %c0_9 = arith.constant 0 : index
        %17 = arith.select %15, %c0_9, %14 : index
        %c3 = arith.constant 3 : index
        %18 = arith.cmpi eq, %arg4, %c3 : index
        %c1_10 = arith.constant 1 : index
        %19 = arith.select %18, %c1_10, %16 : index
        %c1_11 = arith.constant 1 : index
        %20 = arith.select %18, %c1_11, %17 : index
        %c4 = arith.constant 4 : index
        %21 = arith.cmpi eq, %arg4, %c4 : index
        %c2_12 = arith.constant 2 : index
        %22 = arith.select %21, %c2_12, %19 : index
        %c0_13 = arith.constant 0 : index
        %23 = arith.select %21, %c0_13, %20 : index
        %c5 = arith.constant 5 : index
        %24 = arith.cmpi eq, %arg4, %c5 : index
        %c2_14 = arith.constant 2 : index
        %25 = arith.select %24, %c2_14, %22 : index
        %c1_15 = arith.constant 1 : index
        %26 = arith.select %24, %c1_15, %23 : index
        %c6 = arith.constant 6 : index
        %27 = arith.cmpi eq, %arg4, %c6 : index
        %c3_16 = arith.constant 3 : index
        %28 = arith.select %27, %c3_16, %25 : index
        %c0_17 = arith.constant 0 : index
        %29 = arith.select %27, %c0_17, %26 : index
        %c7 = arith.constant 7 : index
        %30 = arith.cmpi eq, %arg4, %c7 : index
        %c3_18 = arith.constant 3 : index
        %31 = arith.select %30, %c3_18, %28 : index
        %c1_19 = arith.constant 1 : index
        %32 = arith.select %30, %c1_19, %29 : index
        %33 = arith.muli %31, %c16 : index
        %34 = arith.muli %32, %c64_1 : index
        scf.for %arg5 = %c0 to %c2 step %c1 {
          %36 = arith.muli %arg5, %c32 : index
          %37 = pto.partition_view %4, offsets = [%33, %36], sizes = [%c16, %c32] : !pto.tensor_view<?x?xbf16> -> !pto.partition_tensor_view<16x32xbf16>
          %38 = pto.partition_view %5, offsets = [%36, %34], sizes = [%c32, %c64_1] : !pto.tensor_view<?x?xbf16> -> !pto.partition_tensor_view<32x64xbf16>
          pto.tload ins(%37 : !pto.partition_tensor_view<16x32xbf16>) outs(%7 : !pto.tile_buf<loc=mat, dtype=bf16, rows=16, cols=32, v_row=16, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
          pto.tload ins(%38 : !pto.partition_tensor_view<32x64xbf16>) outs(%8 : !pto.tile_buf<loc=mat, dtype=bf16, rows=32, cols=64, v_row=32, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
          pto.tmov ins(%7 : !pto.tile_buf<loc=mat, dtype=bf16, rows=16, cols=32, v_row=16, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%9 : !pto.tile_buf<loc=left, dtype=bf16, rows=16, cols=32, v_row=16, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
          pto.tmov ins(%8 : !pto.tile_buf<loc=mat, dtype=bf16, rows=32, cols=64, v_row=32, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%10 : !pto.tile_buf<loc=right, dtype=bf16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
          %39 = arith.cmpi eq, %arg5, %c0 : index
          scf.if %39 {
            pto.tmatmul ins(%9, %10 : !pto.tile_buf<loc=left, dtype=bf16, rows=16, cols=32, v_row=16, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=bf16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=16, cols=64, v_row=16, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
          } else {
            pto.tmatmul.acc ins(%11, %9, %10 : !pto.tile_buf<loc=acc, dtype=f32, rows=16, cols=64, v_row=16, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>, !pto.tile_buf<loc=left, dtype=bf16, rows=16, cols=32, v_row=16, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=bf16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=16, cols=64, v_row=16, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
          }
        }
        %35 = pto.partition_view %6, offsets = [%33, %34], sizes = [%c16, %c64_1] : !pto.tensor_view<?x?xbf16> -> !pto.partition_tensor_view<16x64xbf16>
        pto.tstore ins(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=16, cols=64, v_row=16, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%35 : !pto.partition_tensor_view<16x64xbf16>)
      }
    }
    return
  }
}

