module {
  func.func @grouped_matmul_add_add_stage(%arg0: !pto.ptr<f32>, %arg1: !pto.ptr<f32>, %arg2: !pto.ptr<f32>) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c128 = arith.constant 128 : index
    %c256 = arith.constant 256 : index
    %0 = pto.make_tensor_view %arg0, shape = [%c128, %c256] strides = [%c256, %c1] : !pto.tensor_view<?x?xf32>
    %1 = pto.make_tensor_view %arg1, shape = [%c128, %c256] strides = [%c256, %c1] : !pto.tensor_view<?x?xf32>
    %2 = pto.make_tensor_view %arg2, shape = [%c128, %c256] strides = [%c256, %c1] : !pto.tensor_view<?x?xf32>
    pto.section.vector {
      %3 = pto.get_block_idx
      %4 = arith.index_cast %3 : i64 to index
      %5 = pto.get_block_num
      %6 = arith.index_cast %5 : i64 to index
      %7 = arith.ceildivsi %c128, %6 : index
      %8 = arith.muli %4, %7 : index
      %9 = arith.addi %8, %7 : index
      %10 = arith.minui %9, %c128 : index
      %11 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=256, v_row=1, v_col=256, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %12 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=256, v_row=1, v_col=256, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %13 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=256, v_row=1, v_col=256, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      scf.for %arg3 = %8 to %10 step %c1 {
        %14 = pto.partition_view %1, offsets = [%arg3, %c0], sizes = [%c1, %c256] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<1x256xf32>
        %15 = pto.partition_view %2, offsets = [%arg3, %c0], sizes = [%c1, %c256] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<1x256xf32>
        %16 = pto.partition_view %0, offsets = [%arg3, %c0], sizes = [%c1, %c256] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<1x256xf32>
        pto.tload ins(%14 : !pto.partition_tensor_view<1x256xf32>) outs(%11 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=256, v_row=1, v_col=256, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tload ins(%15 : !pto.partition_tensor_view<1x256xf32>) outs(%12 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=256, v_row=1, v_col=256, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tadd ins(%11, %12 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=256, v_row=1, v_col=256, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=256, v_row=1, v_col=256, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%13 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=256, v_row=1, v_col=256, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tstore ins(%13 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=256, v_row=1, v_col=256, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%16 : !pto.partition_tensor_view<1x256xf32>)
      }
    }
    return
  }
}

