module {
  func.func @moe_re_routing_seed(%arg0: !pto.ptr<f16>, %arg1: !pto.ptr<f32>, %arg2: !pto.ptr<i32>, %arg3: !pto.ptr<i32>, %arg4: !pto.ptr<f16>, %arg5: !pto.ptr<i32>, %arg6: !pto.ptr<f32>) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c8 = arith.constant 8 : index
    %c16 = arith.constant 16 : index
    %c2 = arith.constant 2 : index
    %c2_0 = arith.constant 2 : index
    %0 = pto.make_tensor_view %arg4, shape = [%c8, %c16] strides = [%c16, %c1] : !pto.tensor_view<?x?xf16>
    %1 = pto.make_tensor_view %arg0, shape = [%c8, %c16] strides = [%c16, %c1] : !pto.tensor_view<?x?xf16>
    pto.section.vector {
      %c0_1 = arith.constant 0 : index
      %2 = pto.load_scalar %arg5[%c0_1] : !pto.ptr<i32> -> i32
      %3 = arith.index_cast %2 : i32 to index
      %c1_2 = arith.constant 1 : index
      %4 = pto.load_scalar %arg5[%c1_2] : !pto.ptr<i32> -> i32
      %5 = arith.index_cast %4 : i32 to index
      %c2_3 = arith.constant 2 : index
      %6 = pto.load_scalar %arg5[%c2_3] : !pto.ptr<i32> -> i32
      %7 = arith.index_cast %6 : i32 to index
      %c3 = arith.constant 3 : index
      %8 = pto.load_scalar %arg5[%c3] : !pto.ptr<i32> -> i32
      %9 = arith.index_cast %8 : i32 to index
      %10 = pto.get_block_idx
      %11 = arith.index_cast %10 : i64 to index
      %12 = pto.get_block_num
      %13 = arith.index_cast %12 : i64 to index
      %14 = arith.ceildivsi %c8, %13 : index
      %15 = arith.muli %11, %14 : index
      %16 = arith.addi %15, %14 : index
      %17 = arith.minui %16, %c8 : index
      %18 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %c0_4 = arith.constant 0 : index
      %19 = arith.addi %c0_4, %3 : index
      %20 = arith.addi %19, %7 : index
      %c0_5 = arith.constant 0 : index
      %21 = arith.addi %c0_5, %5 : index
      %22 = arith.addi %21, %9 : index
      %c0_6 = arith.constant 0 : index
      %23 = arith.index_cast %20 : index to i32
      pto.store_scalar %23, %arg3[%c0_6] : !pto.ptr<i32>, i32
      %c1_7 = arith.constant 1 : index
      %24 = arith.index_cast %22 : index to i32
      pto.store_scalar %24, %arg3[%c1_7] : !pto.ptr<i32>, i32
      scf.for %arg7 = %15 to %17 step %c1 {
        %25 = arith.cmpi sge, %arg7, %c0 : index
        %26 = arith.addi %c0, %20 : index
        %27 = arith.cmpi slt, %arg7, %26 : index
        %28 = arith.andi %25, %27 : i1
        %c0_8 = arith.constant 0 : index
        %29 = arith.select %28, %c0_8, %c0 : index
        %30 = arith.subi %arg7, %c0 : index
        %31 = arith.select %28, %30, %c0 : index
        %32 = arith.addi %c0, %20 : index
        %33 = arith.cmpi sge, %arg7, %32 : index
        %34 = arith.addi %32, %22 : index
        %35 = arith.cmpi slt, %arg7, %34 : index
        %36 = arith.andi %33, %35 : i1
        %c1_9 = arith.constant 1 : index
        %37 = arith.select %36, %c1_9, %29 : index
        %38 = arith.subi %arg7, %32 : index
        %39 = arith.select %36, %38, %31 : index
        %40 = arith.addi %32, %22 : index
        %c1_10 = arith.constant 1 : index
        %41 = arith.cmpi eq, %37, %c1_10 : index
        %42 = arith.select %41, %5, %3 : index
        %c1_11 = arith.constant 1 : index
        %43 = arith.cmpi eq, %37, %c1_11 : index
        %44 = arith.select %43, %9, %7 : index
        %45 = arith.cmpi sge, %39, %c0 : index
        %46 = arith.addi %c0, %42 : index
        %47 = arith.cmpi slt, %39, %46 : index
        %48 = arith.andi %45, %47 : i1
        %c0_12 = arith.constant 0 : index
        %49 = arith.select %48, %c0_12, %c0 : index
        %50 = arith.subi %39, %c0 : index
        %51 = arith.select %48, %50, %c0 : index
        %52 = arith.addi %c0, %42 : index
        %53 = arith.cmpi sge, %39, %52 : index
        %54 = arith.addi %52, %44 : index
        %55 = arith.cmpi slt, %39, %54 : index
        %56 = arith.andi %53, %55 : i1
        %c1_13 = arith.constant 1 : index
        %57 = arith.select %56, %c1_13, %49 : index
        %58 = arith.subi %39, %52 : index
        %59 = arith.select %56, %58, %51 : index
        %60 = arith.addi %52, %44 : index
        %c0_14 = arith.constant 0 : index
        %c0_15 = arith.constant 0 : index
        %61 = arith.cmpi slt, %c0_15, %57 : index
        %c0_16 = arith.constant 0 : index
        %62 = arith.cmpi eq, %c0_16, %57 : index
        %c0_17 = arith.constant 0 : index
        %63 = arith.cmpi slt, %c0_17, %37 : index
        %64 = arith.andi %62, %63 : i1
        %65 = arith.ori %61, %64 : i1
        %c0_18 = arith.constant 0 : index
        %66 = arith.select %65, %3, %c0_18 : index
        %67 = arith.addi %c0_14, %66 : index
        %c0_19 = arith.constant 0 : index
        %68 = arith.cmpi slt, %c0_19, %57 : index
        %c0_20 = arith.constant 0 : index
        %69 = arith.cmpi eq, %c0_20, %57 : index
        %c1_21 = arith.constant 1 : index
        %70 = arith.cmpi slt, %c1_21, %37 : index
        %71 = arith.andi %69, %70 : i1
        %72 = arith.ori %68, %71 : i1
        %c0_22 = arith.constant 0 : index
        %73 = arith.select %72, %5, %c0_22 : index
        %74 = arith.addi %67, %73 : index
        %c1_23 = arith.constant 1 : index
        %75 = arith.cmpi slt, %c1_23, %57 : index
        %c1_24 = arith.constant 1 : index
        %76 = arith.cmpi eq, %c1_24, %57 : index
        %c0_25 = arith.constant 0 : index
        %77 = arith.cmpi slt, %c0_25, %37 : index
        %78 = arith.andi %76, %77 : i1
        %79 = arith.ori %75, %78 : i1
        %c0_26 = arith.constant 0 : index
        %80 = arith.select %79, %7, %c0_26 : index
        %81 = arith.addi %74, %80 : index
        %c1_27 = arith.constant 1 : index
        %82 = arith.cmpi slt, %c1_27, %57 : index
        %c1_28 = arith.constant 1 : index
        %83 = arith.cmpi eq, %c1_28, %57 : index
        %c1_29 = arith.constant 1 : index
        %84 = arith.cmpi slt, %c1_29, %37 : index
        %85 = arith.andi %83, %84 : i1
        %86 = arith.ori %82, %85 : i1
        %c0_30 = arith.constant 0 : index
        %87 = arith.select %86, %9, %c0_30 : index
        %88 = arith.addi %81, %87 : index
        %89 = arith.addi %88, %59 : index
        %90 = pto.partition_view %0, offsets = [%89, %c0], sizes = [%c1, %c16] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<1x16xf16>
        %91 = pto.partition_view %1, offsets = [%arg7, %c0], sizes = [%c1, %c16] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<1x16xf16>
        pto.tload ins(%90 : !pto.partition_tensor_view<1x16xf16>) outs(%18 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tstore ins(%18 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=16, v_row=1, v_col=16, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%91 : !pto.partition_tensor_view<1x16xf16>)
        %92 = pto.load_scalar %arg6[%89] : !pto.ptr<f32> -> f32
        pto.store_scalar %92, %arg1[%arg7] : !pto.ptr<f32>, f32
        %93 = arith.index_cast %89 : index to i32
        pto.store_scalar %93, %arg2[%arg7] : !pto.ptr<i32>, i32
      }
    }
    return
  }
}

