module {
  func.func @attention_update(%arg0: !pto.ptr<f16>, %arg1: !pto.ptr<f32>, %arg2: !pto.ptr<f32>, %arg3: !pto.ptr<f16>, %arg4: !pto.ptr<f16>) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c256 = arith.constant 256 : index
    %c64 = arith.constant 64 : index
    %0 = pto.make_tensor_view %arg3, shape = [%c256, %c64] strides = [%c64, %c1] : !pto.tensor_view<?x?xf16>
    %1 = pto.make_tensor_view %arg4, shape = [%c256, %c64] strides = [%c64, %c1] : !pto.tensor_view<?x?xf16>
    %2 = pto.make_tensor_view %arg0, shape = [%c256, %c64] strides = [%c64, %c1] : !pto.tensor_view<?x?xf16>
    %3 = pto.make_tensor_view %arg1, shape = [%c256, %c1] strides = [%c1, %c1] : !pto.tensor_view<?x?xf32>
    %4 = pto.make_tensor_view %arg2, shape = [%c256, %c1] strides = [%c1, %c1] : !pto.tensor_view<?x?xf32>
    pto.section.vector {
      %5 = pto.get_block_idx
      %6 = arith.index_cast %5 : i64 to index
      %7 = pto.get_block_num
      %8 = arith.index_cast %7 : i64 to index
      %9 = arith.ceildivsi %c256, %8 : index
      %10 = arith.muli %6, %9 : index
      %11 = arith.addi %10, %9 : index
      %12 = arith.minui %11, %c256 : index
      %13 = pto.alloc_tile valid_col = %c64 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %14 = pto.alloc_tile valid_col = %c64 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %15 = pto.alloc_tile valid_col = %c64 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %16 = pto.alloc_tile valid_col = %c64 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %17 = pto.alloc_tile valid_col = %c64 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %18 = pto.alloc_tile valid_col = %c64 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %19 = pto.alloc_tile valid_col = %c64 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %20 = pto.alloc_tile valid_col = %c64 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %21 = pto.alloc_tile valid_col = %c64 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %22 = pto.alloc_tile valid_col = %c64 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %23 = pto.alloc_tile valid_col = %c1 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %24 = pto.alloc_tile valid_col = %c1 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %25 = pto.alloc_tile valid_col = %c1 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %26 = pto.alloc_tile valid_col = %c1 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %27 = pto.alloc_tile valid_col = %c1 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      scf.for %arg5 = %10 to %12 step %c1 {
        %28 = pto.partition_view %0, offsets = [%arg5, %c0], sizes = [%c1, %c64] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<1x64xf16>
        %29 = pto.partition_view %1, offsets = [%arg5, %c0], sizes = [%c1, %c64] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<1x64xf16>
        %30 = pto.partition_view %2, offsets = [%arg5, %c0], sizes = [%c1, %c64] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<1x64xf16>
        %31 = pto.partition_view %3, offsets = [%arg5, %c0], sizes = [%c1, %c1] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<1x1xf32>
        %32 = pto.partition_view %4, offsets = [%arg5, %c0], sizes = [%c1, %c1] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<1x1xf32>
        pto.tload ins(%28 : !pto.partition_tensor_view<1x64xf16>) outs(%13 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tload ins(%29 : !pto.partition_tensor_view<1x64xf16>) outs(%14 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tload ins(%31 : !pto.partition_tensor_view<1x1xf32>) outs(%23 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tload ins(%32 : !pto.partition_tensor_view<1x1xf32>) outs(%24 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tcvt ins(%13 {rmode = #pto<round_mode ROUND>} : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%16 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tcvt ins(%14 {rmode = #pto<round_mode ROUND>} : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%17 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tmax ins(%23, %24 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%25 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tsub ins(%23, %25 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%26 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tsub ins(%24, %25 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%27 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.trowexpand ins(%26 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%18 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.trowexpand ins(%27 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%19 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.texp ins(%18 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%18 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.texp ins(%19 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%19 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tadd ins(%18, %19 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%20 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tdiv ins(%18, %20 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%18 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tdiv ins(%19, %20 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%19 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tmul ins(%16, %18 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%21 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tmul ins(%17, %19 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%22 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tadd ins(%21, %22 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%21 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tcvt ins(%21 {rmode = #pto<round_mode ROUND>} : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%15 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tstore ins(%15 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=64, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%30 : !pto.partition_tensor_view<1x64xf16>)
      }
    }
    return
  }
}

