module {
  func.func @matmul_reduce_scatter_local_mm(%arg0: !pto.ptr<f16>, %arg1: !pto.ptr<f16>, %arg2: !pto.ptr<f16>) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c64 = arith.constant 64 : index
    %c256 = arith.constant 256 : index
    %c128 = arith.constant 128 : index
    %c0_0 = arith.constant 0 : index
    %c32 = arith.constant 32 : index
    %c32_1 = arith.constant 32 : index
    %c32_2 = arith.constant 32 : index
    %c8 = arith.constant 8 : index
    %c1_3 = arith.constant 1 : index
    %c2 = arith.constant 2 : index
    %0 = pto.make_tensor_view %arg1, shape = [%c64, %c256] strides = [%c256, %c1] : !pto.tensor_view<?x?xf16>
    %1 = pto.make_tensor_view %arg2, shape = [%c256, %c128] strides = [%c128, %c1] : !pto.tensor_view<?x?xf16>
    %2 = pto.make_tensor_view %arg0, shape = [%c64, %c128] strides = [%c128, %c1] : !pto.tensor_view<?x?xf16>
    pto.section.cube {
      scf.for %arg3 = %c0 to %c2 step %c1 {
        %3 = arith.addi %c0_0, %arg3 : index
        %4 = arith.remsi %3, %c2 : index
        %5 = arith.muli %4, %c32 : index
        scf.for %arg4 = %c0 to %c1_3 step %c1 {
          %6 = arith.muli %arg4, %c32_1 : index
          %7 = arith.addi %5, %6 : index
          %8 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>
          %9 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=512, pad=0>
          %10 = pto.alloc_tile : !pto.tile_buf<loc=left, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>
          %11 = pto.alloc_tile : !pto.tile_buf<loc=right, dtype=f16, rows=32, cols=128, v_row=32, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>
          %12 = pto.alloc_tile : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>
          scf.for %arg5 = %c0 to %c8 step %c1 {
            %14 = arith.muli %arg5, %c32_2 : index
            %15 = pto.partition_view %0, offsets = [%7, %14], sizes = [%c32_1, %c32_2] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<32x32xf16>
            %16 = pto.partition_view %1, offsets = [%14, %c0], sizes = [%c32_2, %c128] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<32x128xf16>
            pto.tload ins(%15 : !pto.partition_tensor_view<32x32xf16>) outs(%8 : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
            pto.tload ins(%16 : !pto.partition_tensor_view<32x128xf16>) outs(%9 : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
            pto.tmov ins(%8 : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%10 : !pto.tile_buf<loc=left, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
            pto.tmov ins(%9 : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=right, dtype=f16, rows=32, cols=128, v_row=32, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
            %17 = arith.cmpi eq, %arg5, %c0 : index
            scf.if %17 {
              pto.tmatmul ins(%10, %11 : !pto.tile_buf<loc=left, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f16, rows=32, cols=128, v_row=32, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%12 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
            } else {
              pto.tmatmul.acc ins(%12, %10, %11 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>, !pto.tile_buf<loc=left, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f16, rows=32, cols=128, v_row=32, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%12 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
            }
          }
          %13 = pto.partition_view %2, offsets = [%7, %c0], sizes = [%c32_1, %c128] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<32x128xf16>
          pto.tstore ins(%12 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%13 : !pto.partition_tensor_view<32x128xf16>)
        }
      }
    }
    return
  }
}

