module {
  func.func @rope_quant_kvcache_cache_stage(%arg0: !pto.ptr<f16>, %arg1: !pto.ptr<f16>, %arg2: !pto.ptr<i8>, %arg3: !pto.ptr<i8>, %arg4: i32) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c8 = arith.constant 8 : index
    %c4 = arith.constant 4 : index
    %c64 = arith.constant 64 : index
    %0 = arith.index_cast %arg4 : i32 to index
    %1 = pto.make_tensor_view %arg0, shape = [%c4, %c64] strides = [%c64, %c1] : !pto.tensor_view<?x?xf16>
    %2 = pto.make_tensor_view %arg1, shape = [%c4, %c64] strides = [%c64, %c1] : !pto.tensor_view<?x?xf16>
    %3 = arith.muli %c4, %c8 : index
    %4 = pto.make_tensor_view %arg2, shape = [%3, %c64] strides = [%c64, %c1] : !pto.tensor_view<?x?xi8>
    %5 = arith.muli %c4, %c8 : index
    %6 = pto.make_tensor_view %arg3, shape = [%5, %c64] strides = [%c64, %c1] : !pto.tensor_view<?x?xi8>
    pto.section.vector {
      %7 = pto.get_block_idx
      %8 = arith.index_cast %7 : i64 to index
      %9 = pto.get_block_num
      %10 = arith.index_cast %9 : i64 to index
      %11 = arith.ceildivsi %c4, %10 : index
      %12 = arith.muli %8, %11 : index
      %13 = arith.addi %12, %11 : index
      %14 = arith.minui %13, %c4 : index
      %15 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=64, v_row=1, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %16 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=64, v_row=1, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %17 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=i8, rows=1, cols=64, v_row=1, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %18 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=i8, rows=1, cols=64, v_row=1, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %19 = arith.cmpi eq, %0, %c4 : index
      scf.if %19 {
        scf.for %arg5 = %12 to %14 step %c1 {
          %20 = pto.partition_view %1, offsets = [%arg5, %c0], sizes = [%c1, %c64] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<1x64xf16>
          %21 = pto.partition_view %2, offsets = [%arg5, %c0], sizes = [%c1, %c64] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<1x64xf16>
          %22 = arith.muli %arg5, %c8 : index
          %23 = arith.addi %22, %arg5 : index
          %24 = pto.partition_view %4, offsets = [%23, %c0], sizes = [%c1, %c64] : !pto.tensor_view<?x?xi8> -> !pto.partition_tensor_view<1x64xi8>
          %25 = pto.partition_view %6, offsets = [%23, %c0], sizes = [%c1, %c64] : !pto.tensor_view<?x?xi8> -> !pto.partition_tensor_view<1x64xi8>
          pto.tload ins(%20 : !pto.partition_tensor_view<1x64xf16>) outs(%15 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=64, v_row=1, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
          pto.tload ins(%21 : !pto.partition_tensor_view<1x64xf16>) outs(%16 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=64, v_row=1, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
          pto.tcvt ins(%15 {rmode = #pto<round_mode ROUND>} : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=64, v_row=1, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%17 : !pto.tile_buf<loc=vec, dtype=i8, rows=1, cols=64, v_row=1, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
          pto.tcvt ins(%16 {rmode = #pto<round_mode ROUND>} : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=64, v_row=1, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%18 : !pto.tile_buf<loc=vec, dtype=i8, rows=1, cols=64, v_row=1, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
          pto.tstore ins(%17 : !pto.tile_buf<loc=vec, dtype=i8, rows=1, cols=64, v_row=1, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%24 : !pto.partition_tensor_view<1x64xi8>)
          pto.tstore ins(%18 : !pto.tile_buf<loc=vec, dtype=i8, rows=1, cols=64, v_row=1, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%25 : !pto.partition_tensor_view<1x64xi8>)
        }
      }
    }
    return
  }
}

