module {
  func.func @moe_gating_top_k_select_stage(%arg0: !pto.ptr<f16>, %arg1: !pto.ptr<i32>, %arg2: !pto.ptr<i32>, %arg3: !pto.ptr<f16>, %arg4: !pto.ptr<f16>) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c256 = arith.constant 256 : index
    %c64 = arith.constant 64 : index
    pto.section.vector {
      %0 = pto.get_block_idx
      %1 = arith.index_cast %0 : i64 to index
      %2 = pto.get_block_num
      %3 = arith.index_cast %2 : i64 to index
      %4 = arith.ceildivsi %c256, %3 : index
      %5 = arith.muli %1, %4 : index
      %6 = arith.addi %5, %4 : index
      %7 = arith.minui %6, %c256 : index
      scf.for %arg5 = %5 to %7 step %c1 {
        %8 = arith.muli %arg5, %c64 : index
        %9 = arith.index_cast %c0 : index to i32
        %10 = arith.addi %8, %c0 : index
        %11 = pto.load_scalar %arg4[%10] : !pto.ptr<f16> -> f16
        %c1_0 = arith.constant 1 : index
        %12 = arith.index_cast %c1_0 : index to i32
        %13 = arith.addi %8, %c1_0 : index
        %14 = pto.load_scalar %arg4[%13] : !pto.ptr<f16> -> f16
        %15 = arith.cmpf ogt, %14, %11 : f16
        %16 = arith.select %15, %14, %11 : f16
        %17 = arith.select %15, %12, %9 : i32
        %c2 = arith.constant 2 : index
        %18 = arith.index_cast %c2 : index to i32
        %19 = arith.addi %8, %c2 : index
        %20 = pto.load_scalar %arg4[%19] : !pto.ptr<f16> -> f16
        %21 = arith.cmpf ogt, %20, %16 : f16
        %22 = arith.select %21, %20, %16 : f16
        %23 = arith.select %21, %18, %17 : i32
        %c3 = arith.constant 3 : index
        %24 = arith.index_cast %c3 : index to i32
        %25 = arith.addi %8, %c3 : index
        %26 = pto.load_scalar %arg4[%25] : !pto.ptr<f16> -> f16
        %27 = arith.cmpf ogt, %26, %22 : f16
        %28 = arith.select %27, %26, %22 : f16
        %29 = arith.select %27, %24, %23 : i32
        %c4 = arith.constant 4 : index
        %30 = arith.index_cast %c4 : index to i32
        %31 = arith.addi %8, %c4 : index
        %32 = pto.load_scalar %arg4[%31] : !pto.ptr<f16> -> f16
        %33 = arith.cmpf ogt, %32, %28 : f16
        %34 = arith.select %33, %32, %28 : f16
        %35 = arith.select %33, %30, %29 : i32
        %c5 = arith.constant 5 : index
        %36 = arith.index_cast %c5 : index to i32
        %37 = arith.addi %8, %c5 : index
        %38 = pto.load_scalar %arg4[%37] : !pto.ptr<f16> -> f16
        %39 = arith.cmpf ogt, %38, %34 : f16
        %40 = arith.select %39, %38, %34 : f16
        %41 = arith.select %39, %36, %35 : i32
        %c6 = arith.constant 6 : index
        %42 = arith.index_cast %c6 : index to i32
        %43 = arith.addi %8, %c6 : index
        %44 = pto.load_scalar %arg4[%43] : !pto.ptr<f16> -> f16
        %45 = arith.cmpf ogt, %44, %40 : f16
        %46 = arith.select %45, %44, %40 : f16
        %47 = arith.select %45, %42, %41 : i32
        %c7 = arith.constant 7 : index
        %48 = arith.index_cast %c7 : index to i32
        %49 = arith.addi %8, %c7 : index
        %50 = pto.load_scalar %arg4[%49] : !pto.ptr<f16> -> f16
        %51 = arith.cmpf ogt, %50, %46 : f16
        %52 = arith.select %51, %50, %46 : f16
        %53 = arith.select %51, %48, %47 : i32
        %c8 = arith.constant 8 : index
        %54 = arith.index_cast %c8 : index to i32
        %55 = arith.addi %8, %c8 : index
        %56 = pto.load_scalar %arg4[%55] : !pto.ptr<f16> -> f16
        %57 = arith.cmpf ogt, %56, %52 : f16
        %58 = arith.select %57, %56, %52 : f16
        %59 = arith.select %57, %54, %53 : i32
        %c9 = arith.constant 9 : index
        %60 = arith.index_cast %c9 : index to i32
        %61 = arith.addi %8, %c9 : index
        %62 = pto.load_scalar %arg4[%61] : !pto.ptr<f16> -> f16
        %63 = arith.cmpf ogt, %62, %58 : f16
        %64 = arith.select %63, %62, %58 : f16
        %65 = arith.select %63, %60, %59 : i32
        %c10 = arith.constant 10 : index
        %66 = arith.index_cast %c10 : index to i32
        %67 = arith.addi %8, %c10 : index
        %68 = pto.load_scalar %arg4[%67] : !pto.ptr<f16> -> f16
        %69 = arith.cmpf ogt, %68, %64 : f16
        %70 = arith.select %69, %68, %64 : f16
        %71 = arith.select %69, %66, %65 : i32
        %c11 = arith.constant 11 : index
        %72 = arith.index_cast %c11 : index to i32
        %73 = arith.addi %8, %c11 : index
        %74 = pto.load_scalar %arg4[%73] : !pto.ptr<f16> -> f16
        %75 = arith.cmpf ogt, %74, %70 : f16
        %76 = arith.select %75, %74, %70 : f16
        %77 = arith.select %75, %72, %71 : i32
        %c12 = arith.constant 12 : index
        %78 = arith.index_cast %c12 : index to i32
        %79 = arith.addi %8, %c12 : index
        %80 = pto.load_scalar %arg4[%79] : !pto.ptr<f16> -> f16
        %81 = arith.cmpf ogt, %80, %76 : f16
        %82 = arith.select %81, %80, %76 : f16
        %83 = arith.select %81, %78, %77 : i32
        %c13 = arith.constant 13 : index
        %84 = arith.index_cast %c13 : index to i32
        %85 = arith.addi %8, %c13 : index
        %86 = pto.load_scalar %arg4[%85] : !pto.ptr<f16> -> f16
        %87 = arith.cmpf ogt, %86, %82 : f16
        %88 = arith.select %87, %86, %82 : f16
        %89 = arith.select %87, %84, %83 : i32
        %c14 = arith.constant 14 : index
        %90 = arith.index_cast %c14 : index to i32
        %91 = arith.addi %8, %c14 : index
        %92 = pto.load_scalar %arg4[%91] : !pto.ptr<f16> -> f16
        %93 = arith.cmpf ogt, %92, %88 : f16
        %94 = arith.select %93, %92, %88 : f16
        %95 = arith.select %93, %90, %89 : i32
        %c15 = arith.constant 15 : index
        %96 = arith.index_cast %c15 : index to i32
        %97 = arith.addi %8, %c15 : index
        %98 = pto.load_scalar %arg4[%97] : !pto.ptr<f16> -> f16
        %99 = arith.cmpf ogt, %98, %94 : f16
        %100 = arith.select %99, %98, %94 : f16
        %101 = arith.select %99, %96, %95 : i32
        %c16 = arith.constant 16 : index
        %102 = arith.index_cast %c16 : index to i32
        %103 = arith.addi %8, %c16 : index
        %104 = pto.load_scalar %arg4[%103] : !pto.ptr<f16> -> f16
        %105 = arith.cmpf ogt, %104, %100 : f16
        %106 = arith.select %105, %104, %100 : f16
        %107 = arith.select %105, %102, %101 : i32
        %c17 = arith.constant 17 : index
        %108 = arith.index_cast %c17 : index to i32
        %109 = arith.addi %8, %c17 : index
        %110 = pto.load_scalar %arg4[%109] : !pto.ptr<f16> -> f16
        %111 = arith.cmpf ogt, %110, %106 : f16
        %112 = arith.select %111, %110, %106 : f16
        %113 = arith.select %111, %108, %107 : i32
        %c18 = arith.constant 18 : index
        %114 = arith.index_cast %c18 : index to i32
        %115 = arith.addi %8, %c18 : index
        %116 = pto.load_scalar %arg4[%115] : !pto.ptr<f16> -> f16
        %117 = arith.cmpf ogt, %116, %112 : f16
        %118 = arith.select %117, %116, %112 : f16
        %119 = arith.select %117, %114, %113 : i32
        %c19 = arith.constant 19 : index
        %120 = arith.index_cast %c19 : index to i32
        %121 = arith.addi %8, %c19 : index
        %122 = pto.load_scalar %arg4[%121] : !pto.ptr<f16> -> f16
        %123 = arith.cmpf ogt, %122, %118 : f16
        %124 = arith.select %123, %122, %118 : f16
        %125 = arith.select %123, %120, %119 : i32
        %c20 = arith.constant 20 : index
        %126 = arith.index_cast %c20 : index to i32
        %127 = arith.addi %8, %c20 : index
        %128 = pto.load_scalar %arg4[%127] : !pto.ptr<f16> -> f16
        %129 = arith.cmpf ogt, %128, %124 : f16
        %130 = arith.select %129, %128, %124 : f16
        %131 = arith.select %129, %126, %125 : i32
        %c21 = arith.constant 21 : index
        %132 = arith.index_cast %c21 : index to i32
        %133 = arith.addi %8, %c21 : index
        %134 = pto.load_scalar %arg4[%133] : !pto.ptr<f16> -> f16
        %135 = arith.cmpf ogt, %134, %130 : f16
        %136 = arith.select %135, %134, %130 : f16
        %137 = arith.select %135, %132, %131 : i32
        %c22 = arith.constant 22 : index
        %138 = arith.index_cast %c22 : index to i32
        %139 = arith.addi %8, %c22 : index
        %140 = pto.load_scalar %arg4[%139] : !pto.ptr<f16> -> f16
        %141 = arith.cmpf ogt, %140, %136 : f16
        %142 = arith.select %141, %140, %136 : f16
        %143 = arith.select %141, %138, %137 : i32
        %c23 = arith.constant 23 : index
        %144 = arith.index_cast %c23 : index to i32
        %145 = arith.addi %8, %c23 : index
        %146 = pto.load_scalar %arg4[%145] : !pto.ptr<f16> -> f16
        %147 = arith.cmpf ogt, %146, %142 : f16
        %148 = arith.select %147, %146, %142 : f16
        %149 = arith.select %147, %144, %143 : i32
        %c24 = arith.constant 24 : index
        %150 = arith.index_cast %c24 : index to i32
        %151 = arith.addi %8, %c24 : index
        %152 = pto.load_scalar %arg4[%151] : !pto.ptr<f16> -> f16
        %153 = arith.cmpf ogt, %152, %148 : f16
        %154 = arith.select %153, %152, %148 : f16
        %155 = arith.select %153, %150, %149 : i32
        %c25 = arith.constant 25 : index
        %156 = arith.index_cast %c25 : index to i32
        %157 = arith.addi %8, %c25 : index
        %158 = pto.load_scalar %arg4[%157] : !pto.ptr<f16> -> f16
        %159 = arith.cmpf ogt, %158, %154 : f16
        %160 = arith.select %159, %158, %154 : f16
        %161 = arith.select %159, %156, %155 : i32
        %c26 = arith.constant 26 : index
        %162 = arith.index_cast %c26 : index to i32
        %163 = arith.addi %8, %c26 : index
        %164 = pto.load_scalar %arg4[%163] : !pto.ptr<f16> -> f16
        %165 = arith.cmpf ogt, %164, %160 : f16
        %166 = arith.select %165, %164, %160 : f16
        %167 = arith.select %165, %162, %161 : i32
        %c27 = arith.constant 27 : index
        %168 = arith.index_cast %c27 : index to i32
        %169 = arith.addi %8, %c27 : index
        %170 = pto.load_scalar %arg4[%169] : !pto.ptr<f16> -> f16
        %171 = arith.cmpf ogt, %170, %166 : f16
        %172 = arith.select %171, %170, %166 : f16
        %173 = arith.select %171, %168, %167 : i32
        %c28 = arith.constant 28 : index
        %174 = arith.index_cast %c28 : index to i32
        %175 = arith.addi %8, %c28 : index
        %176 = pto.load_scalar %arg4[%175] : !pto.ptr<f16> -> f16
        %177 = arith.cmpf ogt, %176, %172 : f16
        %178 = arith.select %177, %176, %172 : f16
        %179 = arith.select %177, %174, %173 : i32
        %c29 = arith.constant 29 : index
        %180 = arith.index_cast %c29 : index to i32
        %181 = arith.addi %8, %c29 : index
        %182 = pto.load_scalar %arg4[%181] : !pto.ptr<f16> -> f16
        %183 = arith.cmpf ogt, %182, %178 : f16
        %184 = arith.select %183, %182, %178 : f16
        %185 = arith.select %183, %180, %179 : i32
        %c30 = arith.constant 30 : index
        %186 = arith.index_cast %c30 : index to i32
        %187 = arith.addi %8, %c30 : index
        %188 = pto.load_scalar %arg4[%187] : !pto.ptr<f16> -> f16
        %189 = arith.cmpf ogt, %188, %184 : f16
        %190 = arith.select %189, %188, %184 : f16
        %191 = arith.select %189, %186, %185 : i32
        %c31 = arith.constant 31 : index
        %192 = arith.index_cast %c31 : index to i32
        %193 = arith.addi %8, %c31 : index
        %194 = pto.load_scalar %arg4[%193] : !pto.ptr<f16> -> f16
        %195 = arith.cmpf ogt, %194, %190 : f16
        %196 = arith.select %195, %194, %190 : f16
        %197 = arith.select %195, %192, %191 : i32
        %c32 = arith.constant 32 : index
        %198 = arith.index_cast %c32 : index to i32
        %199 = arith.addi %8, %c32 : index
        %200 = pto.load_scalar %arg4[%199] : !pto.ptr<f16> -> f16
        %201 = arith.cmpf ogt, %200, %196 : f16
        %202 = arith.select %201, %200, %196 : f16
        %203 = arith.select %201, %198, %197 : i32
        %c33 = arith.constant 33 : index
        %204 = arith.index_cast %c33 : index to i32
        %205 = arith.addi %8, %c33 : index
        %206 = pto.load_scalar %arg4[%205] : !pto.ptr<f16> -> f16
        %207 = arith.cmpf ogt, %206, %202 : f16
        %208 = arith.select %207, %206, %202 : f16
        %209 = arith.select %207, %204, %203 : i32
        %c34 = arith.constant 34 : index
        %210 = arith.index_cast %c34 : index to i32
        %211 = arith.addi %8, %c34 : index
        %212 = pto.load_scalar %arg4[%211] : !pto.ptr<f16> -> f16
        %213 = arith.cmpf ogt, %212, %208 : f16
        %214 = arith.select %213, %212, %208 : f16
        %215 = arith.select %213, %210, %209 : i32
        %c35 = arith.constant 35 : index
        %216 = arith.index_cast %c35 : index to i32
        %217 = arith.addi %8, %c35 : index
        %218 = pto.load_scalar %arg4[%217] : !pto.ptr<f16> -> f16
        %219 = arith.cmpf ogt, %218, %214 : f16
        %220 = arith.select %219, %218, %214 : f16
        %221 = arith.select %219, %216, %215 : i32
        %c36 = arith.constant 36 : index
        %222 = arith.index_cast %c36 : index to i32
        %223 = arith.addi %8, %c36 : index
        %224 = pto.load_scalar %arg4[%223] : !pto.ptr<f16> -> f16
        %225 = arith.cmpf ogt, %224, %220 : f16
        %226 = arith.select %225, %224, %220 : f16
        %227 = arith.select %225, %222, %221 : i32
        %c37 = arith.constant 37 : index
        %228 = arith.index_cast %c37 : index to i32
        %229 = arith.addi %8, %c37 : index
        %230 = pto.load_scalar %arg4[%229] : !pto.ptr<f16> -> f16
        %231 = arith.cmpf ogt, %230, %226 : f16
        %232 = arith.select %231, %230, %226 : f16
        %233 = arith.select %231, %228, %227 : i32
        %c38 = arith.constant 38 : index
        %234 = arith.index_cast %c38 : index to i32
        %235 = arith.addi %8, %c38 : index
        %236 = pto.load_scalar %arg4[%235] : !pto.ptr<f16> -> f16
        %237 = arith.cmpf ogt, %236, %232 : f16
        %238 = arith.select %237, %236, %232 : f16
        %239 = arith.select %237, %234, %233 : i32
        %c39 = arith.constant 39 : index
        %240 = arith.index_cast %c39 : index to i32
        %241 = arith.addi %8, %c39 : index
        %242 = pto.load_scalar %arg4[%241] : !pto.ptr<f16> -> f16
        %243 = arith.cmpf ogt, %242, %238 : f16
        %244 = arith.select %243, %242, %238 : f16
        %245 = arith.select %243, %240, %239 : i32
        %c40 = arith.constant 40 : index
        %246 = arith.index_cast %c40 : index to i32
        %247 = arith.addi %8, %c40 : index
        %248 = pto.load_scalar %arg4[%247] : !pto.ptr<f16> -> f16
        %249 = arith.cmpf ogt, %248, %244 : f16
        %250 = arith.select %249, %248, %244 : f16
        %251 = arith.select %249, %246, %245 : i32
        %c41 = arith.constant 41 : index
        %252 = arith.index_cast %c41 : index to i32
        %253 = arith.addi %8, %c41 : index
        %254 = pto.load_scalar %arg4[%253] : !pto.ptr<f16> -> f16
        %255 = arith.cmpf ogt, %254, %250 : f16
        %256 = arith.select %255, %254, %250 : f16
        %257 = arith.select %255, %252, %251 : i32
        %c42 = arith.constant 42 : index
        %258 = arith.index_cast %c42 : index to i32
        %259 = arith.addi %8, %c42 : index
        %260 = pto.load_scalar %arg4[%259] : !pto.ptr<f16> -> f16
        %261 = arith.cmpf ogt, %260, %256 : f16
        %262 = arith.select %261, %260, %256 : f16
        %263 = arith.select %261, %258, %257 : i32
        %c43 = arith.constant 43 : index
        %264 = arith.index_cast %c43 : index to i32
        %265 = arith.addi %8, %c43 : index
        %266 = pto.load_scalar %arg4[%265] : !pto.ptr<f16> -> f16
        %267 = arith.cmpf ogt, %266, %262 : f16
        %268 = arith.select %267, %266, %262 : f16
        %269 = arith.select %267, %264, %263 : i32
        %c44 = arith.constant 44 : index
        %270 = arith.index_cast %c44 : index to i32
        %271 = arith.addi %8, %c44 : index
        %272 = pto.load_scalar %arg4[%271] : !pto.ptr<f16> -> f16
        %273 = arith.cmpf ogt, %272, %268 : f16
        %274 = arith.select %273, %272, %268 : f16
        %275 = arith.select %273, %270, %269 : i32
        %c45 = arith.constant 45 : index
        %276 = arith.index_cast %c45 : index to i32
        %277 = arith.addi %8, %c45 : index
        %278 = pto.load_scalar %arg4[%277] : !pto.ptr<f16> -> f16
        %279 = arith.cmpf ogt, %278, %274 : f16
        %280 = arith.select %279, %278, %274 : f16
        %281 = arith.select %279, %276, %275 : i32
        %c46 = arith.constant 46 : index
        %282 = arith.index_cast %c46 : index to i32
        %283 = arith.addi %8, %c46 : index
        %284 = pto.load_scalar %arg4[%283] : !pto.ptr<f16> -> f16
        %285 = arith.cmpf ogt, %284, %280 : f16
        %286 = arith.select %285, %284, %280 : f16
        %287 = arith.select %285, %282, %281 : i32
        %c47 = arith.constant 47 : index
        %288 = arith.index_cast %c47 : index to i32
        %289 = arith.addi %8, %c47 : index
        %290 = pto.load_scalar %arg4[%289] : !pto.ptr<f16> -> f16
        %291 = arith.cmpf ogt, %290, %286 : f16
        %292 = arith.select %291, %290, %286 : f16
        %293 = arith.select %291, %288, %287 : i32
        %c48 = arith.constant 48 : index
        %294 = arith.index_cast %c48 : index to i32
        %295 = arith.addi %8, %c48 : index
        %296 = pto.load_scalar %arg4[%295] : !pto.ptr<f16> -> f16
        %297 = arith.cmpf ogt, %296, %292 : f16
        %298 = arith.select %297, %296, %292 : f16
        %299 = arith.select %297, %294, %293 : i32
        %c49 = arith.constant 49 : index
        %300 = arith.index_cast %c49 : index to i32
        %301 = arith.addi %8, %c49 : index
        %302 = pto.load_scalar %arg4[%301] : !pto.ptr<f16> -> f16
        %303 = arith.cmpf ogt, %302, %298 : f16
        %304 = arith.select %303, %302, %298 : f16
        %305 = arith.select %303, %300, %299 : i32
        %c50 = arith.constant 50 : index
        %306 = arith.index_cast %c50 : index to i32
        %307 = arith.addi %8, %c50 : index
        %308 = pto.load_scalar %arg4[%307] : !pto.ptr<f16> -> f16
        %309 = arith.cmpf ogt, %308, %304 : f16
        %310 = arith.select %309, %308, %304 : f16
        %311 = arith.select %309, %306, %305 : i32
        %c51 = arith.constant 51 : index
        %312 = arith.index_cast %c51 : index to i32
        %313 = arith.addi %8, %c51 : index
        %314 = pto.load_scalar %arg4[%313] : !pto.ptr<f16> -> f16
        %315 = arith.cmpf ogt, %314, %310 : f16
        %316 = arith.select %315, %314, %310 : f16
        %317 = arith.select %315, %312, %311 : i32
        %c52 = arith.constant 52 : index
        %318 = arith.index_cast %c52 : index to i32
        %319 = arith.addi %8, %c52 : index
        %320 = pto.load_scalar %arg4[%319] : !pto.ptr<f16> -> f16
        %321 = arith.cmpf ogt, %320, %316 : f16
        %322 = arith.select %321, %320, %316 : f16
        %323 = arith.select %321, %318, %317 : i32
        %c53 = arith.constant 53 : index
        %324 = arith.index_cast %c53 : index to i32
        %325 = arith.addi %8, %c53 : index
        %326 = pto.load_scalar %arg4[%325] : !pto.ptr<f16> -> f16
        %327 = arith.cmpf ogt, %326, %322 : f16
        %328 = arith.select %327, %326, %322 : f16
        %329 = arith.select %327, %324, %323 : i32
        %c54 = arith.constant 54 : index
        %330 = arith.index_cast %c54 : index to i32
        %331 = arith.addi %8, %c54 : index
        %332 = pto.load_scalar %arg4[%331] : !pto.ptr<f16> -> f16
        %333 = arith.cmpf ogt, %332, %328 : f16
        %334 = arith.select %333, %332, %328 : f16
        %335 = arith.select %333, %330, %329 : i32
        %c55 = arith.constant 55 : index
        %336 = arith.index_cast %c55 : index to i32
        %337 = arith.addi %8, %c55 : index
        %338 = pto.load_scalar %arg4[%337] : !pto.ptr<f16> -> f16
        %339 = arith.cmpf ogt, %338, %334 : f16
        %340 = arith.select %339, %338, %334 : f16
        %341 = arith.select %339, %336, %335 : i32
        %c56 = arith.constant 56 : index
        %342 = arith.index_cast %c56 : index to i32
        %343 = arith.addi %8, %c56 : index
        %344 = pto.load_scalar %arg4[%343] : !pto.ptr<f16> -> f16
        %345 = arith.cmpf ogt, %344, %340 : f16
        %346 = arith.select %345, %344, %340 : f16
        %347 = arith.select %345, %342, %341 : i32
        %c57 = arith.constant 57 : index
        %348 = arith.index_cast %c57 : index to i32
        %349 = arith.addi %8, %c57 : index
        %350 = pto.load_scalar %arg4[%349] : !pto.ptr<f16> -> f16
        %351 = arith.cmpf ogt, %350, %346 : f16
        %352 = arith.select %351, %350, %346 : f16
        %353 = arith.select %351, %348, %347 : i32
        %c58 = arith.constant 58 : index
        %354 = arith.index_cast %c58 : index to i32
        %355 = arith.addi %8, %c58 : index
        %356 = pto.load_scalar %arg4[%355] : !pto.ptr<f16> -> f16
        %357 = arith.cmpf ogt, %356, %352 : f16
        %358 = arith.select %357, %356, %352 : f16
        %359 = arith.select %357, %354, %353 : i32
        %c59 = arith.constant 59 : index
        %360 = arith.index_cast %c59 : index to i32
        %361 = arith.addi %8, %c59 : index
        %362 = pto.load_scalar %arg4[%361] : !pto.ptr<f16> -> f16
        %363 = arith.cmpf ogt, %362, %358 : f16
        %364 = arith.select %363, %362, %358 : f16
        %365 = arith.select %363, %360, %359 : i32
        %c60 = arith.constant 60 : index
        %366 = arith.index_cast %c60 : index to i32
        %367 = arith.addi %8, %c60 : index
        %368 = pto.load_scalar %arg4[%367] : !pto.ptr<f16> -> f16
        %369 = arith.cmpf ogt, %368, %364 : f16
        %370 = arith.select %369, %368, %364 : f16
        %371 = arith.select %369, %366, %365 : i32
        %c61 = arith.constant 61 : index
        %372 = arith.index_cast %c61 : index to i32
        %373 = arith.addi %8, %c61 : index
        %374 = pto.load_scalar %arg4[%373] : !pto.ptr<f16> -> f16
        %375 = arith.cmpf ogt, %374, %370 : f16
        %376 = arith.select %375, %374, %370 : f16
        %377 = arith.select %375, %372, %371 : i32
        %c62 = arith.constant 62 : index
        %378 = arith.index_cast %c62 : index to i32
        %379 = arith.addi %8, %c62 : index
        %380 = pto.load_scalar %arg4[%379] : !pto.ptr<f16> -> f16
        %381 = arith.cmpf ogt, %380, %376 : f16
        %382 = arith.select %381, %380, %376 : f16
        %383 = arith.select %381, %378, %377 : i32
        %c63 = arith.constant 63 : index
        %384 = arith.index_cast %c63 : index to i32
        %385 = arith.addi %8, %c63 : index
        %386 = pto.load_scalar %arg4[%385] : !pto.ptr<f16> -> f16
        %387 = arith.cmpf ogt, %386, %382 : f16
        %388 = arith.select %387, %386, %382 : f16
        %389 = arith.select %387, %384, %383 : i32
        %390 = arith.index_cast %389 : i32 to index
        %391 = arith.addi %8, %390 : index
        %392 = pto.load_scalar %arg3[%391] : !pto.ptr<f16> -> f16
        pto.store_scalar %392, %arg0[%arg5] : !pto.ptr<f16>, f16
        pto.store_scalar %389, %arg1[%arg5] : !pto.ptr<i32>, i32
        %393 = arith.index_cast %arg5 : index to i32
        pto.store_scalar %393, %arg2[%arg5] : !pto.ptr<i32>, i32
      }
    }
    return
  }
}

