module {
  func.func @moe_gating_top_k_select_stage(%arg0: !pto.ptr<f16>, %arg1: !pto.ptr<i32>, %arg2: !pto.ptr<i32>, %arg3: !pto.ptr<f16>, %arg4: !pto.ptr<f16>) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c8 = arith.constant 8 : index
    %c16 = arith.constant 16 : index
    pto.section.vector {
      %0 = pto.get_block_idx
      %1 = arith.index_cast %0 : i64 to index
      %2 = pto.get_block_num
      %3 = arith.index_cast %2 : i64 to index
      %4 = arith.ceildivsi %c8, %3 : index
      %5 = arith.muli %1, %4 : index
      %6 = arith.addi %5, %4 : index
      %7 = arith.minui %6, %c8 : index
      scf.for %arg5 = %5 to %7 step %c1 {
        %8 = arith.muli %arg5, %c16 : index
        %9 = arith.index_cast %c0 : index to i32
        %10 = arith.addi %8, %c0 : index
        %11 = pto.load_scalar %arg4[%10] : !pto.ptr<f16> -> f16
        %c1_0 = arith.constant 1 : index
        %12 = arith.index_cast %c1_0 : index to i32
        %13 = arith.addi %8, %c1_0 : index
        %14 = pto.load_scalar %arg4[%13] : !pto.ptr<f16> -> f16
        %15 = arith.cmpf ogt, %14, %11 : f16
        %16 = arith.select %15, %14, %11 : f16
        %17 = arith.select %15, %12, %9 : i32
        %c2 = arith.constant 2 : index
        %18 = arith.index_cast %c2 : index to i32
        %19 = arith.addi %8, %c2 : index
        %20 = pto.load_scalar %arg4[%19] : !pto.ptr<f16> -> f16
        %21 = arith.cmpf ogt, %20, %16 : f16
        %22 = arith.select %21, %20, %16 : f16
        %23 = arith.select %21, %18, %17 : i32
        %c3 = arith.constant 3 : index
        %24 = arith.index_cast %c3 : index to i32
        %25 = arith.addi %8, %c3 : index
        %26 = pto.load_scalar %arg4[%25] : !pto.ptr<f16> -> f16
        %27 = arith.cmpf ogt, %26, %22 : f16
        %28 = arith.select %27, %26, %22 : f16
        %29 = arith.select %27, %24, %23 : i32
        %c4 = arith.constant 4 : index
        %30 = arith.index_cast %c4 : index to i32
        %31 = arith.addi %8, %c4 : index
        %32 = pto.load_scalar %arg4[%31] : !pto.ptr<f16> -> f16
        %33 = arith.cmpf ogt, %32, %28 : f16
        %34 = arith.select %33, %32, %28 : f16
        %35 = arith.select %33, %30, %29 : i32
        %c5 = arith.constant 5 : index
        %36 = arith.index_cast %c5 : index to i32
        %37 = arith.addi %8, %c5 : index
        %38 = pto.load_scalar %arg4[%37] : !pto.ptr<f16> -> f16
        %39 = arith.cmpf ogt, %38, %34 : f16
        %40 = arith.select %39, %38, %34 : f16
        %41 = arith.select %39, %36, %35 : i32
        %c6 = arith.constant 6 : index
        %42 = arith.index_cast %c6 : index to i32
        %43 = arith.addi %8, %c6 : index
        %44 = pto.load_scalar %arg4[%43] : !pto.ptr<f16> -> f16
        %45 = arith.cmpf ogt, %44, %40 : f16
        %46 = arith.select %45, %44, %40 : f16
        %47 = arith.select %45, %42, %41 : i32
        %c7 = arith.constant 7 : index
        %48 = arith.index_cast %c7 : index to i32
        %49 = arith.addi %8, %c7 : index
        %50 = pto.load_scalar %arg4[%49] : !pto.ptr<f16> -> f16
        %51 = arith.cmpf ogt, %50, %46 : f16
        %52 = arith.select %51, %50, %46 : f16
        %53 = arith.select %51, %48, %47 : i32
        %c8_1 = arith.constant 8 : index
        %54 = arith.index_cast %c8_1 : index to i32
        %55 = arith.addi %8, %c8_1 : index
        %56 = pto.load_scalar %arg4[%55] : !pto.ptr<f16> -> f16
        %57 = arith.cmpf ogt, %56, %52 : f16
        %58 = arith.select %57, %56, %52 : f16
        %59 = arith.select %57, %54, %53 : i32
        %c9 = arith.constant 9 : index
        %60 = arith.index_cast %c9 : index to i32
        %61 = arith.addi %8, %c9 : index
        %62 = pto.load_scalar %arg4[%61] : !pto.ptr<f16> -> f16
        %63 = arith.cmpf ogt, %62, %58 : f16
        %64 = arith.select %63, %62, %58 : f16
        %65 = arith.select %63, %60, %59 : i32
        %c10 = arith.constant 10 : index
        %66 = arith.index_cast %c10 : index to i32
        %67 = arith.addi %8, %c10 : index
        %68 = pto.load_scalar %arg4[%67] : !pto.ptr<f16> -> f16
        %69 = arith.cmpf ogt, %68, %64 : f16
        %70 = arith.select %69, %68, %64 : f16
        %71 = arith.select %69, %66, %65 : i32
        %c11 = arith.constant 11 : index
        %72 = arith.index_cast %c11 : index to i32
        %73 = arith.addi %8, %c11 : index
        %74 = pto.load_scalar %arg4[%73] : !pto.ptr<f16> -> f16
        %75 = arith.cmpf ogt, %74, %70 : f16
        %76 = arith.select %75, %74, %70 : f16
        %77 = arith.select %75, %72, %71 : i32
        %c12 = arith.constant 12 : index
        %78 = arith.index_cast %c12 : index to i32
        %79 = arith.addi %8, %c12 : index
        %80 = pto.load_scalar %arg4[%79] : !pto.ptr<f16> -> f16
        %81 = arith.cmpf ogt, %80, %76 : f16
        %82 = arith.select %81, %80, %76 : f16
        %83 = arith.select %81, %78, %77 : i32
        %c13 = arith.constant 13 : index
        %84 = arith.index_cast %c13 : index to i32
        %85 = arith.addi %8, %c13 : index
        %86 = pto.load_scalar %arg4[%85] : !pto.ptr<f16> -> f16
        %87 = arith.cmpf ogt, %86, %82 : f16
        %88 = arith.select %87, %86, %82 : f16
        %89 = arith.select %87, %84, %83 : i32
        %c14 = arith.constant 14 : index
        %90 = arith.index_cast %c14 : index to i32
        %91 = arith.addi %8, %c14 : index
        %92 = pto.load_scalar %arg4[%91] : !pto.ptr<f16> -> f16
        %93 = arith.cmpf ogt, %92, %88 : f16
        %94 = arith.select %93, %92, %88 : f16
        %95 = arith.select %93, %90, %89 : i32
        %c15 = arith.constant 15 : index
        %96 = arith.index_cast %c15 : index to i32
        %97 = arith.addi %8, %c15 : index
        %98 = pto.load_scalar %arg4[%97] : !pto.ptr<f16> -> f16
        %99 = arith.cmpf ogt, %98, %94 : f16
        %100 = arith.select %99, %98, %94 : f16
        %101 = arith.select %99, %96, %95 : i32
        %102 = arith.index_cast %101 : i32 to index
        %103 = arith.addi %8, %102 : index
        %104 = pto.load_scalar %arg3[%103] : !pto.ptr<f16> -> f16
        pto.store_scalar %104, %arg0[%arg5] : !pto.ptr<f16>, f16
        pto.store_scalar %101, %arg1[%arg5] : !pto.ptr<i32>, i32
        %105 = arith.index_cast %arg5 : index to i32
        pto.store_scalar %105, %arg2[%arg5] : !pto.ptr<i32>, i32
      }
    }
    return
  }
}

