module {
  func.func @moe_token_unpermute_with_routing_map_seed(%arg0: !pto.ptr<f16>, %arg1: !pto.ptr<f16>, %arg2: !pto.ptr<i32>) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c128 = arith.constant 128 : index
    %c128_0 = arith.constant 128 : index
    %c16384 = arith.constant 16384 : index
    %0 = pto.make_tensor_view %arg1, shape = [%c16384] strides = [%c1] : !pto.tensor_view<?xf16>
    %1 = pto.make_tensor_view %arg2, shape = [%c16384] strides = [%c1] : !pto.tensor_view<?xi32>
    %2 = pto.make_tensor_view %arg0, shape = [%c16384] strides = [%c1] : !pto.tensor_view<?xf16>
    pto.section.vector {
      %3 = pto.get_block_idx
      %4 = arith.index_cast %3 : i64 to index
      %5 = pto.get_block_num
      %6 = arith.index_cast %5 : i64 to index
      %7 = arith.ceildivsi %c128, %6 : index
      %8 = arith.muli %4, %7 : index
      %9 = arith.addi %8, %7 : index
      %10 = arith.minui %9, %c128 : index
      %11 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=16384, v_row=1, v_col=16384, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %12 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=i32, rows=1, cols=128, v_row=1, v_col=128, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %13 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=128, v_row=1, v_col=128, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %14 = pto.partition_view %0, offsets = [%c0], sizes = [%c16384] : !pto.tensor_view<?xf16> -> !pto.partition_tensor_view<1x16384xf16>
      pto.tload ins(%14 : !pto.partition_tensor_view<1x16384xf16>) outs(%11 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=16384, v_row=1, v_col=16384, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
      scf.for %arg3 = %8 to %10 step %c1 {
        %15 = arith.muli %arg3, %c128_0 : index
        %16 = pto.partition_view %1, offsets = [%15], sizes = [%c128_0] : !pto.tensor_view<?xi32> -> !pto.partition_tensor_view<1x128xi32>
        %17 = pto.partition_view %2, offsets = [%15], sizes = [%c128_0] : !pto.tensor_view<?xf16> -> !pto.partition_tensor_view<1x128xf16>
        pto.tload ins(%16 : !pto.partition_tensor_view<1x128xi32>) outs(%12 : !pto.tile_buf<loc=vec, dtype=i32, rows=1, cols=128, v_row=1, v_col=128, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tgather ins(%11, %12 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=16384, v_row=1, v_col=16384, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=i32, rows=1, cols=128, v_row=1, v_col=128, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%13 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=128, v_row=1, v_col=128, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tstore ins(%13 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=128, v_row=1, v_col=128, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%17 : !pto.partition_tensor_view<1x128xf16>)
      }
    }
    return
  }
}

