module {
  func.func @ring_attention_update(%arg0: !pto.ptr<f16>, %arg1: !pto.ptr<f32>, %arg2: !pto.ptr<f32>, %arg3: !pto.ptr<f16>, %arg4: !pto.ptr<f32>, %arg5: !pto.ptr<f32>, %arg6: !pto.ptr<f16>, %arg7: !pto.ptr<f32>, %arg8: !pto.ptr<f32>) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c8 = arith.constant 8 : index
    %c128 = arith.constant 128 : index
    %c128_0 = arith.constant 128 : index
    %cst = arith.constant 1.250000e-01 : f32
    %0 = pto.make_tensor_view %arg3, shape = [%c128, %c128_0] strides = [%c128_0, %c1] : !pto.tensor_view<?x?xf16>
    %1 = pto.make_tensor_view %arg6, shape = [%c128, %c128_0] strides = [%c128_0, %c1] : !pto.tensor_view<?x?xf16>
    %2 = pto.make_tensor_view %arg0, shape = [%c128, %c128_0] strides = [%c128_0, %c1] : !pto.tensor_view<?x?xf16>
    %3 = pto.make_tensor_view %arg1, shape = [%c128, %c8] strides = [%c8, %c1] : !pto.tensor_view<?x?xf32>
    %4 = pto.make_tensor_view %arg2, shape = [%c128, %c8] strides = [%c8, %c1] : !pto.tensor_view<?x?xf32>
    %5 = pto.make_tensor_view %arg4, shape = [%c128, %c8] strides = [%c8, %c1] : !pto.tensor_view<?x?xf32>
    %6 = pto.make_tensor_view %arg5, shape = [%c128, %c8] strides = [%c8, %c1] : !pto.tensor_view<?x?xf32>
    %7 = pto.make_tensor_view %arg7, shape = [%c128, %c8] strides = [%c8, %c1] : !pto.tensor_view<?x?xf32>
    %8 = pto.make_tensor_view %arg8, shape = [%c128, %c8] strides = [%c8, %c1] : !pto.tensor_view<?x?xf32>
    pto.section.vector {
      %9 = pto.get_block_idx
      %10 = arith.index_cast %9 : i64 to index
      %11 = pto.get_block_num
      %12 = arith.index_cast %11 : i64 to index
      %13 = arith.ceildivsi %c128, %12 : index
      %14 = arith.muli %10, %13 : index
      %15 = arith.addi %14, %13 : index
      %16 = arith.minui %15, %c128 : index
      %17 = pto.alloc_tile valid_col = %c128_0 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %18 = pto.alloc_tile valid_col = %c128_0 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %19 = pto.alloc_tile valid_col = %c128_0 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %20 = pto.alloc_tile valid_col = %c128_0 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %21 = pto.alloc_tile valid_col = %c128_0 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %22 = pto.alloc_tile valid_col = %c128_0 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %23 = pto.alloc_tile valid_col = %c128_0 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %24 = pto.alloc_tile valid_col = %c128_0 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %25 = pto.alloc_tile valid_col = %c128_0 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %26 = pto.alloc_tile valid_col = %c128_0 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %27 = pto.alloc_tile valid_col = %c128_0 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %28 = pto.alloc_tile valid_col = %c128_0 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %29 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %30 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %31 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %32 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %33 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %34 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %35 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %36 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %37 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %38 = pto.alloc_tile valid_col = %c1 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %39 = pto.alloc_tile valid_col = %c1 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %40 = pto.alloc_tile valid_col = %c1 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %41 = pto.alloc_tile valid_col = %c1 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %42 = pto.alloc_tile valid_col = %c1 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %43 = pto.alloc_tile valid_col = %c1 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      scf.for %arg9 = %14 to %16 step %c1 {
        %44 = pto.partition_view %0, offsets = [%arg9, %c0], sizes = [%c1, %c128_0] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<1x128xf16>
        %45 = pto.partition_view %1, offsets = [%arg9, %c0], sizes = [%c1, %c128_0] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<1x128xf16>
        %46 = pto.partition_view %2, offsets = [%arg9, %c0], sizes = [%c1, %c128_0] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<1x128xf16>
        %47 = pto.partition_view %3, offsets = [%arg9, %c0], sizes = [%c1, %c8] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<1x8xf32>
        %48 = pto.partition_view %4, offsets = [%arg9, %c0], sizes = [%c1, %c8] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<1x8xf32>
        %49 = pto.partition_view %5, offsets = [%arg9, %c0], sizes = [%c1, %c8] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<1x8xf32>
        %50 = pto.partition_view %6, offsets = [%arg9, %c0], sizes = [%c1, %c8] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<1x8xf32>
        %51 = pto.partition_view %7, offsets = [%arg9, %c0], sizes = [%c1, %c8] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<1x8xf32>
        %52 = pto.partition_view %8, offsets = [%arg9, %c0], sizes = [%c1, %c8] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<1x8xf32>
        pto.tload ins(%44 : !pto.partition_tensor_view<1x128xf16>) outs(%17 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tload ins(%45 : !pto.partition_tensor_view<1x128xf16>) outs(%18 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tload ins(%49 : !pto.partition_tensor_view<1x8xf32>) outs(%29 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tload ins(%50 : !pto.partition_tensor_view<1x8xf32>) outs(%31 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tload ins(%51 : !pto.partition_tensor_view<1x8xf32>) outs(%30 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tload ins(%52 : !pto.partition_tensor_view<1x8xf32>) outs(%32 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tcvt ins(%17 {rmode = #pto<round_mode ROUND>} : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%20 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tcvt ins(%18 {rmode = #pto<round_mode ROUND>} : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%21 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.trowmax ins(%29, %35 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%38 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.trowmax ins(%30, %36 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%39 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tmax ins(%38, %39 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%40 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tsub ins(%38, %40 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%35 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tsub ins(%39, %40 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%36 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.trowexpand ins(%35 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%22 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.trowexpand ins(%36 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%23 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.texp ins(%22 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%22 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.texp ins(%23 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%23 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.trowsum ins(%31, %35 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%41 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.trowsum ins(%32, %36 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%42 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tmuls ins(%41, %cst : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, f32) outs(%41 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tmuls ins(%42, %cst : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, f32) outs(%42 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.trowexpand ins(%41 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%24 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.trowexpand ins(%42 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%25 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tmul ins(%22, %24 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%22 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tmul ins(%23, %25 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%23 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tadd ins(%22, %23 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%26 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tdiv ins(%22, %26 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%22 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tdiv ins(%23, %26 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%23 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tmul ins(%20, %22 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%27 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tmul ins(%21, %23 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%28 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tadd ins(%27, %28 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%27 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tcvt ins(%27 {rmode = #pto<round_mode ROUND>} : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%19 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tstore ins(%19 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=128, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%46 : !pto.partition_tensor_view<1x128xf16>)
        pto.trowexpand ins(%40 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%34 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tsub ins(%38, %40 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%35 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tsub ins(%39, %40 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%36 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.trowexpand ins(%35 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%29 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.trowexpand ins(%36 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%30 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.texp ins(%29 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%29 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.texp ins(%30 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%30 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.trowexpand ins(%41 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%31 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.trowexpand ins(%42 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%32 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tmul ins(%29, %31 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%29 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tmul ins(%30, %32 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%30 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tadd ins(%29, %30 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%33 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.trowsum ins(%33, %37 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%43 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tmuls ins(%43, %cst : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, f32) outs(%43 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.trowexpand ins(%43 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%33 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tstore ins(%34 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%47 : !pto.partition_tensor_view<1x8xf32>)
        pto.tstore ins(%33 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%48 : !pto.partition_tensor_view<1x8xf32>)
      }
    }
    return
  }
}

