module {
  func.func @ffn_dense_relu_fp16(%arg0: !pto.ptr<f16>, %arg1: !pto.ptr<f16>, %arg2: !pto.ptr<f16>, %arg3: !pto.ptr<f16>, %arg4: !pto.ptr<f16>) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c32 = arith.constant 32 : index
    %c128 = arith.constant 128 : index
    %c256 = arith.constant 256 : index
    %c128_0 = arith.constant 128 : index
    %c32_1 = arith.constant 32 : index
    %c32_2 = arith.constant 32 : index
    %c4 = arith.constant 4 : index
    %c8 = arith.constant 8 : index
    %0 = pto.make_tensor_view %arg2, shape = [%c32, %c128] strides = [%c128, %c1] : !pto.tensor_view<?x?xf16>
    %1 = pto.make_tensor_view %arg3, shape = [%c128, %c256] strides = [%c256, %c1] : !pto.tensor_view<?x?xf16>
    %2 = pto.make_tensor_view %arg1, shape = [%c32, %c256] strides = [%c256, %c1] : !pto.tensor_view<?x?xf16>
    %3 = arith.muli %c32, %c256 : index
    %4 = pto.make_tensor_view %arg1, shape = [%3] strides = [%c1] : !pto.tensor_view<?xf16>
    %5 = pto.make_tensor_view %arg4, shape = [%c256, %c128_0] strides = [%c128_0, %c1] : !pto.tensor_view<?x?xf16>
    %6 = pto.make_tensor_view %arg0, shape = [%c32, %c128_0] strides = [%c128_0, %c1] : !pto.tensor_view<?x?xf16>
    pto.section.cube {
      %7 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %8 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=256, v_row=32, v_col=256, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %9 = pto.alloc_tile : !pto.tile_buf<loc=left, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>
      %10 = pto.alloc_tile : !pto.tile_buf<loc=right, dtype=f16, rows=32, cols=256, v_row=32, v_col=256, blayout=row_major, slayout=col_major, fractal=512, pad=0>
      %11 = pto.alloc_tile : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=256, v_row=32, v_col=256, blayout=col_major, slayout=row_major, fractal=1024, pad=0>
      scf.for %arg5 = %c0 to %c4 step %c1 {
        %13 = arith.muli %arg5, %c32_1 : index
        %14 = pto.partition_view %0, offsets = [%c0, %13], sizes = [%c32, %c32_1] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<32x32xf16>
        %15 = pto.partition_view %1, offsets = [%13, %c0], sizes = [%c32_1, %c256] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<32x256xf16>
        pto.tload ins(%14 : !pto.partition_tensor_view<32x32xf16>) outs(%7 : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
        pto.tload ins(%15 : !pto.partition_tensor_view<32x256xf16>) outs(%8 : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=256, v_row=32, v_col=256, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
        pto.record_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
        pto.wait_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID0>]
        pto.tmov ins(%7 : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%9 : !pto.tile_buf<loc=left, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
        pto.tmov ins(%8 : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=256, v_row=32, v_col=256, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%10 : !pto.tile_buf<loc=right, dtype=f16, rows=32, cols=256, v_row=32, v_col=256, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
        pto.record_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
        pto.wait_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
        %16 = arith.cmpi eq, %arg5, %c0 : index
        scf.if %16 {
          pto.tmatmul ins(%9, %10 : !pto.tile_buf<loc=left, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f16, rows=32, cols=256, v_row=32, v_col=256, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=256, v_row=32, v_col=256, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
        } else {
          pto.tmatmul.acc ins(%11, %9, %10 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=256, v_row=32, v_col=256, blayout=col_major, slayout=row_major, fractal=1024, pad=0>, !pto.tile_buf<loc=left, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f16, rows=32, cols=256, v_row=32, v_col=256, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=256, v_row=32, v_col=256, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
        }
        pto.record_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TLOAD>, <EVENT_ID0>]
        pto.wait_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TLOAD>, <EVENT_ID0>]
      }
      pto.record_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID0>]
      pto.wait_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID0>]
      %12 = pto.partition_view %2, offsets = [%c0, %c0], sizes = [%c32, %c256] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<32x256xf16>
      pto.tstore ins(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=256, v_row=32, v_col=256, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%12 : !pto.partition_tensor_view<32x256xf16>)
      pto.record_event[#pto.sync_op_type<TSTORE_ACC>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
      pto.wait_event[#pto.sync_op_type<TSTORE_ACC>, #pto.sync_op_type<TMATMUL>, <EVENT_ID0>]
    }
    pto.section.vector {
      %7 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=256, v_row=1, v_col=256, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %8 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=256, v_row=1, v_col=256, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      scf.for %arg5 = %c0 to %c32 step %c1 {
        %9 = arith.muli %arg5, %c256 : index
        %10 = pto.partition_view %4, offsets = [%9], sizes = [%c256] : !pto.tensor_view<?xf16> -> !pto.partition_tensor_view<256xf16>
        pto.tload ins(%10 : !pto.partition_tensor_view<256xf16>) outs(%7 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=256, v_row=1, v_col=256, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.trelu ins(%7 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=256, v_row=1, v_col=256, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%8 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=256, v_row=1, v_col=256, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tstore ins(%8 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=256, v_row=1, v_col=256, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%10 : !pto.partition_tensor_view<256xf16>)
      }
    }
    pto.section.cube {
      %7 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %8 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %9 = pto.alloc_tile : !pto.tile_buf<loc=left, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>
      %10 = pto.alloc_tile : !pto.tile_buf<loc=right, dtype=f16, rows=32, cols=128, v_row=32, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>
      %11 = pto.alloc_tile : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>
      scf.for %arg5 = %c0 to %c8 step %c1 {
        %13 = arith.muli %arg5, %c32_2 : index
        %14 = pto.partition_view %2, offsets = [%c0, %13], sizes = [%c32, %c32_2] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<32x32xf16>
        %15 = pto.partition_view %5, offsets = [%13, %c0], sizes = [%c32_2, %c128_0] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<32x128xf16>
        pto.tload ins(%14 : !pto.partition_tensor_view<32x32xf16>) outs(%7 : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
        pto.tload ins(%15 : !pto.partition_tensor_view<32x128xf16>) outs(%8 : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
        pto.record_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID1>]
        pto.wait_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID1>]
        pto.tmov ins(%7 : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%9 : !pto.tile_buf<loc=left, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
        pto.tmov ins(%8 : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%10 : !pto.tile_buf<loc=right, dtype=f16, rows=32, cols=128, v_row=32, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
        pto.record_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID1>]
        pto.wait_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID1>]
        %16 = arith.cmpi eq, %arg5, %c0 : index
        scf.if %16 {
          pto.tmatmul ins(%9, %10 : !pto.tile_buf<loc=left, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f16, rows=32, cols=128, v_row=32, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
        } else {
          pto.tmatmul.acc ins(%11, %9, %10 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>, !pto.tile_buf<loc=left, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f16, rows=32, cols=128, v_row=32, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
        }
        pto.record_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TLOAD>, <EVENT_ID1>]
        pto.wait_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TLOAD>, <EVENT_ID1>]
      }
      pto.record_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID1>]
      pto.wait_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID1>]
      %12 = pto.partition_view %6, offsets = [%c0, %c0], sizes = [%c32, %c128_0] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<32x128xf16>
      pto.tstore ins(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%12 : !pto.partition_tensor_view<32x128xf16>)
      pto.record_event[#pto.sync_op_type<TSTORE_ACC>, #pto.sync_op_type<TMATMUL>, <EVENT_ID1>]
      pto.wait_event[#pto.sync_op_type<TSTORE_ACC>, #pto.sync_op_type<TMATMUL>, <EVENT_ID1>]
    }
    return
  }
}

