module {
  func.func @_stage(%arg0: !pto.ptr<f16>, %arg1: !pto.ptr<f16>, %arg2: !pto.ptr<f16>) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c2048 = arith.constant 2048 : index
    %c128 = arith.constant 128 : index
    %c384 = arith.constant 384 : index
    %c128_0 = arith.constant 128 : index
    %c128_1 = arith.constant 128 : index
    %c64 = arith.constant 64 : index
    %c2 = arith.constant 2 : index
    %c48 = arith.constant 48 : index
    %0 = pto.make_tensor_view %arg1, shape = [%c2048, %c128] strides = [%c128, %c1] : !pto.tensor_view<?x?xf16>
    %1 = pto.make_tensor_view %arg2, shape = [%c128, %c384] strides = [%c384, %c1] : !pto.tensor_view<?x?xf16>
    %2 = pto.make_tensor_view %arg0, shape = [%c2048, %c384] strides = [%c384, %c1] : !pto.tensor_view<?x?xf16>
    pto.section.cube {
      %3 = pto.get_block_idx
      %4 = arith.index_cast %3 : i64 to index
      %5 = pto.get_block_num
      %6 = arith.index_cast %5 : i64 to index
      %7 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=f16, rows=128, cols=64, v_row=128, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %8 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=128, v_row=64, v_col=128, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %9 = pto.alloc_tile : !pto.tile_buf<loc=left, dtype=f16, rows=128, cols=64, v_row=128, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>
      %10 = pto.alloc_tile : !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=128, v_row=64, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>
      %11 = pto.alloc_tile : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=128, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>
      scf.for %arg3 = %4 to %c48 step %6 {
        %c0_2 = arith.constant 0 : index
        %c0_3 = arith.constant 0 : index
        %c1_4 = arith.constant 1 : index
        %12 = arith.cmpi eq, %arg3, %c1_4 : index
        %c0_5 = arith.constant 0 : index
        %13 = arith.select %12, %c0_5, %c0_2 : index
        %c1_6 = arith.constant 1 : index
        %14 = arith.select %12, %c1_6, %c0_3 : index
        %c2_7 = arith.constant 2 : index
        %15 = arith.cmpi eq, %arg3, %c2_7 : index
        %c0_8 = arith.constant 0 : index
        %16 = arith.select %15, %c0_8, %13 : index
        %c2_9 = arith.constant 2 : index
        %17 = arith.select %15, %c2_9, %14 : index
        %c3 = arith.constant 3 : index
        %18 = arith.cmpi eq, %arg3, %c3 : index
        %c1_10 = arith.constant 1 : index
        %19 = arith.select %18, %c1_10, %16 : index
        %c0_11 = arith.constant 0 : index
        %20 = arith.select %18, %c0_11, %17 : index
        %c4 = arith.constant 4 : index
        %21 = arith.cmpi eq, %arg3, %c4 : index
        %c1_12 = arith.constant 1 : index
        %22 = arith.select %21, %c1_12, %19 : index
        %c1_13 = arith.constant 1 : index
        %23 = arith.select %21, %c1_13, %20 : index
        %c5 = arith.constant 5 : index
        %24 = arith.cmpi eq, %arg3, %c5 : index
        %c1_14 = arith.constant 1 : index
        %25 = arith.select %24, %c1_14, %22 : index
        %c2_15 = arith.constant 2 : index
        %26 = arith.select %24, %c2_15, %23 : index
        %c6 = arith.constant 6 : index
        %27 = arith.cmpi eq, %arg3, %c6 : index
        %c2_16 = arith.constant 2 : index
        %28 = arith.select %27, %c2_16, %25 : index
        %c0_17 = arith.constant 0 : index
        %29 = arith.select %27, %c0_17, %26 : index
        %c7 = arith.constant 7 : index
        %30 = arith.cmpi eq, %arg3, %c7 : index
        %c2_18 = arith.constant 2 : index
        %31 = arith.select %30, %c2_18, %28 : index
        %c1_19 = arith.constant 1 : index
        %32 = arith.select %30, %c1_19, %29 : index
        %c8 = arith.constant 8 : index
        %33 = arith.cmpi eq, %arg3, %c8 : index
        %c2_20 = arith.constant 2 : index
        %34 = arith.select %33, %c2_20, %31 : index
        %c2_21 = arith.constant 2 : index
        %35 = arith.select %33, %c2_21, %32 : index
        %c9 = arith.constant 9 : index
        %36 = arith.cmpi eq, %arg3, %c9 : index
        %c3_22 = arith.constant 3 : index
        %37 = arith.select %36, %c3_22, %34 : index
        %c0_23 = arith.constant 0 : index
        %38 = arith.select %36, %c0_23, %35 : index
        %c10 = arith.constant 10 : index
        %39 = arith.cmpi eq, %arg3, %c10 : index
        %c3_24 = arith.constant 3 : index
        %40 = arith.select %39, %c3_24, %37 : index
        %c1_25 = arith.constant 1 : index
        %41 = arith.select %39, %c1_25, %38 : index
        %c11 = arith.constant 11 : index
        %42 = arith.cmpi eq, %arg3, %c11 : index
        %c3_26 = arith.constant 3 : index
        %43 = arith.select %42, %c3_26, %40 : index
        %c2_27 = arith.constant 2 : index
        %44 = arith.select %42, %c2_27, %41 : index
        %c12 = arith.constant 12 : index
        %45 = arith.cmpi eq, %arg3, %c12 : index
        %c4_28 = arith.constant 4 : index
        %46 = arith.select %45, %c4_28, %43 : index
        %c0_29 = arith.constant 0 : index
        %47 = arith.select %45, %c0_29, %44 : index
        %c13 = arith.constant 13 : index
        %48 = arith.cmpi eq, %arg3, %c13 : index
        %c4_30 = arith.constant 4 : index
        %49 = arith.select %48, %c4_30, %46 : index
        %c1_31 = arith.constant 1 : index
        %50 = arith.select %48, %c1_31, %47 : index
        %c14 = arith.constant 14 : index
        %51 = arith.cmpi eq, %arg3, %c14 : index
        %c4_32 = arith.constant 4 : index
        %52 = arith.select %51, %c4_32, %49 : index
        %c2_33 = arith.constant 2 : index
        %53 = arith.select %51, %c2_33, %50 : index
        %c15 = arith.constant 15 : index
        %54 = arith.cmpi eq, %arg3, %c15 : index
        %c5_34 = arith.constant 5 : index
        %55 = arith.select %54, %c5_34, %52 : index
        %c0_35 = arith.constant 0 : index
        %56 = arith.select %54, %c0_35, %53 : index
        %c16 = arith.constant 16 : index
        %57 = arith.cmpi eq, %arg3, %c16 : index
        %c5_36 = arith.constant 5 : index
        %58 = arith.select %57, %c5_36, %55 : index
        %c1_37 = arith.constant 1 : index
        %59 = arith.select %57, %c1_37, %56 : index
        %c17 = arith.constant 17 : index
        %60 = arith.cmpi eq, %arg3, %c17 : index
        %c5_38 = arith.constant 5 : index
        %61 = arith.select %60, %c5_38, %58 : index
        %c2_39 = arith.constant 2 : index
        %62 = arith.select %60, %c2_39, %59 : index
        %c18 = arith.constant 18 : index
        %63 = arith.cmpi eq, %arg3, %c18 : index
        %c6_40 = arith.constant 6 : index
        %64 = arith.select %63, %c6_40, %61 : index
        %c0_41 = arith.constant 0 : index
        %65 = arith.select %63, %c0_41, %62 : index
        %c19 = arith.constant 19 : index
        %66 = arith.cmpi eq, %arg3, %c19 : index
        %c6_42 = arith.constant 6 : index
        %67 = arith.select %66, %c6_42, %64 : index
        %c1_43 = arith.constant 1 : index
        %68 = arith.select %66, %c1_43, %65 : index
        %c20 = arith.constant 20 : index
        %69 = arith.cmpi eq, %arg3, %c20 : index
        %c6_44 = arith.constant 6 : index
        %70 = arith.select %69, %c6_44, %67 : index
        %c2_45 = arith.constant 2 : index
        %71 = arith.select %69, %c2_45, %68 : index
        %c21 = arith.constant 21 : index
        %72 = arith.cmpi eq, %arg3, %c21 : index
        %c7_46 = arith.constant 7 : index
        %73 = arith.select %72, %c7_46, %70 : index
        %c0_47 = arith.constant 0 : index
        %74 = arith.select %72, %c0_47, %71 : index
        %c22 = arith.constant 22 : index
        %75 = arith.cmpi eq, %arg3, %c22 : index
        %c7_48 = arith.constant 7 : index
        %76 = arith.select %75, %c7_48, %73 : index
        %c1_49 = arith.constant 1 : index
        %77 = arith.select %75, %c1_49, %74 : index
        %c23 = arith.constant 23 : index
        %78 = arith.cmpi eq, %arg3, %c23 : index
        %c7_50 = arith.constant 7 : index
        %79 = arith.select %78, %c7_50, %76 : index
        %c2_51 = arith.constant 2 : index
        %80 = arith.select %78, %c2_51, %77 : index
        %c24 = arith.constant 24 : index
        %81 = arith.cmpi eq, %arg3, %c24 : index
        %c8_52 = arith.constant 8 : index
        %82 = arith.select %81, %c8_52, %79 : index
        %c0_53 = arith.constant 0 : index
        %83 = arith.select %81, %c0_53, %80 : index
        %c25 = arith.constant 25 : index
        %84 = arith.cmpi eq, %arg3, %c25 : index
        %c8_54 = arith.constant 8 : index
        %85 = arith.select %84, %c8_54, %82 : index
        %c1_55 = arith.constant 1 : index
        %86 = arith.select %84, %c1_55, %83 : index
        %c26 = arith.constant 26 : index
        %87 = arith.cmpi eq, %arg3, %c26 : index
        %c8_56 = arith.constant 8 : index
        %88 = arith.select %87, %c8_56, %85 : index
        %c2_57 = arith.constant 2 : index
        %89 = arith.select %87, %c2_57, %86 : index
        %c27 = arith.constant 27 : index
        %90 = arith.cmpi eq, %arg3, %c27 : index
        %c9_58 = arith.constant 9 : index
        %91 = arith.select %90, %c9_58, %88 : index
        %c0_59 = arith.constant 0 : index
        %92 = arith.select %90, %c0_59, %89 : index
        %c28 = arith.constant 28 : index
        %93 = arith.cmpi eq, %arg3, %c28 : index
        %c9_60 = arith.constant 9 : index
        %94 = arith.select %93, %c9_60, %91 : index
        %c1_61 = arith.constant 1 : index
        %95 = arith.select %93, %c1_61, %92 : index
        %c29 = arith.constant 29 : index
        %96 = arith.cmpi eq, %arg3, %c29 : index
        %c9_62 = arith.constant 9 : index
        %97 = arith.select %96, %c9_62, %94 : index
        %c2_63 = arith.constant 2 : index
        %98 = arith.select %96, %c2_63, %95 : index
        %c30 = arith.constant 30 : index
        %99 = arith.cmpi eq, %arg3, %c30 : index
        %c10_64 = arith.constant 10 : index
        %100 = arith.select %99, %c10_64, %97 : index
        %c0_65 = arith.constant 0 : index
        %101 = arith.select %99, %c0_65, %98 : index
        %c31 = arith.constant 31 : index
        %102 = arith.cmpi eq, %arg3, %c31 : index
        %c10_66 = arith.constant 10 : index
        %103 = arith.select %102, %c10_66, %100 : index
        %c1_67 = arith.constant 1 : index
        %104 = arith.select %102, %c1_67, %101 : index
        %c32 = arith.constant 32 : index
        %105 = arith.cmpi eq, %arg3, %c32 : index
        %c10_68 = arith.constant 10 : index
        %106 = arith.select %105, %c10_68, %103 : index
        %c2_69 = arith.constant 2 : index
        %107 = arith.select %105, %c2_69, %104 : index
        %c33 = arith.constant 33 : index
        %108 = arith.cmpi eq, %arg3, %c33 : index
        %c11_70 = arith.constant 11 : index
        %109 = arith.select %108, %c11_70, %106 : index
        %c0_71 = arith.constant 0 : index
        %110 = arith.select %108, %c0_71, %107 : index
        %c34 = arith.constant 34 : index
        %111 = arith.cmpi eq, %arg3, %c34 : index
        %c11_72 = arith.constant 11 : index
        %112 = arith.select %111, %c11_72, %109 : index
        %c1_73 = arith.constant 1 : index
        %113 = arith.select %111, %c1_73, %110 : index
        %c35 = arith.constant 35 : index
        %114 = arith.cmpi eq, %arg3, %c35 : index
        %c11_74 = arith.constant 11 : index
        %115 = arith.select %114, %c11_74, %112 : index
        %c2_75 = arith.constant 2 : index
        %116 = arith.select %114, %c2_75, %113 : index
        %c36 = arith.constant 36 : index
        %117 = arith.cmpi eq, %arg3, %c36 : index
        %c12_76 = arith.constant 12 : index
        %118 = arith.select %117, %c12_76, %115 : index
        %c0_77 = arith.constant 0 : index
        %119 = arith.select %117, %c0_77, %116 : index
        %c37 = arith.constant 37 : index
        %120 = arith.cmpi eq, %arg3, %c37 : index
        %c12_78 = arith.constant 12 : index
        %121 = arith.select %120, %c12_78, %118 : index
        %c1_79 = arith.constant 1 : index
        %122 = arith.select %120, %c1_79, %119 : index
        %c38 = arith.constant 38 : index
        %123 = arith.cmpi eq, %arg3, %c38 : index
        %c12_80 = arith.constant 12 : index
        %124 = arith.select %123, %c12_80, %121 : index
        %c2_81 = arith.constant 2 : index
        %125 = arith.select %123, %c2_81, %122 : index
        %c39 = arith.constant 39 : index
        %126 = arith.cmpi eq, %arg3, %c39 : index
        %c13_82 = arith.constant 13 : index
        %127 = arith.select %126, %c13_82, %124 : index
        %c0_83 = arith.constant 0 : index
        %128 = arith.select %126, %c0_83, %125 : index
        %c40 = arith.constant 40 : index
        %129 = arith.cmpi eq, %arg3, %c40 : index
        %c13_84 = arith.constant 13 : index
        %130 = arith.select %129, %c13_84, %127 : index
        %c1_85 = arith.constant 1 : index
        %131 = arith.select %129, %c1_85, %128 : index
        %c41 = arith.constant 41 : index
        %132 = arith.cmpi eq, %arg3, %c41 : index
        %c13_86 = arith.constant 13 : index
        %133 = arith.select %132, %c13_86, %130 : index
        %c2_87 = arith.constant 2 : index
        %134 = arith.select %132, %c2_87, %131 : index
        %c42 = arith.constant 42 : index
        %135 = arith.cmpi eq, %arg3, %c42 : index
        %c14_88 = arith.constant 14 : index
        %136 = arith.select %135, %c14_88, %133 : index
        %c0_89 = arith.constant 0 : index
        %137 = arith.select %135, %c0_89, %134 : index
        %c43 = arith.constant 43 : index
        %138 = arith.cmpi eq, %arg3, %c43 : index
        %c14_90 = arith.constant 14 : index
        %139 = arith.select %138, %c14_90, %136 : index
        %c1_91 = arith.constant 1 : index
        %140 = arith.select %138, %c1_91, %137 : index
        %c44 = arith.constant 44 : index
        %141 = arith.cmpi eq, %arg3, %c44 : index
        %c14_92 = arith.constant 14 : index
        %142 = arith.select %141, %c14_92, %139 : index
        %c2_93 = arith.constant 2 : index
        %143 = arith.select %141, %c2_93, %140 : index
        %c45 = arith.constant 45 : index
        %144 = arith.cmpi eq, %arg3, %c45 : index
        %c15_94 = arith.constant 15 : index
        %145 = arith.select %144, %c15_94, %142 : index
        %c0_95 = arith.constant 0 : index
        %146 = arith.select %144, %c0_95, %143 : index
        %c46 = arith.constant 46 : index
        %147 = arith.cmpi eq, %arg3, %c46 : index
        %c15_96 = arith.constant 15 : index
        %148 = arith.select %147, %c15_96, %145 : index
        %c1_97 = arith.constant 1 : index
        %149 = arith.select %147, %c1_97, %146 : index
        %c47 = arith.constant 47 : index
        %150 = arith.cmpi eq, %arg3, %c47 : index
        %c15_98 = arith.constant 15 : index
        %151 = arith.select %150, %c15_98, %148 : index
        %c2_99 = arith.constant 2 : index
        %152 = arith.select %150, %c2_99, %149 : index
        %153 = arith.muli %151, %c128_0 : index
        %154 = arith.muli %152, %c128_1 : index
        scf.for %arg4 = %c0 to %c2 step %c1 {
          %156 = arith.muli %arg4, %c64 : index
          %157 = pto.partition_view %0, offsets = [%153, %156], sizes = [%c128_0, %c64] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<128x64xf16>
          %158 = pto.partition_view %1, offsets = [%156, %154], sizes = [%c64, %c128_1] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<64x128xf16>
          pto.tload ins(%157 : !pto.partition_tensor_view<128x64xf16>) outs(%7 : !pto.tile_buf<loc=mat, dtype=f16, rows=128, cols=64, v_row=128, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
          pto.tload ins(%158 : !pto.partition_tensor_view<64x128xf16>) outs(%8 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=128, v_row=64, v_col=128, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
          pto.tmov ins(%7 : !pto.tile_buf<loc=mat, dtype=f16, rows=128, cols=64, v_row=128, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%9 : !pto.tile_buf<loc=left, dtype=f16, rows=128, cols=64, v_row=128, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
          pto.tmov ins(%8 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=128, v_row=64, v_col=128, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%10 : !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=128, v_row=64, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
          %159 = arith.cmpi eq, %arg4, %c0 : index
          scf.if %159 {
            pto.tmatmul ins(%9, %10 : !pto.tile_buf<loc=left, dtype=f16, rows=128, cols=64, v_row=128, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=128, v_row=64, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=128, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
          } else {
            pto.tmatmul.acc ins(%11, %9, %10 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=128, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>, !pto.tile_buf<loc=left, dtype=f16, rows=128, cols=64, v_row=128, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=128, v_row=64, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=128, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
          }
        }
        %155 = pto.partition_view %2, offsets = [%153, %154], sizes = [%c128_0, %c128_1] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<128x128xf16>
        pto.tstore ins(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=128, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%155 : !pto.partition_tensor_view<128x128xf16>)
      }
    }
    return
  }
}

