module {
  func.func @moe_token_permute_grad_seed(%arg0: !pto.ptr<f16>, %arg1: !pto.ptr<f16>, %arg2: !pto.ptr<i32>) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c256 = arith.constant 256 : index
    %c64 = arith.constant 64 : index
    %c2 = arith.constant 2 : index
    %c512 = arith.constant 512 : index
    %0 = pto.make_tensor_view %arg1, shape = [%c512, %c64] strides = [%c64, %c1] : !pto.tensor_view<?x?xf16>
    %1 = pto.make_tensor_view %arg0, shape = [%c256, %c64] strides = [%c64, %c1] : !pto.tensor_view<?x?xf16>
    %c512_0 = arith.constant 512 : index
    %2 = pto.make_tensor_view %arg2, shape = [%c512_0] strides = [%c1] : !pto.tensor_view<?xi32>
    pto.section.vector {
      %3 = pto.get_block_idx
      %4 = arith.index_cast %3 : i64 to index
      %5 = pto.get_block_num
      %6 = arith.index_cast %5 : i64 to index
      %7 = arith.ceildivsi %c256, %6 : index
      %8 = arith.muli %4, %7 : index
      %9 = arith.addi %8, %7 : index
      %10 = arith.minui %9, %c256 : index
      %11 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=64, v_row=1, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %12 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=64, v_row=1, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %13 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=64, v_row=1, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      scf.for %arg3 = %8 to %10 step %c1 {
        %14 = arith.muli %arg3, %c2 : index
        %15 = pto.load_scalar %arg2[%14] : !pto.ptr<i32> -> i32
        %16 = arith.index_cast %15 : i32 to index
        %17 = pto.partition_view %0, offsets = [%16, %c0], sizes = [%c1, %c64] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<1x64xf16>
        %18 = pto.partition_view %1, offsets = [%arg3, %c0], sizes = [%c1, %c64] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<1x64xf16>
        pto.tload ins(%17 : !pto.partition_tensor_view<1x64xf16>) outs(%11 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=64, v_row=1, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        scf.for %arg4 = %c1 to %c2 step %c1 {
          %19 = arith.addi %14, %arg4 : index
          %20 = pto.load_scalar %arg2[%19] : !pto.ptr<i32> -> i32
          %21 = arith.index_cast %20 : i32 to index
          %22 = pto.partition_view %0, offsets = [%21, %c0], sizes = [%c1, %c64] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<1x64xf16>
          pto.tload ins(%22 : !pto.partition_tensor_view<1x64xf16>) outs(%12 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=64, v_row=1, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
          pto.tadd ins(%11, %12 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=64, v_row=1, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=64, v_row=1, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%13 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=64, v_row=1, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
          pto.tmov ins(%13 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=64, v_row=1, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=64, v_row=1, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        }
        pto.tstore ins(%11 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=64, v_row=1, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%18 : !pto.partition_tensor_view<1x64xf16>)
      }
    }
    return
  }
}

