module {
  func.func @_stage(%arg0: !pto.ptr<f16>, %arg1: !pto.ptr<f16>, %arg2: !pto.ptr<f16>) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c1024 = arith.constant 1024 : index
    %c128 = arith.constant 128 : index
    %c384 = arith.constant 384 : index
    %c128_0 = arith.constant 128 : index
    %c128_1 = arith.constant 128 : index
    %c64 = arith.constant 64 : index
    %c2 = arith.constant 2 : index
    %c24 = arith.constant 24 : index
    %0 = pto.make_tensor_view %arg1, shape = [%c1024, %c128] strides = [%c128, %c1] : !pto.tensor_view<?x?xf16>
    %1 = pto.make_tensor_view %arg2, shape = [%c128, %c384] strides = [%c384, %c1] : !pto.tensor_view<?x?xf16>
    %2 = pto.make_tensor_view %arg0, shape = [%c1024, %c384] strides = [%c384, %c1] : !pto.tensor_view<?x?xf16>
    pto.section.cube {
      %3 = pto.get_block_idx
      %4 = arith.index_cast %3 : i64 to index
      %5 = pto.get_block_num
      %6 = arith.index_cast %5 : i64 to index
      %7 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=f16, rows=128, cols=64, v_row=128, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %8 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=128, v_row=64, v_col=128, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %9 = pto.alloc_tile : !pto.tile_buf<loc=left, dtype=f16, rows=128, cols=64, v_row=128, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>
      %10 = pto.alloc_tile : !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=128, v_row=64, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>
      %11 = pto.alloc_tile : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=128, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>
      scf.for %arg3 = %4 to %c24 step %6 {
        %c0_2 = arith.constant 0 : index
        %c0_3 = arith.constant 0 : index
        %c1_4 = arith.constant 1 : index
        %12 = arith.cmpi eq, %arg3, %c1_4 : index
        %c0_5 = arith.constant 0 : index
        %13 = arith.select %12, %c0_5, %c0_2 : index
        %c1_6 = arith.constant 1 : index
        %14 = arith.select %12, %c1_6, %c0_3 : index
        %c2_7 = arith.constant 2 : index
        %15 = arith.cmpi eq, %arg3, %c2_7 : index
        %c0_8 = arith.constant 0 : index
        %16 = arith.select %15, %c0_8, %13 : index
        %c2_9 = arith.constant 2 : index
        %17 = arith.select %15, %c2_9, %14 : index
        %c3 = arith.constant 3 : index
        %18 = arith.cmpi eq, %arg3, %c3 : index
        %c1_10 = arith.constant 1 : index
        %19 = arith.select %18, %c1_10, %16 : index
        %c0_11 = arith.constant 0 : index
        %20 = arith.select %18, %c0_11, %17 : index
        %c4 = arith.constant 4 : index
        %21 = arith.cmpi eq, %arg3, %c4 : index
        %c1_12 = arith.constant 1 : index
        %22 = arith.select %21, %c1_12, %19 : index
        %c1_13 = arith.constant 1 : index
        %23 = arith.select %21, %c1_13, %20 : index
        %c5 = arith.constant 5 : index
        %24 = arith.cmpi eq, %arg3, %c5 : index
        %c1_14 = arith.constant 1 : index
        %25 = arith.select %24, %c1_14, %22 : index
        %c2_15 = arith.constant 2 : index
        %26 = arith.select %24, %c2_15, %23 : index
        %c6 = arith.constant 6 : index
        %27 = arith.cmpi eq, %arg3, %c6 : index
        %c2_16 = arith.constant 2 : index
        %28 = arith.select %27, %c2_16, %25 : index
        %c0_17 = arith.constant 0 : index
        %29 = arith.select %27, %c0_17, %26 : index
        %c7 = arith.constant 7 : index
        %30 = arith.cmpi eq, %arg3, %c7 : index
        %c2_18 = arith.constant 2 : index
        %31 = arith.select %30, %c2_18, %28 : index
        %c1_19 = arith.constant 1 : index
        %32 = arith.select %30, %c1_19, %29 : index
        %c8 = arith.constant 8 : index
        %33 = arith.cmpi eq, %arg3, %c8 : index
        %c2_20 = arith.constant 2 : index
        %34 = arith.select %33, %c2_20, %31 : index
        %c2_21 = arith.constant 2 : index
        %35 = arith.select %33, %c2_21, %32 : index
        %c9 = arith.constant 9 : index
        %36 = arith.cmpi eq, %arg3, %c9 : index
        %c3_22 = arith.constant 3 : index
        %37 = arith.select %36, %c3_22, %34 : index
        %c0_23 = arith.constant 0 : index
        %38 = arith.select %36, %c0_23, %35 : index
        %c10 = arith.constant 10 : index
        %39 = arith.cmpi eq, %arg3, %c10 : index
        %c3_24 = arith.constant 3 : index
        %40 = arith.select %39, %c3_24, %37 : index
        %c1_25 = arith.constant 1 : index
        %41 = arith.select %39, %c1_25, %38 : index
        %c11 = arith.constant 11 : index
        %42 = arith.cmpi eq, %arg3, %c11 : index
        %c3_26 = arith.constant 3 : index
        %43 = arith.select %42, %c3_26, %40 : index
        %c2_27 = arith.constant 2 : index
        %44 = arith.select %42, %c2_27, %41 : index
        %c12 = arith.constant 12 : index
        %45 = arith.cmpi eq, %arg3, %c12 : index
        %c4_28 = arith.constant 4 : index
        %46 = arith.select %45, %c4_28, %43 : index
        %c0_29 = arith.constant 0 : index
        %47 = arith.select %45, %c0_29, %44 : index
        %c13 = arith.constant 13 : index
        %48 = arith.cmpi eq, %arg3, %c13 : index
        %c4_30 = arith.constant 4 : index
        %49 = arith.select %48, %c4_30, %46 : index
        %c1_31 = arith.constant 1 : index
        %50 = arith.select %48, %c1_31, %47 : index
        %c14 = arith.constant 14 : index
        %51 = arith.cmpi eq, %arg3, %c14 : index
        %c4_32 = arith.constant 4 : index
        %52 = arith.select %51, %c4_32, %49 : index
        %c2_33 = arith.constant 2 : index
        %53 = arith.select %51, %c2_33, %50 : index
        %c15 = arith.constant 15 : index
        %54 = arith.cmpi eq, %arg3, %c15 : index
        %c5_34 = arith.constant 5 : index
        %55 = arith.select %54, %c5_34, %52 : index
        %c0_35 = arith.constant 0 : index
        %56 = arith.select %54, %c0_35, %53 : index
        %c16 = arith.constant 16 : index
        %57 = arith.cmpi eq, %arg3, %c16 : index
        %c5_36 = arith.constant 5 : index
        %58 = arith.select %57, %c5_36, %55 : index
        %c1_37 = arith.constant 1 : index
        %59 = arith.select %57, %c1_37, %56 : index
        %c17 = arith.constant 17 : index
        %60 = arith.cmpi eq, %arg3, %c17 : index
        %c5_38 = arith.constant 5 : index
        %61 = arith.select %60, %c5_38, %58 : index
        %c2_39 = arith.constant 2 : index
        %62 = arith.select %60, %c2_39, %59 : index
        %c18 = arith.constant 18 : index
        %63 = arith.cmpi eq, %arg3, %c18 : index
        %c6_40 = arith.constant 6 : index
        %64 = arith.select %63, %c6_40, %61 : index
        %c0_41 = arith.constant 0 : index
        %65 = arith.select %63, %c0_41, %62 : index
        %c19 = arith.constant 19 : index
        %66 = arith.cmpi eq, %arg3, %c19 : index
        %c6_42 = arith.constant 6 : index
        %67 = arith.select %66, %c6_42, %64 : index
        %c1_43 = arith.constant 1 : index
        %68 = arith.select %66, %c1_43, %65 : index
        %c20 = arith.constant 20 : index
        %69 = arith.cmpi eq, %arg3, %c20 : index
        %c6_44 = arith.constant 6 : index
        %70 = arith.select %69, %c6_44, %67 : index
        %c2_45 = arith.constant 2 : index
        %71 = arith.select %69, %c2_45, %68 : index
        %c21 = arith.constant 21 : index
        %72 = arith.cmpi eq, %arg3, %c21 : index
        %c7_46 = arith.constant 7 : index
        %73 = arith.select %72, %c7_46, %70 : index
        %c0_47 = arith.constant 0 : index
        %74 = arith.select %72, %c0_47, %71 : index
        %c22 = arith.constant 22 : index
        %75 = arith.cmpi eq, %arg3, %c22 : index
        %c7_48 = arith.constant 7 : index
        %76 = arith.select %75, %c7_48, %73 : index
        %c1_49 = arith.constant 1 : index
        %77 = arith.select %75, %c1_49, %74 : index
        %c23 = arith.constant 23 : index
        %78 = arith.cmpi eq, %arg3, %c23 : index
        %c7_50 = arith.constant 7 : index
        %79 = arith.select %78, %c7_50, %76 : index
        %c2_51 = arith.constant 2 : index
        %80 = arith.select %78, %c2_51, %77 : index
        %81 = arith.muli %79, %c128_0 : index
        %82 = arith.muli %80, %c128_1 : index
        scf.for %arg4 = %c0 to %c2 step %c1 {
          %84 = arith.muli %arg4, %c64 : index
          %85 = pto.partition_view %0, offsets = [%81, %84], sizes = [%c128_0, %c64] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<128x64xf16>
          %86 = pto.partition_view %1, offsets = [%84, %82], sizes = [%c64, %c128_1] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<64x128xf16>
          pto.tload ins(%85 : !pto.partition_tensor_view<128x64xf16>) outs(%7 : !pto.tile_buf<loc=mat, dtype=f16, rows=128, cols=64, v_row=128, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
          pto.tload ins(%86 : !pto.partition_tensor_view<64x128xf16>) outs(%8 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=128, v_row=64, v_col=128, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
          pto.tmov ins(%7 : !pto.tile_buf<loc=mat, dtype=f16, rows=128, cols=64, v_row=128, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%9 : !pto.tile_buf<loc=left, dtype=f16, rows=128, cols=64, v_row=128, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
          pto.tmov ins(%8 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=128, v_row=64, v_col=128, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%10 : !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=128, v_row=64, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
          %87 = arith.cmpi eq, %arg4, %c0 : index
          scf.if %87 {
            pto.tmatmul ins(%9, %10 : !pto.tile_buf<loc=left, dtype=f16, rows=128, cols=64, v_row=128, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=128, v_row=64, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=128, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
          } else {
            pto.tmatmul.acc ins(%11, %9, %10 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=128, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>, !pto.tile_buf<loc=left, dtype=f16, rows=128, cols=64, v_row=128, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=128, v_row=64, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=128, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
          }
        }
        %83 = pto.partition_view %2, offsets = [%81, %82], sizes = [%c128_0, %c128_1] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<128x128xf16>
        pto.tstore ins(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=128, cols=128, v_row=128, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%83 : !pto.partition_tensor_view<128x128xf16>)
      }
    }
    return
  }
}

