module {
  func.func @dense_attention_qk_stage(%arg0: !pto.ptr<f16>, %arg1: !pto.ptr<f16>, %arg2: !pto.ptr<f16>) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c32 = arith.constant 32 : index
    %c64 = arith.constant 64 : index
    %c32_0 = arith.constant 32 : index
    %c64_1 = arith.constant 64 : index
    %c1_2 = arith.constant 1 : index
    %0 = pto.make_tensor_view %arg1, shape = [%c32, %c64] strides = [%c64, %c1] : !pto.tensor_view<?x?xf16>
    %1 = pto.make_tensor_view %arg2, shape = [%c64, %c32_0] strides = [%c32_0, %c1] : !pto.tensor_view<?x?xf16>
    %2 = pto.make_tensor_view %arg0, shape = [%c32, %c32_0] strides = [%c32_0, %c1] : !pto.tensor_view<?x?xf16>
    pto.section.cube {
      %3 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=64, v_row=32, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %4 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=32, v_row=64, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %5 = pto.alloc_tile : !pto.tile_buf<loc=left, dtype=f16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>
      %6 = pto.alloc_tile : !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=32, v_row=64, v_col=32, blayout=row_major, slayout=col_major, fractal=512, pad=0>
      %7 = pto.alloc_tile : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=32, v_row=32, v_col=32, blayout=col_major, slayout=row_major, fractal=1024, pad=0>
      scf.for %arg3 = %c0 to %c1_2 step %c1 {
        %9 = arith.muli %arg3, %c64_1 : index
        %10 = pto.partition_view %0, offsets = [%c0, %9], sizes = [%c32, %c64_1] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<32x64xf16>
        %11 = pto.partition_view %1, offsets = [%9, %c0], sizes = [%c64_1, %c32_0] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<64x32xf16>
        pto.tload ins(%10 : !pto.partition_tensor_view<32x64xf16>) outs(%3 : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=64, v_row=32, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
        pto.tload ins(%11 : !pto.partition_tensor_view<64x32xf16>) outs(%4 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=32, v_row=64, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
        pto.tmov ins(%3 : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=64, v_row=32, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%5 : !pto.tile_buf<loc=left, dtype=f16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
        pto.tmov ins(%4 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=32, v_row=64, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%6 : !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=32, v_row=64, v_col=32, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
        %12 = arith.cmpi eq, %arg3, %c0 : index
        scf.if %12 {
          pto.tmatmul ins(%5, %6 : !pto.tile_buf<loc=left, dtype=f16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=32, v_row=64, v_col=32, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%7 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=32, v_row=32, v_col=32, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
        } else {
          pto.tmatmul.acc ins(%7, %5, %6 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=32, v_row=32, v_col=32, blayout=col_major, slayout=row_major, fractal=1024, pad=0>, !pto.tile_buf<loc=left, dtype=f16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=32, v_row=64, v_col=32, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%7 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=32, v_row=32, v_col=32, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
        }
      }
      %8 = pto.partition_view %2, offsets = [%c0, %c0], sizes = [%c32, %c32_0] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<32x32xf16>
      pto.tstore ins(%7 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=32, v_row=32, v_col=32, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%8 : !pto.partition_tensor_view<32x32xf16>)
    }
    return
  }
}

