module {
  func.func @_stage(%arg0: !pto.ptr<f16>, %arg1: !pto.ptr<f16>, %arg2: !pto.ptr<f16>) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c64 = arith.constant 64 : index
    %c128 = arith.constant 128 : index
    %c384 = arith.constant 384 : index
    %c64_0 = arith.constant 64 : index
    %c128_1 = arith.constant 128 : index
    %c64_2 = arith.constant 64 : index
    %c2 = arith.constant 2 : index
    %c3 = arith.constant 3 : index
    %0 = pto.make_tensor_view %arg1, shape = [%c64, %c128] strides = [%c128, %c1] : !pto.tensor_view<?x?xf16>
    %1 = pto.make_tensor_view %arg2, shape = [%c128, %c384] strides = [%c384, %c1] : !pto.tensor_view<?x?xf16>
    %2 = pto.make_tensor_view %arg0, shape = [%c64, %c384] strides = [%c384, %c1] : !pto.tensor_view<?x?xf16>
    pto.section.cube {
      %3 = pto.get_block_idx
      %4 = arith.index_cast %3 : i64 to index
      %5 = pto.get_block_num
      %6 = arith.index_cast %5 : i64 to index
      %7 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %8 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=128, v_row=64, v_col=128, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %9 = pto.alloc_tile : !pto.tile_buf<loc=left, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>
      %10 = pto.alloc_tile : !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=128, v_row=64, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>
      %11 = pto.alloc_tile : !pto.tile_buf<loc=acc, dtype=f32, rows=64, cols=128, v_row=64, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>
      scf.for %arg3 = %4 to %c3 step %6 {
        %c0_3 = arith.constant 0 : index
        %c0_4 = arith.constant 0 : index
        %c1_5 = arith.constant 1 : index
        %12 = arith.cmpi eq, %arg3, %c1_5 : index
        %c0_6 = arith.constant 0 : index
        %13 = arith.select %12, %c0_6, %c0_3 : index
        %c1_7 = arith.constant 1 : index
        %14 = arith.select %12, %c1_7, %c0_4 : index
        %c2_8 = arith.constant 2 : index
        %15 = arith.cmpi eq, %arg3, %c2_8 : index
        %c0_9 = arith.constant 0 : index
        %16 = arith.select %15, %c0_9, %13 : index
        %c2_10 = arith.constant 2 : index
        %17 = arith.select %15, %c2_10, %14 : index
        %18 = arith.muli %16, %c64_0 : index
        %19 = arith.muli %17, %c128_1 : index
        scf.for %arg4 = %c0 to %c2 step %c1 {
          %21 = arith.muli %arg4, %c64_2 : index
          %22 = pto.partition_view %0, offsets = [%18, %21], sizes = [%c64_0, %c64_2] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<64x64xf16>
          %23 = pto.partition_view %1, offsets = [%21, %19], sizes = [%c64_2, %c128_1] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<64x128xf16>
          pto.tload ins(%22 : !pto.partition_tensor_view<64x64xf16>) outs(%7 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
          pto.tload ins(%23 : !pto.partition_tensor_view<64x128xf16>) outs(%8 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=128, v_row=64, v_col=128, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
          pto.tmov ins(%7 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%9 : !pto.tile_buf<loc=left, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
          pto.tmov ins(%8 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=128, v_row=64, v_col=128, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%10 : !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=128, v_row=64, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
          %24 = arith.cmpi eq, %arg4, %c0 : index
          scf.if %24 {
            pto.tmatmul ins(%9, %10 : !pto.tile_buf<loc=left, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=128, v_row=64, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=64, cols=128, v_row=64, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
          } else {
            pto.tmatmul.acc ins(%11, %9, %10 : !pto.tile_buf<loc=acc, dtype=f32, rows=64, cols=128, v_row=64, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>, !pto.tile_buf<loc=left, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=128, v_row=64, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=64, cols=128, v_row=64, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
          }
        }
        %20 = pto.partition_view %2, offsets = [%18, %19], sizes = [%c64_0, %c128_1] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<64x128xf16>
        pto.tstore ins(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=64, cols=128, v_row=64, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%20 : !pto.partition_tensor_view<64x128xf16>)
      }
    }
    return
  }
}

