module {
  func.func @grouped_matmul_dense_bf16_bf16(%arg0: !pto.ptr<bf16>, %arg1: !pto.ptr<bf16>, %arg2: !pto.ptr<bf16>, %arg3: i32) {
    pto.section.cube {
      %c0 = arith.constant 0 : index
      %c1 = arith.constant 1 : index
      %c128 = arith.constant 128 : index
      %c128_0 = arith.constant 128 : index
      %c256 = arith.constant 256 : index
      %c32 = arith.constant 32 : index
      %c128_1 = arith.constant 128 : index
      %c32_2 = arith.constant 32 : index
      %c4 = arith.constant 4 : index
      %c8 = arith.constant 8 : index
      %0 = pto.get_block_idx
      %1 = arith.index_cast %0 : i64 to index
      %2 = pto.get_block_num
      %3 = arith.index_cast %2 : i64 to index
      %4 = pto.make_tensor_view %arg1, shape = [%c128, %c128_0] strides = [%c128_0, %c1] : !pto.tensor_view<?x?xbf16>
      %5 = pto.make_tensor_view %arg2, shape = [%c128_0, %c256] strides = [%c256, %c1] : !pto.tensor_view<?x?xbf16>
      %6 = pto.make_tensor_view %arg0, shape = [%c128, %c256] strides = [%c256, %c1] : !pto.tensor_view<?x?xbf16>
      %7 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=bf16, rows=32, cols=32, v_row=32, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %8 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=bf16, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %9 = pto.alloc_tile : !pto.tile_buf<loc=left, dtype=bf16, rows=32, cols=32, v_row=32, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>
      %10 = pto.alloc_tile : !pto.tile_buf<loc=right, dtype=bf16, rows=32, cols=128, v_row=32, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>
      %11 = pto.alloc_tile : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>
      scf.for %arg4 = %1 to %c8 step %3 {
        %c0_3 = arith.constant 0 : index
        %c0_4 = arith.constant 0 : index
        %c1_5 = arith.constant 1 : index
        %12 = arith.cmpi eq, %arg4, %c1_5 : index
        %c0_6 = arith.constant 0 : index
        %13 = arith.select %12, %c0_6, %c0_3 : index
        %c1_7 = arith.constant 1 : index
        %14 = arith.select %12, %c1_7, %c0_4 : index
        %c2 = arith.constant 2 : index
        %15 = arith.cmpi eq, %arg4, %c2 : index
        %c1_8 = arith.constant 1 : index
        %16 = arith.select %15, %c1_8, %13 : index
        %c0_9 = arith.constant 0 : index
        %17 = arith.select %15, %c0_9, %14 : index
        %c3 = arith.constant 3 : index
        %18 = arith.cmpi eq, %arg4, %c3 : index
        %c1_10 = arith.constant 1 : index
        %19 = arith.select %18, %c1_10, %16 : index
        %c1_11 = arith.constant 1 : index
        %20 = arith.select %18, %c1_11, %17 : index
        %c4_12 = arith.constant 4 : index
        %21 = arith.cmpi eq, %arg4, %c4_12 : index
        %c2_13 = arith.constant 2 : index
        %22 = arith.select %21, %c2_13, %19 : index
        %c0_14 = arith.constant 0 : index
        %23 = arith.select %21, %c0_14, %20 : index
        %c5 = arith.constant 5 : index
        %24 = arith.cmpi eq, %arg4, %c5 : index
        %c2_15 = arith.constant 2 : index
        %25 = arith.select %24, %c2_15, %22 : index
        %c1_16 = arith.constant 1 : index
        %26 = arith.select %24, %c1_16, %23 : index
        %c6 = arith.constant 6 : index
        %27 = arith.cmpi eq, %arg4, %c6 : index
        %c3_17 = arith.constant 3 : index
        %28 = arith.select %27, %c3_17, %25 : index
        %c0_18 = arith.constant 0 : index
        %29 = arith.select %27, %c0_18, %26 : index
        %c7 = arith.constant 7 : index
        %30 = arith.cmpi eq, %arg4, %c7 : index
        %c3_19 = arith.constant 3 : index
        %31 = arith.select %30, %c3_19, %28 : index
        %c1_20 = arith.constant 1 : index
        %32 = arith.select %30, %c1_20, %29 : index
        %33 = arith.muli %31, %c32 : index
        %34 = arith.muli %32, %c128_1 : index
        scf.for %arg5 = %c0 to %c4 step %c1 {
          %36 = arith.muli %arg5, %c32_2 : index
          %37 = pto.partition_view %4, offsets = [%33, %36], sizes = [%c32, %c32_2] : !pto.tensor_view<?x?xbf16> -> !pto.partition_tensor_view<32x32xbf16>
          %38 = pto.partition_view %5, offsets = [%36, %34], sizes = [%c32_2, %c128_1] : !pto.tensor_view<?x?xbf16> -> !pto.partition_tensor_view<32x128xbf16>
          pto.tload ins(%37 : !pto.partition_tensor_view<32x32xbf16>) outs(%7 : !pto.tile_buf<loc=mat, dtype=bf16, rows=32, cols=32, v_row=32, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
          pto.tload ins(%38 : !pto.partition_tensor_view<32x128xbf16>) outs(%8 : !pto.tile_buf<loc=mat, dtype=bf16, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
          pto.tmov ins(%7 : !pto.tile_buf<loc=mat, dtype=bf16, rows=32, cols=32, v_row=32, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%9 : !pto.tile_buf<loc=left, dtype=bf16, rows=32, cols=32, v_row=32, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
          pto.tmov ins(%8 : !pto.tile_buf<loc=mat, dtype=bf16, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%10 : !pto.tile_buf<loc=right, dtype=bf16, rows=32, cols=128, v_row=32, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
          %39 = arith.cmpi eq, %arg5, %c0 : index
          scf.if %39 {
            pto.tmatmul ins(%9, %10 : !pto.tile_buf<loc=left, dtype=bf16, rows=32, cols=32, v_row=32, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=bf16, rows=32, cols=128, v_row=32, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
          } else {
            pto.tmatmul.acc ins(%11, %9, %10 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>, !pto.tile_buf<loc=left, dtype=bf16, rows=32, cols=32, v_row=32, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=bf16, rows=32, cols=128, v_row=32, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
          }
        }
        %35 = pto.partition_view %6, offsets = [%33, %34], sizes = [%c32, %c128_1] : !pto.tensor_view<?x?xbf16> -> !pto.partition_tensor_view<32x128xbf16>
        pto.tstore ins(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%35 : !pto.partition_tensor_view<32x128xbf16>)
      }
    }
    return
  }
}

