module {
  func.func @moe_gating_top_k_select_stage(%arg0: !pto.ptr<f16>, %arg1: !pto.ptr<i32>, %arg2: !pto.ptr<f16>) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c128 = arith.constant 128 : index
    %c128_0 = arith.constant 128 : index
    %cst = arith.constant 1.000000e+00 : f16
    pto.section.vector {
      %0 = pto.get_block_idx
      %1 = arith.index_cast %0 : i64 to index
      %2 = pto.get_block_num
      %3 = arith.index_cast %2 : i64 to index
      %4 = arith.ceildivsi %c128, %3 : index
      %5 = arith.muli %1, %4 : index
      %6 = arith.addi %5, %4 : index
      %7 = arith.minui %6, %c128 : index
      scf.for %arg3 = %5 to %7 step %c1 {
        %8 = arith.muli %arg3, %c128_0 : index
        %9 = arith.index_cast %c0 : index to i32
        %10 = arith.addi %8, %c0 : index
        %11 = pto.load_scalar %arg2[%10] : !pto.ptr<f16> -> f16
        %c1_1 = arith.constant 1 : index
        %12 = arith.index_cast %c1_1 : index to i32
        %13 = arith.addi %8, %c1_1 : index
        %14 = pto.load_scalar %arg2[%13] : !pto.ptr<f16> -> f16
        %15 = arith.cmpf ogt, %14, %11 : f16
        %16 = arith.select %15, %14, %11 : f16
        %17 = arith.select %15, %12, %9 : i32
        %c2 = arith.constant 2 : index
        %18 = arith.index_cast %c2 : index to i32
        %19 = arith.addi %8, %c2 : index
        %20 = pto.load_scalar %arg2[%19] : !pto.ptr<f16> -> f16
        %21 = arith.cmpf ogt, %20, %16 : f16
        %22 = arith.select %21, %20, %16 : f16
        %23 = arith.select %21, %18, %17 : i32
        %c3 = arith.constant 3 : index
        %24 = arith.index_cast %c3 : index to i32
        %25 = arith.addi %8, %c3 : index
        %26 = pto.load_scalar %arg2[%25] : !pto.ptr<f16> -> f16
        %27 = arith.cmpf ogt, %26, %22 : f16
        %28 = arith.select %27, %26, %22 : f16
        %29 = arith.select %27, %24, %23 : i32
        %c4 = arith.constant 4 : index
        %30 = arith.index_cast %c4 : index to i32
        %31 = arith.addi %8, %c4 : index
        %32 = pto.load_scalar %arg2[%31] : !pto.ptr<f16> -> f16
        %33 = arith.cmpf ogt, %32, %28 : f16
        %34 = arith.select %33, %32, %28 : f16
        %35 = arith.select %33, %30, %29 : i32
        %c5 = arith.constant 5 : index
        %36 = arith.index_cast %c5 : index to i32
        %37 = arith.addi %8, %c5 : index
        %38 = pto.load_scalar %arg2[%37] : !pto.ptr<f16> -> f16
        %39 = arith.cmpf ogt, %38, %34 : f16
        %40 = arith.select %39, %38, %34 : f16
        %41 = arith.select %39, %36, %35 : i32
        %c6 = arith.constant 6 : index
        %42 = arith.index_cast %c6 : index to i32
        %43 = arith.addi %8, %c6 : index
        %44 = pto.load_scalar %arg2[%43] : !pto.ptr<f16> -> f16
        %45 = arith.cmpf ogt, %44, %40 : f16
        %46 = arith.select %45, %44, %40 : f16
        %47 = arith.select %45, %42, %41 : i32
        %c7 = arith.constant 7 : index
        %48 = arith.index_cast %c7 : index to i32
        %49 = arith.addi %8, %c7 : index
        %50 = pto.load_scalar %arg2[%49] : !pto.ptr<f16> -> f16
        %51 = arith.cmpf ogt, %50, %46 : f16
        %52 = arith.select %51, %50, %46 : f16
        %53 = arith.select %51, %48, %47 : i32
        %c8 = arith.constant 8 : index
        %54 = arith.index_cast %c8 : index to i32
        %55 = arith.addi %8, %c8 : index
        %56 = pto.load_scalar %arg2[%55] : !pto.ptr<f16> -> f16
        %57 = arith.cmpf ogt, %56, %52 : f16
        %58 = arith.select %57, %56, %52 : f16
        %59 = arith.select %57, %54, %53 : i32
        %c9 = arith.constant 9 : index
        %60 = arith.index_cast %c9 : index to i32
        %61 = arith.addi %8, %c9 : index
        %62 = pto.load_scalar %arg2[%61] : !pto.ptr<f16> -> f16
        %63 = arith.cmpf ogt, %62, %58 : f16
        %64 = arith.select %63, %62, %58 : f16
        %65 = arith.select %63, %60, %59 : i32
        %c10 = arith.constant 10 : index
        %66 = arith.index_cast %c10 : index to i32
        %67 = arith.addi %8, %c10 : index
        %68 = pto.load_scalar %arg2[%67] : !pto.ptr<f16> -> f16
        %69 = arith.cmpf ogt, %68, %64 : f16
        %70 = arith.select %69, %68, %64 : f16
        %71 = arith.select %69, %66, %65 : i32
        %c11 = arith.constant 11 : index
        %72 = arith.index_cast %c11 : index to i32
        %73 = arith.addi %8, %c11 : index
        %74 = pto.load_scalar %arg2[%73] : !pto.ptr<f16> -> f16
        %75 = arith.cmpf ogt, %74, %70 : f16
        %76 = arith.select %75, %74, %70 : f16
        %77 = arith.select %75, %72, %71 : i32
        %c12 = arith.constant 12 : index
        %78 = arith.index_cast %c12 : index to i32
        %79 = arith.addi %8, %c12 : index
        %80 = pto.load_scalar %arg2[%79] : !pto.ptr<f16> -> f16
        %81 = arith.cmpf ogt, %80, %76 : f16
        %82 = arith.select %81, %80, %76 : f16
        %83 = arith.select %81, %78, %77 : i32
        %c13 = arith.constant 13 : index
        %84 = arith.index_cast %c13 : index to i32
        %85 = arith.addi %8, %c13 : index
        %86 = pto.load_scalar %arg2[%85] : !pto.ptr<f16> -> f16
        %87 = arith.cmpf ogt, %86, %82 : f16
        %88 = arith.select %87, %86, %82 : f16
        %89 = arith.select %87, %84, %83 : i32
        %c14 = arith.constant 14 : index
        %90 = arith.index_cast %c14 : index to i32
        %91 = arith.addi %8, %c14 : index
        %92 = pto.load_scalar %arg2[%91] : !pto.ptr<f16> -> f16
        %93 = arith.cmpf ogt, %92, %88 : f16
        %94 = arith.select %93, %92, %88 : f16
        %95 = arith.select %93, %90, %89 : i32
        %c15 = arith.constant 15 : index
        %96 = arith.index_cast %c15 : index to i32
        %97 = arith.addi %8, %c15 : index
        %98 = pto.load_scalar %arg2[%97] : !pto.ptr<f16> -> f16
        %99 = arith.cmpf ogt, %98, %94 : f16
        %100 = arith.select %99, %98, %94 : f16
        %101 = arith.select %99, %96, %95 : i32
        %c16 = arith.constant 16 : index
        %102 = arith.index_cast %c16 : index to i32
        %103 = arith.addi %8, %c16 : index
        %104 = pto.load_scalar %arg2[%103] : !pto.ptr<f16> -> f16
        %105 = arith.cmpf ogt, %104, %100 : f16
        %106 = arith.select %105, %104, %100 : f16
        %107 = arith.select %105, %102, %101 : i32
        %c17 = arith.constant 17 : index
        %108 = arith.index_cast %c17 : index to i32
        %109 = arith.addi %8, %c17 : index
        %110 = pto.load_scalar %arg2[%109] : !pto.ptr<f16> -> f16
        %111 = arith.cmpf ogt, %110, %106 : f16
        %112 = arith.select %111, %110, %106 : f16
        %113 = arith.select %111, %108, %107 : i32
        %c18 = arith.constant 18 : index
        %114 = arith.index_cast %c18 : index to i32
        %115 = arith.addi %8, %c18 : index
        %116 = pto.load_scalar %arg2[%115] : !pto.ptr<f16> -> f16
        %117 = arith.cmpf ogt, %116, %112 : f16
        %118 = arith.select %117, %116, %112 : f16
        %119 = arith.select %117, %114, %113 : i32
        %c19 = arith.constant 19 : index
        %120 = arith.index_cast %c19 : index to i32
        %121 = arith.addi %8, %c19 : index
        %122 = pto.load_scalar %arg2[%121] : !pto.ptr<f16> -> f16
        %123 = arith.cmpf ogt, %122, %118 : f16
        %124 = arith.select %123, %122, %118 : f16
        %125 = arith.select %123, %120, %119 : i32
        %c20 = arith.constant 20 : index
        %126 = arith.index_cast %c20 : index to i32
        %127 = arith.addi %8, %c20 : index
        %128 = pto.load_scalar %arg2[%127] : !pto.ptr<f16> -> f16
        %129 = arith.cmpf ogt, %128, %124 : f16
        %130 = arith.select %129, %128, %124 : f16
        %131 = arith.select %129, %126, %125 : i32
        %c21 = arith.constant 21 : index
        %132 = arith.index_cast %c21 : index to i32
        %133 = arith.addi %8, %c21 : index
        %134 = pto.load_scalar %arg2[%133] : !pto.ptr<f16> -> f16
        %135 = arith.cmpf ogt, %134, %130 : f16
        %136 = arith.select %135, %134, %130 : f16
        %137 = arith.select %135, %132, %131 : i32
        %c22 = arith.constant 22 : index
        %138 = arith.index_cast %c22 : index to i32
        %139 = arith.addi %8, %c22 : index
        %140 = pto.load_scalar %arg2[%139] : !pto.ptr<f16> -> f16
        %141 = arith.cmpf ogt, %140, %136 : f16
        %142 = arith.select %141, %140, %136 : f16
        %143 = arith.select %141, %138, %137 : i32
        %c23 = arith.constant 23 : index
        %144 = arith.index_cast %c23 : index to i32
        %145 = arith.addi %8, %c23 : index
        %146 = pto.load_scalar %arg2[%145] : !pto.ptr<f16> -> f16
        %147 = arith.cmpf ogt, %146, %142 : f16
        %148 = arith.select %147, %146, %142 : f16
        %149 = arith.select %147, %144, %143 : i32
        %c24 = arith.constant 24 : index
        %150 = arith.index_cast %c24 : index to i32
        %151 = arith.addi %8, %c24 : index
        %152 = pto.load_scalar %arg2[%151] : !pto.ptr<f16> -> f16
        %153 = arith.cmpf ogt, %152, %148 : f16
        %154 = arith.select %153, %152, %148 : f16
        %155 = arith.select %153, %150, %149 : i32
        %c25 = arith.constant 25 : index
        %156 = arith.index_cast %c25 : index to i32
        %157 = arith.addi %8, %c25 : index
        %158 = pto.load_scalar %arg2[%157] : !pto.ptr<f16> -> f16
        %159 = arith.cmpf ogt, %158, %154 : f16
        %160 = arith.select %159, %158, %154 : f16
        %161 = arith.select %159, %156, %155 : i32
        %c26 = arith.constant 26 : index
        %162 = arith.index_cast %c26 : index to i32
        %163 = arith.addi %8, %c26 : index
        %164 = pto.load_scalar %arg2[%163] : !pto.ptr<f16> -> f16
        %165 = arith.cmpf ogt, %164, %160 : f16
        %166 = arith.select %165, %164, %160 : f16
        %167 = arith.select %165, %162, %161 : i32
        %c27 = arith.constant 27 : index
        %168 = arith.index_cast %c27 : index to i32
        %169 = arith.addi %8, %c27 : index
        %170 = pto.load_scalar %arg2[%169] : !pto.ptr<f16> -> f16
        %171 = arith.cmpf ogt, %170, %166 : f16
        %172 = arith.select %171, %170, %166 : f16
        %173 = arith.select %171, %168, %167 : i32
        %c28 = arith.constant 28 : index
        %174 = arith.index_cast %c28 : index to i32
        %175 = arith.addi %8, %c28 : index
        %176 = pto.load_scalar %arg2[%175] : !pto.ptr<f16> -> f16
        %177 = arith.cmpf ogt, %176, %172 : f16
        %178 = arith.select %177, %176, %172 : f16
        %179 = arith.select %177, %174, %173 : i32
        %c29 = arith.constant 29 : index
        %180 = arith.index_cast %c29 : index to i32
        %181 = arith.addi %8, %c29 : index
        %182 = pto.load_scalar %arg2[%181] : !pto.ptr<f16> -> f16
        %183 = arith.cmpf ogt, %182, %178 : f16
        %184 = arith.select %183, %182, %178 : f16
        %185 = arith.select %183, %180, %179 : i32
        %c30 = arith.constant 30 : index
        %186 = arith.index_cast %c30 : index to i32
        %187 = arith.addi %8, %c30 : index
        %188 = pto.load_scalar %arg2[%187] : !pto.ptr<f16> -> f16
        %189 = arith.cmpf ogt, %188, %184 : f16
        %190 = arith.select %189, %188, %184 : f16
        %191 = arith.select %189, %186, %185 : i32
        %c31 = arith.constant 31 : index
        %192 = arith.index_cast %c31 : index to i32
        %193 = arith.addi %8, %c31 : index
        %194 = pto.load_scalar %arg2[%193] : !pto.ptr<f16> -> f16
        %195 = arith.cmpf ogt, %194, %190 : f16
        %196 = arith.select %195, %194, %190 : f16
        %197 = arith.select %195, %192, %191 : i32
        %c32 = arith.constant 32 : index
        %198 = arith.index_cast %c32 : index to i32
        %199 = arith.addi %8, %c32 : index
        %200 = pto.load_scalar %arg2[%199] : !pto.ptr<f16> -> f16
        %201 = arith.cmpf ogt, %200, %196 : f16
        %202 = arith.select %201, %200, %196 : f16
        %203 = arith.select %201, %198, %197 : i32
        %c33 = arith.constant 33 : index
        %204 = arith.index_cast %c33 : index to i32
        %205 = arith.addi %8, %c33 : index
        %206 = pto.load_scalar %arg2[%205] : !pto.ptr<f16> -> f16
        %207 = arith.cmpf ogt, %206, %202 : f16
        %208 = arith.select %207, %206, %202 : f16
        %209 = arith.select %207, %204, %203 : i32
        %c34 = arith.constant 34 : index
        %210 = arith.index_cast %c34 : index to i32
        %211 = arith.addi %8, %c34 : index
        %212 = pto.load_scalar %arg2[%211] : !pto.ptr<f16> -> f16
        %213 = arith.cmpf ogt, %212, %208 : f16
        %214 = arith.select %213, %212, %208 : f16
        %215 = arith.select %213, %210, %209 : i32
        %c35 = arith.constant 35 : index
        %216 = arith.index_cast %c35 : index to i32
        %217 = arith.addi %8, %c35 : index
        %218 = pto.load_scalar %arg2[%217] : !pto.ptr<f16> -> f16
        %219 = arith.cmpf ogt, %218, %214 : f16
        %220 = arith.select %219, %218, %214 : f16
        %221 = arith.select %219, %216, %215 : i32
        %c36 = arith.constant 36 : index
        %222 = arith.index_cast %c36 : index to i32
        %223 = arith.addi %8, %c36 : index
        %224 = pto.load_scalar %arg2[%223] : !pto.ptr<f16> -> f16
        %225 = arith.cmpf ogt, %224, %220 : f16
        %226 = arith.select %225, %224, %220 : f16
        %227 = arith.select %225, %222, %221 : i32
        %c37 = arith.constant 37 : index
        %228 = arith.index_cast %c37 : index to i32
        %229 = arith.addi %8, %c37 : index
        %230 = pto.load_scalar %arg2[%229] : !pto.ptr<f16> -> f16
        %231 = arith.cmpf ogt, %230, %226 : f16
        %232 = arith.select %231, %230, %226 : f16
        %233 = arith.select %231, %228, %227 : i32
        %c38 = arith.constant 38 : index
        %234 = arith.index_cast %c38 : index to i32
        %235 = arith.addi %8, %c38 : index
        %236 = pto.load_scalar %arg2[%235] : !pto.ptr<f16> -> f16
        %237 = arith.cmpf ogt, %236, %232 : f16
        %238 = arith.select %237, %236, %232 : f16
        %239 = arith.select %237, %234, %233 : i32
        %c39 = arith.constant 39 : index
        %240 = arith.index_cast %c39 : index to i32
        %241 = arith.addi %8, %c39 : index
        %242 = pto.load_scalar %arg2[%241] : !pto.ptr<f16> -> f16
        %243 = arith.cmpf ogt, %242, %238 : f16
        %244 = arith.select %243, %242, %238 : f16
        %245 = arith.select %243, %240, %239 : i32
        %c40 = arith.constant 40 : index
        %246 = arith.index_cast %c40 : index to i32
        %247 = arith.addi %8, %c40 : index
        %248 = pto.load_scalar %arg2[%247] : !pto.ptr<f16> -> f16
        %249 = arith.cmpf ogt, %248, %244 : f16
        %250 = arith.select %249, %248, %244 : f16
        %251 = arith.select %249, %246, %245 : i32
        %c41 = arith.constant 41 : index
        %252 = arith.index_cast %c41 : index to i32
        %253 = arith.addi %8, %c41 : index
        %254 = pto.load_scalar %arg2[%253] : !pto.ptr<f16> -> f16
        %255 = arith.cmpf ogt, %254, %250 : f16
        %256 = arith.select %255, %254, %250 : f16
        %257 = arith.select %255, %252, %251 : i32
        %c42 = arith.constant 42 : index
        %258 = arith.index_cast %c42 : index to i32
        %259 = arith.addi %8, %c42 : index
        %260 = pto.load_scalar %arg2[%259] : !pto.ptr<f16> -> f16
        %261 = arith.cmpf ogt, %260, %256 : f16
        %262 = arith.select %261, %260, %256 : f16
        %263 = arith.select %261, %258, %257 : i32
        %c43 = arith.constant 43 : index
        %264 = arith.index_cast %c43 : index to i32
        %265 = arith.addi %8, %c43 : index
        %266 = pto.load_scalar %arg2[%265] : !pto.ptr<f16> -> f16
        %267 = arith.cmpf ogt, %266, %262 : f16
        %268 = arith.select %267, %266, %262 : f16
        %269 = arith.select %267, %264, %263 : i32
        %c44 = arith.constant 44 : index
        %270 = arith.index_cast %c44 : index to i32
        %271 = arith.addi %8, %c44 : index
        %272 = pto.load_scalar %arg2[%271] : !pto.ptr<f16> -> f16
        %273 = arith.cmpf ogt, %272, %268 : f16
        %274 = arith.select %273, %272, %268 : f16
        %275 = arith.select %273, %270, %269 : i32
        %c45 = arith.constant 45 : index
        %276 = arith.index_cast %c45 : index to i32
        %277 = arith.addi %8, %c45 : index
        %278 = pto.load_scalar %arg2[%277] : !pto.ptr<f16> -> f16
        %279 = arith.cmpf ogt, %278, %274 : f16
        %280 = arith.select %279, %278, %274 : f16
        %281 = arith.select %279, %276, %275 : i32
        %c46 = arith.constant 46 : index
        %282 = arith.index_cast %c46 : index to i32
        %283 = arith.addi %8, %c46 : index
        %284 = pto.load_scalar %arg2[%283] : !pto.ptr<f16> -> f16
        %285 = arith.cmpf ogt, %284, %280 : f16
        %286 = arith.select %285, %284, %280 : f16
        %287 = arith.select %285, %282, %281 : i32
        %c47 = arith.constant 47 : index
        %288 = arith.index_cast %c47 : index to i32
        %289 = arith.addi %8, %c47 : index
        %290 = pto.load_scalar %arg2[%289] : !pto.ptr<f16> -> f16
        %291 = arith.cmpf ogt, %290, %286 : f16
        %292 = arith.select %291, %290, %286 : f16
        %293 = arith.select %291, %288, %287 : i32
        %c48 = arith.constant 48 : index
        %294 = arith.index_cast %c48 : index to i32
        %295 = arith.addi %8, %c48 : index
        %296 = pto.load_scalar %arg2[%295] : !pto.ptr<f16> -> f16
        %297 = arith.cmpf ogt, %296, %292 : f16
        %298 = arith.select %297, %296, %292 : f16
        %299 = arith.select %297, %294, %293 : i32
        %c49 = arith.constant 49 : index
        %300 = arith.index_cast %c49 : index to i32
        %301 = arith.addi %8, %c49 : index
        %302 = pto.load_scalar %arg2[%301] : !pto.ptr<f16> -> f16
        %303 = arith.cmpf ogt, %302, %298 : f16
        %304 = arith.select %303, %302, %298 : f16
        %305 = arith.select %303, %300, %299 : i32
        %c50 = arith.constant 50 : index
        %306 = arith.index_cast %c50 : index to i32
        %307 = arith.addi %8, %c50 : index
        %308 = pto.load_scalar %arg2[%307] : !pto.ptr<f16> -> f16
        %309 = arith.cmpf ogt, %308, %304 : f16
        %310 = arith.select %309, %308, %304 : f16
        %311 = arith.select %309, %306, %305 : i32
        %c51 = arith.constant 51 : index
        %312 = arith.index_cast %c51 : index to i32
        %313 = arith.addi %8, %c51 : index
        %314 = pto.load_scalar %arg2[%313] : !pto.ptr<f16> -> f16
        %315 = arith.cmpf ogt, %314, %310 : f16
        %316 = arith.select %315, %314, %310 : f16
        %317 = arith.select %315, %312, %311 : i32
        %c52 = arith.constant 52 : index
        %318 = arith.index_cast %c52 : index to i32
        %319 = arith.addi %8, %c52 : index
        %320 = pto.load_scalar %arg2[%319] : !pto.ptr<f16> -> f16
        %321 = arith.cmpf ogt, %320, %316 : f16
        %322 = arith.select %321, %320, %316 : f16
        %323 = arith.select %321, %318, %317 : i32
        %c53 = arith.constant 53 : index
        %324 = arith.index_cast %c53 : index to i32
        %325 = arith.addi %8, %c53 : index
        %326 = pto.load_scalar %arg2[%325] : !pto.ptr<f16> -> f16
        %327 = arith.cmpf ogt, %326, %322 : f16
        %328 = arith.select %327, %326, %322 : f16
        %329 = arith.select %327, %324, %323 : i32
        %c54 = arith.constant 54 : index
        %330 = arith.index_cast %c54 : index to i32
        %331 = arith.addi %8, %c54 : index
        %332 = pto.load_scalar %arg2[%331] : !pto.ptr<f16> -> f16
        %333 = arith.cmpf ogt, %332, %328 : f16
        %334 = arith.select %333, %332, %328 : f16
        %335 = arith.select %333, %330, %329 : i32
        %c55 = arith.constant 55 : index
        %336 = arith.index_cast %c55 : index to i32
        %337 = arith.addi %8, %c55 : index
        %338 = pto.load_scalar %arg2[%337] : !pto.ptr<f16> -> f16
        %339 = arith.cmpf ogt, %338, %334 : f16
        %340 = arith.select %339, %338, %334 : f16
        %341 = arith.select %339, %336, %335 : i32
        %c56 = arith.constant 56 : index
        %342 = arith.index_cast %c56 : index to i32
        %343 = arith.addi %8, %c56 : index
        %344 = pto.load_scalar %arg2[%343] : !pto.ptr<f16> -> f16
        %345 = arith.cmpf ogt, %344, %340 : f16
        %346 = arith.select %345, %344, %340 : f16
        %347 = arith.select %345, %342, %341 : i32
        %c57 = arith.constant 57 : index
        %348 = arith.index_cast %c57 : index to i32
        %349 = arith.addi %8, %c57 : index
        %350 = pto.load_scalar %arg2[%349] : !pto.ptr<f16> -> f16
        %351 = arith.cmpf ogt, %350, %346 : f16
        %352 = arith.select %351, %350, %346 : f16
        %353 = arith.select %351, %348, %347 : i32
        %c58 = arith.constant 58 : index
        %354 = arith.index_cast %c58 : index to i32
        %355 = arith.addi %8, %c58 : index
        %356 = pto.load_scalar %arg2[%355] : !pto.ptr<f16> -> f16
        %357 = arith.cmpf ogt, %356, %352 : f16
        %358 = arith.select %357, %356, %352 : f16
        %359 = arith.select %357, %354, %353 : i32
        %c59 = arith.constant 59 : index
        %360 = arith.index_cast %c59 : index to i32
        %361 = arith.addi %8, %c59 : index
        %362 = pto.load_scalar %arg2[%361] : !pto.ptr<f16> -> f16
        %363 = arith.cmpf ogt, %362, %358 : f16
        %364 = arith.select %363, %362, %358 : f16
        %365 = arith.select %363, %360, %359 : i32
        %c60 = arith.constant 60 : index
        %366 = arith.index_cast %c60 : index to i32
        %367 = arith.addi %8, %c60 : index
        %368 = pto.load_scalar %arg2[%367] : !pto.ptr<f16> -> f16
        %369 = arith.cmpf ogt, %368, %364 : f16
        %370 = arith.select %369, %368, %364 : f16
        %371 = arith.select %369, %366, %365 : i32
        %c61 = arith.constant 61 : index
        %372 = arith.index_cast %c61 : index to i32
        %373 = arith.addi %8, %c61 : index
        %374 = pto.load_scalar %arg2[%373] : !pto.ptr<f16> -> f16
        %375 = arith.cmpf ogt, %374, %370 : f16
        %376 = arith.select %375, %374, %370 : f16
        %377 = arith.select %375, %372, %371 : i32
        %c62 = arith.constant 62 : index
        %378 = arith.index_cast %c62 : index to i32
        %379 = arith.addi %8, %c62 : index
        %380 = pto.load_scalar %arg2[%379] : !pto.ptr<f16> -> f16
        %381 = arith.cmpf ogt, %380, %376 : f16
        %382 = arith.select %381, %380, %376 : f16
        %383 = arith.select %381, %378, %377 : i32
        %c63 = arith.constant 63 : index
        %384 = arith.index_cast %c63 : index to i32
        %385 = arith.addi %8, %c63 : index
        %386 = pto.load_scalar %arg2[%385] : !pto.ptr<f16> -> f16
        %387 = arith.cmpf ogt, %386, %382 : f16
        %388 = arith.select %387, %386, %382 : f16
        %389 = arith.select %387, %384, %383 : i32
        %c64 = arith.constant 64 : index
        %390 = arith.index_cast %c64 : index to i32
        %391 = arith.addi %8, %c64 : index
        %392 = pto.load_scalar %arg2[%391] : !pto.ptr<f16> -> f16
        %393 = arith.cmpf ogt, %392, %388 : f16
        %394 = arith.select %393, %392, %388 : f16
        %395 = arith.select %393, %390, %389 : i32
        %c65 = arith.constant 65 : index
        %396 = arith.index_cast %c65 : index to i32
        %397 = arith.addi %8, %c65 : index
        %398 = pto.load_scalar %arg2[%397] : !pto.ptr<f16> -> f16
        %399 = arith.cmpf ogt, %398, %394 : f16
        %400 = arith.select %399, %398, %394 : f16
        %401 = arith.select %399, %396, %395 : i32
        %c66 = arith.constant 66 : index
        %402 = arith.index_cast %c66 : index to i32
        %403 = arith.addi %8, %c66 : index
        %404 = pto.load_scalar %arg2[%403] : !pto.ptr<f16> -> f16
        %405 = arith.cmpf ogt, %404, %400 : f16
        %406 = arith.select %405, %404, %400 : f16
        %407 = arith.select %405, %402, %401 : i32
        %c67 = arith.constant 67 : index
        %408 = arith.index_cast %c67 : index to i32
        %409 = arith.addi %8, %c67 : index
        %410 = pto.load_scalar %arg2[%409] : !pto.ptr<f16> -> f16
        %411 = arith.cmpf ogt, %410, %406 : f16
        %412 = arith.select %411, %410, %406 : f16
        %413 = arith.select %411, %408, %407 : i32
        %c68 = arith.constant 68 : index
        %414 = arith.index_cast %c68 : index to i32
        %415 = arith.addi %8, %c68 : index
        %416 = pto.load_scalar %arg2[%415] : !pto.ptr<f16> -> f16
        %417 = arith.cmpf ogt, %416, %412 : f16
        %418 = arith.select %417, %416, %412 : f16
        %419 = arith.select %417, %414, %413 : i32
        %c69 = arith.constant 69 : index
        %420 = arith.index_cast %c69 : index to i32
        %421 = arith.addi %8, %c69 : index
        %422 = pto.load_scalar %arg2[%421] : !pto.ptr<f16> -> f16
        %423 = arith.cmpf ogt, %422, %418 : f16
        %424 = arith.select %423, %422, %418 : f16
        %425 = arith.select %423, %420, %419 : i32
        %c70 = arith.constant 70 : index
        %426 = arith.index_cast %c70 : index to i32
        %427 = arith.addi %8, %c70 : index
        %428 = pto.load_scalar %arg2[%427] : !pto.ptr<f16> -> f16
        %429 = arith.cmpf ogt, %428, %424 : f16
        %430 = arith.select %429, %428, %424 : f16
        %431 = arith.select %429, %426, %425 : i32
        %c71 = arith.constant 71 : index
        %432 = arith.index_cast %c71 : index to i32
        %433 = arith.addi %8, %c71 : index
        %434 = pto.load_scalar %arg2[%433] : !pto.ptr<f16> -> f16
        %435 = arith.cmpf ogt, %434, %430 : f16
        %436 = arith.select %435, %434, %430 : f16
        %437 = arith.select %435, %432, %431 : i32
        %c72 = arith.constant 72 : index
        %438 = arith.index_cast %c72 : index to i32
        %439 = arith.addi %8, %c72 : index
        %440 = pto.load_scalar %arg2[%439] : !pto.ptr<f16> -> f16
        %441 = arith.cmpf ogt, %440, %436 : f16
        %442 = arith.select %441, %440, %436 : f16
        %443 = arith.select %441, %438, %437 : i32
        %c73 = arith.constant 73 : index
        %444 = arith.index_cast %c73 : index to i32
        %445 = arith.addi %8, %c73 : index
        %446 = pto.load_scalar %arg2[%445] : !pto.ptr<f16> -> f16
        %447 = arith.cmpf ogt, %446, %442 : f16
        %448 = arith.select %447, %446, %442 : f16
        %449 = arith.select %447, %444, %443 : i32
        %c74 = arith.constant 74 : index
        %450 = arith.index_cast %c74 : index to i32
        %451 = arith.addi %8, %c74 : index
        %452 = pto.load_scalar %arg2[%451] : !pto.ptr<f16> -> f16
        %453 = arith.cmpf ogt, %452, %448 : f16
        %454 = arith.select %453, %452, %448 : f16
        %455 = arith.select %453, %450, %449 : i32
        %c75 = arith.constant 75 : index
        %456 = arith.index_cast %c75 : index to i32
        %457 = arith.addi %8, %c75 : index
        %458 = pto.load_scalar %arg2[%457] : !pto.ptr<f16> -> f16
        %459 = arith.cmpf ogt, %458, %454 : f16
        %460 = arith.select %459, %458, %454 : f16
        %461 = arith.select %459, %456, %455 : i32
        %c76 = arith.constant 76 : index
        %462 = arith.index_cast %c76 : index to i32
        %463 = arith.addi %8, %c76 : index
        %464 = pto.load_scalar %arg2[%463] : !pto.ptr<f16> -> f16
        %465 = arith.cmpf ogt, %464, %460 : f16
        %466 = arith.select %465, %464, %460 : f16
        %467 = arith.select %465, %462, %461 : i32
        %c77 = arith.constant 77 : index
        %468 = arith.index_cast %c77 : index to i32
        %469 = arith.addi %8, %c77 : index
        %470 = pto.load_scalar %arg2[%469] : !pto.ptr<f16> -> f16
        %471 = arith.cmpf ogt, %470, %466 : f16
        %472 = arith.select %471, %470, %466 : f16
        %473 = arith.select %471, %468, %467 : i32
        %c78 = arith.constant 78 : index
        %474 = arith.index_cast %c78 : index to i32
        %475 = arith.addi %8, %c78 : index
        %476 = pto.load_scalar %arg2[%475] : !pto.ptr<f16> -> f16
        %477 = arith.cmpf ogt, %476, %472 : f16
        %478 = arith.select %477, %476, %472 : f16
        %479 = arith.select %477, %474, %473 : i32
        %c79 = arith.constant 79 : index
        %480 = arith.index_cast %c79 : index to i32
        %481 = arith.addi %8, %c79 : index
        %482 = pto.load_scalar %arg2[%481] : !pto.ptr<f16> -> f16
        %483 = arith.cmpf ogt, %482, %478 : f16
        %484 = arith.select %483, %482, %478 : f16
        %485 = arith.select %483, %480, %479 : i32
        %c80 = arith.constant 80 : index
        %486 = arith.index_cast %c80 : index to i32
        %487 = arith.addi %8, %c80 : index
        %488 = pto.load_scalar %arg2[%487] : !pto.ptr<f16> -> f16
        %489 = arith.cmpf ogt, %488, %484 : f16
        %490 = arith.select %489, %488, %484 : f16
        %491 = arith.select %489, %486, %485 : i32
        %c81 = arith.constant 81 : index
        %492 = arith.index_cast %c81 : index to i32
        %493 = arith.addi %8, %c81 : index
        %494 = pto.load_scalar %arg2[%493] : !pto.ptr<f16> -> f16
        %495 = arith.cmpf ogt, %494, %490 : f16
        %496 = arith.select %495, %494, %490 : f16
        %497 = arith.select %495, %492, %491 : i32
        %c82 = arith.constant 82 : index
        %498 = arith.index_cast %c82 : index to i32
        %499 = arith.addi %8, %c82 : index
        %500 = pto.load_scalar %arg2[%499] : !pto.ptr<f16> -> f16
        %501 = arith.cmpf ogt, %500, %496 : f16
        %502 = arith.select %501, %500, %496 : f16
        %503 = arith.select %501, %498, %497 : i32
        %c83 = arith.constant 83 : index
        %504 = arith.index_cast %c83 : index to i32
        %505 = arith.addi %8, %c83 : index
        %506 = pto.load_scalar %arg2[%505] : !pto.ptr<f16> -> f16
        %507 = arith.cmpf ogt, %506, %502 : f16
        %508 = arith.select %507, %506, %502 : f16
        %509 = arith.select %507, %504, %503 : i32
        %c84 = arith.constant 84 : index
        %510 = arith.index_cast %c84 : index to i32
        %511 = arith.addi %8, %c84 : index
        %512 = pto.load_scalar %arg2[%511] : !pto.ptr<f16> -> f16
        %513 = arith.cmpf ogt, %512, %508 : f16
        %514 = arith.select %513, %512, %508 : f16
        %515 = arith.select %513, %510, %509 : i32
        %c85 = arith.constant 85 : index
        %516 = arith.index_cast %c85 : index to i32
        %517 = arith.addi %8, %c85 : index
        %518 = pto.load_scalar %arg2[%517] : !pto.ptr<f16> -> f16
        %519 = arith.cmpf ogt, %518, %514 : f16
        %520 = arith.select %519, %518, %514 : f16
        %521 = arith.select %519, %516, %515 : i32
        %c86 = arith.constant 86 : index
        %522 = arith.index_cast %c86 : index to i32
        %523 = arith.addi %8, %c86 : index
        %524 = pto.load_scalar %arg2[%523] : !pto.ptr<f16> -> f16
        %525 = arith.cmpf ogt, %524, %520 : f16
        %526 = arith.select %525, %524, %520 : f16
        %527 = arith.select %525, %522, %521 : i32
        %c87 = arith.constant 87 : index
        %528 = arith.index_cast %c87 : index to i32
        %529 = arith.addi %8, %c87 : index
        %530 = pto.load_scalar %arg2[%529] : !pto.ptr<f16> -> f16
        %531 = arith.cmpf ogt, %530, %526 : f16
        %532 = arith.select %531, %530, %526 : f16
        %533 = arith.select %531, %528, %527 : i32
        %c88 = arith.constant 88 : index
        %534 = arith.index_cast %c88 : index to i32
        %535 = arith.addi %8, %c88 : index
        %536 = pto.load_scalar %arg2[%535] : !pto.ptr<f16> -> f16
        %537 = arith.cmpf ogt, %536, %532 : f16
        %538 = arith.select %537, %536, %532 : f16
        %539 = arith.select %537, %534, %533 : i32
        %c89 = arith.constant 89 : index
        %540 = arith.index_cast %c89 : index to i32
        %541 = arith.addi %8, %c89 : index
        %542 = pto.load_scalar %arg2[%541] : !pto.ptr<f16> -> f16
        %543 = arith.cmpf ogt, %542, %538 : f16
        %544 = arith.select %543, %542, %538 : f16
        %545 = arith.select %543, %540, %539 : i32
        %c90 = arith.constant 90 : index
        %546 = arith.index_cast %c90 : index to i32
        %547 = arith.addi %8, %c90 : index
        %548 = pto.load_scalar %arg2[%547] : !pto.ptr<f16> -> f16
        %549 = arith.cmpf ogt, %548, %544 : f16
        %550 = arith.select %549, %548, %544 : f16
        %551 = arith.select %549, %546, %545 : i32
        %c91 = arith.constant 91 : index
        %552 = arith.index_cast %c91 : index to i32
        %553 = arith.addi %8, %c91 : index
        %554 = pto.load_scalar %arg2[%553] : !pto.ptr<f16> -> f16
        %555 = arith.cmpf ogt, %554, %550 : f16
        %556 = arith.select %555, %554, %550 : f16
        %557 = arith.select %555, %552, %551 : i32
        %c92 = arith.constant 92 : index
        %558 = arith.index_cast %c92 : index to i32
        %559 = arith.addi %8, %c92 : index
        %560 = pto.load_scalar %arg2[%559] : !pto.ptr<f16> -> f16
        %561 = arith.cmpf ogt, %560, %556 : f16
        %562 = arith.select %561, %560, %556 : f16
        %563 = arith.select %561, %558, %557 : i32
        %c93 = arith.constant 93 : index
        %564 = arith.index_cast %c93 : index to i32
        %565 = arith.addi %8, %c93 : index
        %566 = pto.load_scalar %arg2[%565] : !pto.ptr<f16> -> f16
        %567 = arith.cmpf ogt, %566, %562 : f16
        %568 = arith.select %567, %566, %562 : f16
        %569 = arith.select %567, %564, %563 : i32
        %c94 = arith.constant 94 : index
        %570 = arith.index_cast %c94 : index to i32
        %571 = arith.addi %8, %c94 : index
        %572 = pto.load_scalar %arg2[%571] : !pto.ptr<f16> -> f16
        %573 = arith.cmpf ogt, %572, %568 : f16
        %574 = arith.select %573, %572, %568 : f16
        %575 = arith.select %573, %570, %569 : i32
        %c95 = arith.constant 95 : index
        %576 = arith.index_cast %c95 : index to i32
        %577 = arith.addi %8, %c95 : index
        %578 = pto.load_scalar %arg2[%577] : !pto.ptr<f16> -> f16
        %579 = arith.cmpf ogt, %578, %574 : f16
        %580 = arith.select %579, %578, %574 : f16
        %581 = arith.select %579, %576, %575 : i32
        %c96 = arith.constant 96 : index
        %582 = arith.index_cast %c96 : index to i32
        %583 = arith.addi %8, %c96 : index
        %584 = pto.load_scalar %arg2[%583] : !pto.ptr<f16> -> f16
        %585 = arith.cmpf ogt, %584, %580 : f16
        %586 = arith.select %585, %584, %580 : f16
        %587 = arith.select %585, %582, %581 : i32
        %c97 = arith.constant 97 : index
        %588 = arith.index_cast %c97 : index to i32
        %589 = arith.addi %8, %c97 : index
        %590 = pto.load_scalar %arg2[%589] : !pto.ptr<f16> -> f16
        %591 = arith.cmpf ogt, %590, %586 : f16
        %592 = arith.select %591, %590, %586 : f16
        %593 = arith.select %591, %588, %587 : i32
        %c98 = arith.constant 98 : index
        %594 = arith.index_cast %c98 : index to i32
        %595 = arith.addi %8, %c98 : index
        %596 = pto.load_scalar %arg2[%595] : !pto.ptr<f16> -> f16
        %597 = arith.cmpf ogt, %596, %592 : f16
        %598 = arith.select %597, %596, %592 : f16
        %599 = arith.select %597, %594, %593 : i32
        %c99 = arith.constant 99 : index
        %600 = arith.index_cast %c99 : index to i32
        %601 = arith.addi %8, %c99 : index
        %602 = pto.load_scalar %arg2[%601] : !pto.ptr<f16> -> f16
        %603 = arith.cmpf ogt, %602, %598 : f16
        %604 = arith.select %603, %602, %598 : f16
        %605 = arith.select %603, %600, %599 : i32
        %c100 = arith.constant 100 : index
        %606 = arith.index_cast %c100 : index to i32
        %607 = arith.addi %8, %c100 : index
        %608 = pto.load_scalar %arg2[%607] : !pto.ptr<f16> -> f16
        %609 = arith.cmpf ogt, %608, %604 : f16
        %610 = arith.select %609, %608, %604 : f16
        %611 = arith.select %609, %606, %605 : i32
        %c101 = arith.constant 101 : index
        %612 = arith.index_cast %c101 : index to i32
        %613 = arith.addi %8, %c101 : index
        %614 = pto.load_scalar %arg2[%613] : !pto.ptr<f16> -> f16
        %615 = arith.cmpf ogt, %614, %610 : f16
        %616 = arith.select %615, %614, %610 : f16
        %617 = arith.select %615, %612, %611 : i32
        %c102 = arith.constant 102 : index
        %618 = arith.index_cast %c102 : index to i32
        %619 = arith.addi %8, %c102 : index
        %620 = pto.load_scalar %arg2[%619] : !pto.ptr<f16> -> f16
        %621 = arith.cmpf ogt, %620, %616 : f16
        %622 = arith.select %621, %620, %616 : f16
        %623 = arith.select %621, %618, %617 : i32
        %c103 = arith.constant 103 : index
        %624 = arith.index_cast %c103 : index to i32
        %625 = arith.addi %8, %c103 : index
        %626 = pto.load_scalar %arg2[%625] : !pto.ptr<f16> -> f16
        %627 = arith.cmpf ogt, %626, %622 : f16
        %628 = arith.select %627, %626, %622 : f16
        %629 = arith.select %627, %624, %623 : i32
        %c104 = arith.constant 104 : index
        %630 = arith.index_cast %c104 : index to i32
        %631 = arith.addi %8, %c104 : index
        %632 = pto.load_scalar %arg2[%631] : !pto.ptr<f16> -> f16
        %633 = arith.cmpf ogt, %632, %628 : f16
        %634 = arith.select %633, %632, %628 : f16
        %635 = arith.select %633, %630, %629 : i32
        %c105 = arith.constant 105 : index
        %636 = arith.index_cast %c105 : index to i32
        %637 = arith.addi %8, %c105 : index
        %638 = pto.load_scalar %arg2[%637] : !pto.ptr<f16> -> f16
        %639 = arith.cmpf ogt, %638, %634 : f16
        %640 = arith.select %639, %638, %634 : f16
        %641 = arith.select %639, %636, %635 : i32
        %c106 = arith.constant 106 : index
        %642 = arith.index_cast %c106 : index to i32
        %643 = arith.addi %8, %c106 : index
        %644 = pto.load_scalar %arg2[%643] : !pto.ptr<f16> -> f16
        %645 = arith.cmpf ogt, %644, %640 : f16
        %646 = arith.select %645, %644, %640 : f16
        %647 = arith.select %645, %642, %641 : i32
        %c107 = arith.constant 107 : index
        %648 = arith.index_cast %c107 : index to i32
        %649 = arith.addi %8, %c107 : index
        %650 = pto.load_scalar %arg2[%649] : !pto.ptr<f16> -> f16
        %651 = arith.cmpf ogt, %650, %646 : f16
        %652 = arith.select %651, %650, %646 : f16
        %653 = arith.select %651, %648, %647 : i32
        %c108 = arith.constant 108 : index
        %654 = arith.index_cast %c108 : index to i32
        %655 = arith.addi %8, %c108 : index
        %656 = pto.load_scalar %arg2[%655] : !pto.ptr<f16> -> f16
        %657 = arith.cmpf ogt, %656, %652 : f16
        %658 = arith.select %657, %656, %652 : f16
        %659 = arith.select %657, %654, %653 : i32
        %c109 = arith.constant 109 : index
        %660 = arith.index_cast %c109 : index to i32
        %661 = arith.addi %8, %c109 : index
        %662 = pto.load_scalar %arg2[%661] : !pto.ptr<f16> -> f16
        %663 = arith.cmpf ogt, %662, %658 : f16
        %664 = arith.select %663, %662, %658 : f16
        %665 = arith.select %663, %660, %659 : i32
        %c110 = arith.constant 110 : index
        %666 = arith.index_cast %c110 : index to i32
        %667 = arith.addi %8, %c110 : index
        %668 = pto.load_scalar %arg2[%667] : !pto.ptr<f16> -> f16
        %669 = arith.cmpf ogt, %668, %664 : f16
        %670 = arith.select %669, %668, %664 : f16
        %671 = arith.select %669, %666, %665 : i32
        %c111 = arith.constant 111 : index
        %672 = arith.index_cast %c111 : index to i32
        %673 = arith.addi %8, %c111 : index
        %674 = pto.load_scalar %arg2[%673] : !pto.ptr<f16> -> f16
        %675 = arith.cmpf ogt, %674, %670 : f16
        %676 = arith.select %675, %674, %670 : f16
        %677 = arith.select %675, %672, %671 : i32
        %c112 = arith.constant 112 : index
        %678 = arith.index_cast %c112 : index to i32
        %679 = arith.addi %8, %c112 : index
        %680 = pto.load_scalar %arg2[%679] : !pto.ptr<f16> -> f16
        %681 = arith.cmpf ogt, %680, %676 : f16
        %682 = arith.select %681, %680, %676 : f16
        %683 = arith.select %681, %678, %677 : i32
        %c113 = arith.constant 113 : index
        %684 = arith.index_cast %c113 : index to i32
        %685 = arith.addi %8, %c113 : index
        %686 = pto.load_scalar %arg2[%685] : !pto.ptr<f16> -> f16
        %687 = arith.cmpf ogt, %686, %682 : f16
        %688 = arith.select %687, %686, %682 : f16
        %689 = arith.select %687, %684, %683 : i32
        %c114 = arith.constant 114 : index
        %690 = arith.index_cast %c114 : index to i32
        %691 = arith.addi %8, %c114 : index
        %692 = pto.load_scalar %arg2[%691] : !pto.ptr<f16> -> f16
        %693 = arith.cmpf ogt, %692, %688 : f16
        %694 = arith.select %693, %692, %688 : f16
        %695 = arith.select %693, %690, %689 : i32
        %c115 = arith.constant 115 : index
        %696 = arith.index_cast %c115 : index to i32
        %697 = arith.addi %8, %c115 : index
        %698 = pto.load_scalar %arg2[%697] : !pto.ptr<f16> -> f16
        %699 = arith.cmpf ogt, %698, %694 : f16
        %700 = arith.select %699, %698, %694 : f16
        %701 = arith.select %699, %696, %695 : i32
        %c116 = arith.constant 116 : index
        %702 = arith.index_cast %c116 : index to i32
        %703 = arith.addi %8, %c116 : index
        %704 = pto.load_scalar %arg2[%703] : !pto.ptr<f16> -> f16
        %705 = arith.cmpf ogt, %704, %700 : f16
        %706 = arith.select %705, %704, %700 : f16
        %707 = arith.select %705, %702, %701 : i32
        %c117 = arith.constant 117 : index
        %708 = arith.index_cast %c117 : index to i32
        %709 = arith.addi %8, %c117 : index
        %710 = pto.load_scalar %arg2[%709] : !pto.ptr<f16> -> f16
        %711 = arith.cmpf ogt, %710, %706 : f16
        %712 = arith.select %711, %710, %706 : f16
        %713 = arith.select %711, %708, %707 : i32
        %c118 = arith.constant 118 : index
        %714 = arith.index_cast %c118 : index to i32
        %715 = arith.addi %8, %c118 : index
        %716 = pto.load_scalar %arg2[%715] : !pto.ptr<f16> -> f16
        %717 = arith.cmpf ogt, %716, %712 : f16
        %718 = arith.select %717, %716, %712 : f16
        %719 = arith.select %717, %714, %713 : i32
        %c119 = arith.constant 119 : index
        %720 = arith.index_cast %c119 : index to i32
        %721 = arith.addi %8, %c119 : index
        %722 = pto.load_scalar %arg2[%721] : !pto.ptr<f16> -> f16
        %723 = arith.cmpf ogt, %722, %718 : f16
        %724 = arith.select %723, %722, %718 : f16
        %725 = arith.select %723, %720, %719 : i32
        %c120 = arith.constant 120 : index
        %726 = arith.index_cast %c120 : index to i32
        %727 = arith.addi %8, %c120 : index
        %728 = pto.load_scalar %arg2[%727] : !pto.ptr<f16> -> f16
        %729 = arith.cmpf ogt, %728, %724 : f16
        %730 = arith.select %729, %728, %724 : f16
        %731 = arith.select %729, %726, %725 : i32
        %c121 = arith.constant 121 : index
        %732 = arith.index_cast %c121 : index to i32
        %733 = arith.addi %8, %c121 : index
        %734 = pto.load_scalar %arg2[%733] : !pto.ptr<f16> -> f16
        %735 = arith.cmpf ogt, %734, %730 : f16
        %736 = arith.select %735, %734, %730 : f16
        %737 = arith.select %735, %732, %731 : i32
        %c122 = arith.constant 122 : index
        %738 = arith.index_cast %c122 : index to i32
        %739 = arith.addi %8, %c122 : index
        %740 = pto.load_scalar %arg2[%739] : !pto.ptr<f16> -> f16
        %741 = arith.cmpf ogt, %740, %736 : f16
        %742 = arith.select %741, %740, %736 : f16
        %743 = arith.select %741, %738, %737 : i32
        %c123 = arith.constant 123 : index
        %744 = arith.index_cast %c123 : index to i32
        %745 = arith.addi %8, %c123 : index
        %746 = pto.load_scalar %arg2[%745] : !pto.ptr<f16> -> f16
        %747 = arith.cmpf ogt, %746, %742 : f16
        %748 = arith.select %747, %746, %742 : f16
        %749 = arith.select %747, %744, %743 : i32
        %c124 = arith.constant 124 : index
        %750 = arith.index_cast %c124 : index to i32
        %751 = arith.addi %8, %c124 : index
        %752 = pto.load_scalar %arg2[%751] : !pto.ptr<f16> -> f16
        %753 = arith.cmpf ogt, %752, %748 : f16
        %754 = arith.select %753, %752, %748 : f16
        %755 = arith.select %753, %750, %749 : i32
        %c125 = arith.constant 125 : index
        %756 = arith.index_cast %c125 : index to i32
        %757 = arith.addi %8, %c125 : index
        %758 = pto.load_scalar %arg2[%757] : !pto.ptr<f16> -> f16
        %759 = arith.cmpf ogt, %758, %754 : f16
        %760 = arith.select %759, %758, %754 : f16
        %761 = arith.select %759, %756, %755 : i32
        %c126 = arith.constant 126 : index
        %762 = arith.index_cast %c126 : index to i32
        %763 = arith.addi %8, %c126 : index
        %764 = pto.load_scalar %arg2[%763] : !pto.ptr<f16> -> f16
        %765 = arith.cmpf ogt, %764, %760 : f16
        %766 = arith.select %765, %764, %760 : f16
        %767 = arith.select %765, %762, %761 : i32
        %c127 = arith.constant 127 : index
        %768 = arith.index_cast %c127 : index to i32
        %769 = arith.addi %8, %c127 : index
        %770 = pto.load_scalar %arg2[%769] : !pto.ptr<f16> -> f16
        %771 = arith.cmpf ogt, %770, %766 : f16
        %772 = arith.select %771, %770, %766 : f16
        %773 = arith.select %771, %768, %767 : i32
        pto.store_scalar %cst, %arg0[%arg3] : !pto.ptr<f16>, f16
        pto.store_scalar %773, %arg1[%arg3] : !pto.ptr<i32>, i32
      }
    }
    return
  }
}

