module {
  func.func @grouped_matmul_dense_bf16_bf16(%arg0: !pto.ptr<bf16>, %arg1: !pto.ptr<bf16>, %arg2: !pto.ptr<bf16>, %arg3: i32) {
    pto.section.cube {
      %c0 = arith.constant 0 : index
      %c1 = arith.constant 1 : index
      %c128 = arith.constant 128 : index
      %c128_0 = arith.constant 128 : index
      %c256 = arith.constant 256 : index
      %c32 = arith.constant 32 : index
      %c64 = arith.constant 64 : index
      %c32_1 = arith.constant 32 : index
      %c4 = arith.constant 4 : index
      %c16 = arith.constant 16 : index
      %0 = pto.get_block_idx
      %1 = arith.index_cast %0 : i64 to index
      %2 = pto.get_block_num
      %3 = arith.index_cast %2 : i64 to index
      %4 = pto.make_tensor_view %arg1, shape = [%c128, %c128_0] strides = [%c128_0, %c1] : !pto.tensor_view<?x?xbf16>
      %5 = pto.make_tensor_view %arg2, shape = [%c128_0, %c256] strides = [%c256, %c1] : !pto.tensor_view<?x?xbf16>
      %6 = pto.make_tensor_view %arg0, shape = [%c128, %c256] strides = [%c256, %c1] : !pto.tensor_view<?x?xbf16>
      %7 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=bf16, rows=32, cols=32, v_row=32, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %8 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=bf16, rows=32, cols=64, v_row=32, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %9 = pto.alloc_tile : !pto.tile_buf<loc=left, dtype=bf16, rows=32, cols=32, v_row=32, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>
      %10 = pto.alloc_tile : !pto.tile_buf<loc=right, dtype=bf16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>
      %11 = pto.alloc_tile : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>
      scf.for %arg4 = %1 to %c16 step %3 {
        %c0_2 = arith.constant 0 : index
        %c0_3 = arith.constant 0 : index
        %c1_4 = arith.constant 1 : index
        %12 = arith.cmpi eq, %arg4, %c1_4 : index
        %c0_5 = arith.constant 0 : index
        %13 = arith.select %12, %c0_5, %c0_2 : index
        %c1_6 = arith.constant 1 : index
        %14 = arith.select %12, %c1_6, %c0_3 : index
        %c2 = arith.constant 2 : index
        %15 = arith.cmpi eq, %arg4, %c2 : index
        %c0_7 = arith.constant 0 : index
        %16 = arith.select %15, %c0_7, %13 : index
        %c2_8 = arith.constant 2 : index
        %17 = arith.select %15, %c2_8, %14 : index
        %c3 = arith.constant 3 : index
        %18 = arith.cmpi eq, %arg4, %c3 : index
        %c0_9 = arith.constant 0 : index
        %19 = arith.select %18, %c0_9, %16 : index
        %c3_10 = arith.constant 3 : index
        %20 = arith.select %18, %c3_10, %17 : index
        %c4_11 = arith.constant 4 : index
        %21 = arith.cmpi eq, %arg4, %c4_11 : index
        %c1_12 = arith.constant 1 : index
        %22 = arith.select %21, %c1_12, %19 : index
        %c0_13 = arith.constant 0 : index
        %23 = arith.select %21, %c0_13, %20 : index
        %c5 = arith.constant 5 : index
        %24 = arith.cmpi eq, %arg4, %c5 : index
        %c1_14 = arith.constant 1 : index
        %25 = arith.select %24, %c1_14, %22 : index
        %c1_15 = arith.constant 1 : index
        %26 = arith.select %24, %c1_15, %23 : index
        %c6 = arith.constant 6 : index
        %27 = arith.cmpi eq, %arg4, %c6 : index
        %c1_16 = arith.constant 1 : index
        %28 = arith.select %27, %c1_16, %25 : index
        %c2_17 = arith.constant 2 : index
        %29 = arith.select %27, %c2_17, %26 : index
        %c7 = arith.constant 7 : index
        %30 = arith.cmpi eq, %arg4, %c7 : index
        %c1_18 = arith.constant 1 : index
        %31 = arith.select %30, %c1_18, %28 : index
        %c3_19 = arith.constant 3 : index
        %32 = arith.select %30, %c3_19, %29 : index
        %c8 = arith.constant 8 : index
        %33 = arith.cmpi eq, %arg4, %c8 : index
        %c2_20 = arith.constant 2 : index
        %34 = arith.select %33, %c2_20, %31 : index
        %c0_21 = arith.constant 0 : index
        %35 = arith.select %33, %c0_21, %32 : index
        %c9 = arith.constant 9 : index
        %36 = arith.cmpi eq, %arg4, %c9 : index
        %c2_22 = arith.constant 2 : index
        %37 = arith.select %36, %c2_22, %34 : index
        %c1_23 = arith.constant 1 : index
        %38 = arith.select %36, %c1_23, %35 : index
        %c10 = arith.constant 10 : index
        %39 = arith.cmpi eq, %arg4, %c10 : index
        %c2_24 = arith.constant 2 : index
        %40 = arith.select %39, %c2_24, %37 : index
        %c2_25 = arith.constant 2 : index
        %41 = arith.select %39, %c2_25, %38 : index
        %c11 = arith.constant 11 : index
        %42 = arith.cmpi eq, %arg4, %c11 : index
        %c2_26 = arith.constant 2 : index
        %43 = arith.select %42, %c2_26, %40 : index
        %c3_27 = arith.constant 3 : index
        %44 = arith.select %42, %c3_27, %41 : index
        %c12 = arith.constant 12 : index
        %45 = arith.cmpi eq, %arg4, %c12 : index
        %c3_28 = arith.constant 3 : index
        %46 = arith.select %45, %c3_28, %43 : index
        %c0_29 = arith.constant 0 : index
        %47 = arith.select %45, %c0_29, %44 : index
        %c13 = arith.constant 13 : index
        %48 = arith.cmpi eq, %arg4, %c13 : index
        %c3_30 = arith.constant 3 : index
        %49 = arith.select %48, %c3_30, %46 : index
        %c1_31 = arith.constant 1 : index
        %50 = arith.select %48, %c1_31, %47 : index
        %c14 = arith.constant 14 : index
        %51 = arith.cmpi eq, %arg4, %c14 : index
        %c3_32 = arith.constant 3 : index
        %52 = arith.select %51, %c3_32, %49 : index
        %c2_33 = arith.constant 2 : index
        %53 = arith.select %51, %c2_33, %50 : index
        %c15 = arith.constant 15 : index
        %54 = arith.cmpi eq, %arg4, %c15 : index
        %c3_34 = arith.constant 3 : index
        %55 = arith.select %54, %c3_34, %52 : index
        %c3_35 = arith.constant 3 : index
        %56 = arith.select %54, %c3_35, %53 : index
        %57 = arith.muli %55, %c32 : index
        %58 = arith.muli %56, %c64 : index
        scf.for %arg5 = %c0 to %c4 step %c1 {
          %60 = arith.muli %arg5, %c32_1 : index
          %61 = pto.partition_view %4, offsets = [%57, %60], sizes = [%c32, %c32_1] : !pto.tensor_view<?x?xbf16> -> !pto.partition_tensor_view<32x32xbf16>
          %62 = pto.partition_view %5, offsets = [%60, %58], sizes = [%c32_1, %c64] : !pto.tensor_view<?x?xbf16> -> !pto.partition_tensor_view<32x64xbf16>
          pto.tload ins(%61 : !pto.partition_tensor_view<32x32xbf16>) outs(%7 : !pto.tile_buf<loc=mat, dtype=bf16, rows=32, cols=32, v_row=32, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
          pto.tload ins(%62 : !pto.partition_tensor_view<32x64xbf16>) outs(%8 : !pto.tile_buf<loc=mat, dtype=bf16, rows=32, cols=64, v_row=32, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
          pto.tmov ins(%7 : !pto.tile_buf<loc=mat, dtype=bf16, rows=32, cols=32, v_row=32, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%9 : !pto.tile_buf<loc=left, dtype=bf16, rows=32, cols=32, v_row=32, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
          pto.tmov ins(%8 : !pto.tile_buf<loc=mat, dtype=bf16, rows=32, cols=64, v_row=32, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%10 : !pto.tile_buf<loc=right, dtype=bf16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
          %63 = arith.cmpi eq, %arg5, %c0 : index
          scf.if %63 {
            pto.tmatmul ins(%9, %10 : !pto.tile_buf<loc=left, dtype=bf16, rows=32, cols=32, v_row=32, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=bf16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
          } else {
            pto.tmatmul.acc ins(%11, %9, %10 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>, !pto.tile_buf<loc=left, dtype=bf16, rows=32, cols=32, v_row=32, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=bf16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
          }
        }
        %59 = pto.partition_view %6, offsets = [%57, %58], sizes = [%c32, %c64] : !pto.tensor_view<?x?xbf16> -> !pto.partition_tensor_view<32x64xbf16>
        pto.tstore ins(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%59 : !pto.partition_tensor_view<32x64xbf16>)
      }
    }
    return
  }
}

