module {
  func.func @ffn_stage3(%arg0: !pto.ptr<f16>, %arg1: !pto.ptr<f16>, %arg2: !pto.ptr<f16>) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c32 = arith.constant 32 : index
    %c256 = arith.constant 256 : index
    %c128 = arith.constant 128 : index
    %c32_0 = arith.constant 32 : index
    %c8 = arith.constant 8 : index
    %0 = pto.make_tensor_view %arg1, shape = [%c32, %c256] strides = [%c256, %c1] : !pto.tensor_view<?x?xf16>
    %1 = pto.make_tensor_view %arg2, shape = [%c256, %c128] strides = [%c128, %c1] : !pto.tensor_view<?x?xf16>
    %2 = pto.make_tensor_view %arg0, shape = [%c32, %c128] strides = [%c128, %c1] : !pto.tensor_view<?x?xf16>
    pto.section.cube {
      %3 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %4 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %5 = pto.alloc_tile : !pto.tile_buf<loc=left, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>
      %6 = pto.alloc_tile : !pto.tile_buf<loc=right, dtype=f16, rows=32, cols=128, v_row=32, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>
      %7 = pto.alloc_tile : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>
      scf.for %arg3 = %c0 to %c8 step %c1 {
        %9 = arith.muli %arg3, %c32_0 : index
        %10 = pto.partition_view %0, offsets = [%c0, %9], sizes = [%c32, %c32_0] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<32x32xf16>
        %11 = pto.partition_view %1, offsets = [%9, %c0], sizes = [%c32_0, %c128] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<32x128xf16>
        pto.tload ins(%10 : !pto.partition_tensor_view<32x32xf16>) outs(%3 : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
        pto.tload ins(%11 : !pto.partition_tensor_view<32x128xf16>) outs(%4 : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
        pto.record_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID1>]
        pto.wait_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TMOV_M2L>, <EVENT_ID1>]
        pto.tmov ins(%3 : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%5 : !pto.tile_buf<loc=left, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
        pto.tmov ins(%4 : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%6 : !pto.tile_buf<loc=right, dtype=f16, rows=32, cols=128, v_row=32, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
        pto.record_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID1>]
        pto.wait_event[#pto.sync_op_type<TMOV_M2L>, #pto.sync_op_type<TMATMUL>, <EVENT_ID1>]
        %12 = arith.cmpi eq, %arg3, %c0 : index
        scf.if %12 {
          pto.tmatmul ins(%5, %6 : !pto.tile_buf<loc=left, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f16, rows=32, cols=128, v_row=32, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%7 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
        } else {
          pto.tmatmul.acc ins(%7, %5, %6 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>, !pto.tile_buf<loc=left, dtype=f16, rows=32, cols=32, v_row=32, v_col=32, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f16, rows=32, cols=128, v_row=32, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%7 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
        }
        pto.record_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TLOAD>, <EVENT_ID1>]
        pto.wait_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TLOAD>, <EVENT_ID1>]
      }
      pto.record_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID1>]
      pto.wait_event[#pto.sync_op_type<TMATMUL>, #pto.sync_op_type<TSTORE_ACC>, <EVENT_ID1>]
      %8 = pto.partition_view %2, offsets = [%c0, %c0], sizes = [%c32, %c128] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<32x128xf16>
      pto.tstore ins(%7 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%8 : !pto.partition_tensor_view<32x128xf16>)
      pto.record_event[#pto.sync_op_type<TSTORE_ACC>, #pto.sync_op_type<TMATMUL>, <EVENT_ID1>]
      pto.wait_event[#pto.sync_op_type<TSTORE_ACC>, #pto.sync_op_type<TMATMUL>, <EVENT_ID1>]
    }
    return
  }
}

