module {
  func.func @ffn_relu_stage(%arg0: !pto.ptr<f16>) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c256 = arith.constant 256 : index
    %c8192 = arith.constant 8192 : index
    %c32 = arith.constant 32 : index
    %0 = pto.make_tensor_view %arg0, shape = [%c8192] strides = [%c1] : !pto.tensor_view<?xf16>
    pto.section.vector {
      %1 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=256, v_row=1, v_col=256, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %2 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=256, v_row=1, v_col=256, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      scf.for %arg1 = %c0 to %c32 step %c1 {
        %3 = arith.muli %arg1, %c256 : index
        %4 = pto.partition_view %0, offsets = [%3], sizes = [%c256] : !pto.tensor_view<?xf16> -> !pto.partition_tensor_view<256xf16>
        pto.tload ins(%4 : !pto.partition_tensor_view<256xf16>) outs(%1 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=256, v_row=1, v_col=256, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.trelu ins(%1 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=256, v_row=1, v_col=256, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%2 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=256, v_row=1, v_col=256, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tstore ins(%2 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=256, v_row=1, v_col=256, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%4 : !pto.partition_tensor_view<256xf16>)
      }
    }
    return
  }
}

