module {
  func.func @moe_token_permute_with_routing_map_copy_indices(%arg0: !pto.ptr<i32>, %arg1: !pto.ptr<i32>) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c8 = arith.constant 8 : index
    %0 = pto.make_tensor_view %arg1, shape = [%c8] strides = [%c1] : !pto.tensor_view<?xi32>
    %1 = pto.make_tensor_view %arg0, shape = [%c8] strides = [%c1] : !pto.tensor_view<?xi32>
    pto.section.vector {
      %2 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=i32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %3 = pto.partition_view %0, offsets = [%c0], sizes = [%c8] : !pto.tensor_view<?xi32> -> !pto.partition_tensor_view<1x8xi32>
      %4 = pto.partition_view %1, offsets = [%c0], sizes = [%c8] : !pto.tensor_view<?xi32> -> !pto.partition_tensor_view<1x8xi32>
      pto.tload ins(%3 : !pto.partition_tensor_view<1x8xi32>) outs(%2 : !pto.tile_buf<loc=vec, dtype=i32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
      pto.tstore ins(%2 : !pto.tile_buf<loc=vec, dtype=i32, rows=1, cols=8, v_row=1, v_col=8, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%4 : !pto.partition_tensor_view<1x8xi32>)
    }
    return
  }
}

