module {
  func.func @moe_gating_top_k_select_stage(%arg0: !pto.ptr<f16>, %arg1: !pto.ptr<i32>, %arg2: !pto.ptr<i32>, %arg3: !pto.ptr<f16>, %arg4: !pto.ptr<f16>) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c8 = arith.constant 8 : index
    %c16 = arith.constant 16 : index
    pto.section.vector {
      %0 = pto.get_block_idx
      %1 = arith.index_cast %0 : i64 to index
      %2 = pto.get_block_num
      %3 = arith.index_cast %2 : i64 to index
      %4 = arith.ceildivsi %c8, %3 : index
      %5 = arith.muli %1, %4 : index
      %6 = arith.addi %5, %4 : index
      %7 = arith.minui %6, %c8 : index
      scf.for %arg5 = %5 to %7 step %c1 {
        %8 = arith.muli %arg5, %c16 : index
        %c1_0 = arith.constant 1 : index
        %c1_1 = arith.constant 1 : index
        %c16_2 = arith.constant 16 : index
        %9 = scf.for %arg6 = %c1_1 to %c16_2 step %c1_0 iter_args(%arg7 = %c0) -> (index) {
          %14 = arith.addi %8, %arg7 : index
          %15 = pto.load_scalar %arg4[%14] : !pto.ptr<f16> -> f16
          %16 = arith.addi %8, %arg6 : index
          %17 = pto.load_scalar %arg4[%16] : !pto.ptr<f16> -> f16
          %18 = arith.cmpf ogt, %17, %15 : f16
          %19 = arith.select %18, %arg6, %arg7 : index
          scf.yield %19 : index
        }
        %10 = arith.addi %8, %9 : index
        %11 = pto.load_scalar %arg3[%10] : !pto.ptr<f16> -> f16
        pto.store_scalar %11, %arg0[%arg5] : !pto.ptr<f16>, f16
        %12 = arith.index_cast %9 : index to i32
        pto.store_scalar %12, %arg1[%arg5] : !pto.ptr<i32>, i32
        %13 = arith.index_cast %arg5 : index to i32
        pto.store_scalar %13, %arg2[%arg5] : !pto.ptr<i32>, i32
      }
    }
    return
  }
}

