module {
  func.func @all_gather_matmul_dense(%arg0: !pto.ptr<f16>, %arg1: !pto.ptr<f16>, %arg2: !pto.ptr<f16>) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c128 = arith.constant 128 : index
    %c256 = arith.constant 256 : index
    %c128_0 = arith.constant 128 : index
    %c64 = arith.constant 64 : index
    %c32 = arith.constant 32 : index
    %c64_1 = arith.constant 64 : index
    %c4 = arith.constant 4 : index
    %c4_2 = arith.constant 4 : index
    %0 = pto.get_block_idx
    %1 = arith.index_cast %0 : i64 to index
    %2 = pto.get_block_num
    %3 = arith.index_cast %2 : i64 to index
    %4 = pto.make_tensor_view %arg1, shape = [%c128, %c256] strides = [%c256, %c1] : !pto.tensor_view<?x?xf16>
    %5 = pto.make_tensor_view %arg2, shape = [%c256, %c128_0] strides = [%c128_0, %c1] : !pto.tensor_view<?x?xf16>
    %6 = pto.make_tensor_view %arg0, shape = [%c128, %c128_0] strides = [%c128_0, %c1] : !pto.tensor_view<?x?xf16>
    pto.section.cube {
      %7 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=64, v_row=32, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %8 = pto.alloc_tile : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=128, v_row=64, v_col=128, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %9 = pto.alloc_tile : !pto.tile_buf<loc=left, dtype=f16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>
      %10 = pto.alloc_tile : !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=128, v_row=64, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>
      %11 = pto.alloc_tile : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>
      scf.for %arg3 = %1 to %c4_2 step %3 {
        %c1_3 = arith.constant 1 : index
        %c0_4 = arith.constant 0 : index
        %c1_5 = arith.constant 1 : index
        %12 = arith.cmpi eq, %arg3, %c1_5 : index
        %c1_6 = arith.constant 1 : index
        %13 = arith.select %12, %c1_6, %c1_3 : index
        %c1_7 = arith.constant 1 : index
        %14 = arith.select %12, %c1_7, %c0_4 : index
        %c2 = arith.constant 2 : index
        %15 = arith.cmpi eq, %arg3, %c2 : index
        %c0_8 = arith.constant 0 : index
        %16 = arith.select %15, %c0_8, %13 : index
        %c0_9 = arith.constant 0 : index
        %17 = arith.select %15, %c0_9, %14 : index
        %c3 = arith.constant 3 : index
        %18 = arith.cmpi eq, %arg3, %c3 : index
        %c0_10 = arith.constant 0 : index
        %19 = arith.select %18, %c0_10, %16 : index
        %c1_11 = arith.constant 1 : index
        %20 = arith.select %18, %c1_11, %17 : index
        %21 = arith.muli %19, %c64 : index
        %22 = arith.muli %20, %c32 : index
        %23 = arith.addi %21, %22 : index
        scf.for %arg4 = %c0 to %c4 step %c1 {
          %25 = arith.muli %arg4, %c64_1 : index
          %26 = pto.partition_view %4, offsets = [%23, %25], sizes = [%c32, %c64_1] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<32x64xf16>
          %27 = pto.partition_view %5, offsets = [%25, %c0], sizes = [%c64_1, %c128_0] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<64x128xf16>
          pto.tload ins(%26 : !pto.partition_tensor_view<32x64xf16>) outs(%7 : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=64, v_row=32, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
          pto.tload ins(%27 : !pto.partition_tensor_view<64x128xf16>) outs(%8 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=128, v_row=64, v_col=128, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
          pto.tmov ins(%7 : !pto.tile_buf<loc=mat, dtype=f16, rows=32, cols=64, v_row=32, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%9 : !pto.tile_buf<loc=left, dtype=f16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
          pto.tmov ins(%8 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=128, v_row=64, v_col=128, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%10 : !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=128, v_row=64, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
          %28 = arith.cmpi eq, %arg4, %c0 : index
          scf.if %28 {
            pto.tmatmul ins(%9, %10 : !pto.tile_buf<loc=left, dtype=f16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=128, v_row=64, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
          } else {
            pto.tmatmul.acc ins(%11, %9, %10 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>, !pto.tile_buf<loc=left, dtype=f16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=128, v_row=64, v_col=128, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
          }
        }
        %24 = pto.partition_view %6, offsets = [%23, %c0], sizes = [%c32, %c128_0] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<32x128xf16>
        pto.tstore ins(%11 : !pto.tile_buf<loc=acc, dtype=f32, rows=32, cols=128, v_row=32, v_col=128, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%24 : !pto.partition_tensor_view<32x128xf16>)
      }
    }
    return
  }
}

