module {
  func.func @dense_attention_row_softmax(%arg0: !pto.ptr<f16>) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c32 = arith.constant 32 : index
    %c32_0 = arith.constant 32 : index
    %0 = pto.make_tensor_view %arg0, shape = [%c32, %c32_0] strides = [%c32_0, %c1] : !pto.tensor_view<?x?xf16>
    pto.section.vector {
      %1 = pto.alloc_tile valid_col = %c32_0 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=32, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %2 = pto.alloc_tile valid_col = %c32_0 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=32, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %3 = pto.alloc_tile valid_col = %c32_0 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=32, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %4 = pto.alloc_tile valid_col = %c1 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=32, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %5 = pto.alloc_tile valid_col = %c32_0 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=32, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      scf.for %arg1 = %c0 to %c32 step %c1 {
        %6 = pto.partition_view %0, offsets = [%arg1, %c0], sizes = [%c1, %c32_0] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<1x32xf16>
        pto.tload ins(%6 : !pto.partition_tensor_view<1x32xf16>) outs(%1 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=32, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.trowmax ins(%1, %2 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=32, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=32, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%4 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=32, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.trowexpand ins(%4 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=32, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%5 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=32, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tsub ins(%1, %5 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=32, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=32, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%2 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=32, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.texp ins(%2 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=32, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%2 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=32, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.trowsum ins(%2, %3 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=32, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=32, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%4 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=32, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.trowexpand ins(%4 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=32, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%5 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=32, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tdiv ins(%2, %5 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=32, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=32, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%3 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=32, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tstore ins(%3 : !pto.tile_buf<loc=vec, dtype=f16, rows=1, cols=32, v_row=1, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%6 : !pto.partition_tensor_view<1x32xf16>)
      }
    }
    return
  }
}

